# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.cpu_benchmarks.BiggestPrime.computeLargestPrime

# Run progress: 0.00% complete, ETA 00:41:40
# Fork: 1 of 5
# Warmup Iteration   1: 3650.292 ±(99.9%) 8.250 ns/op
# Warmup Iteration   2: 3193.479 ±(99.9%) 6.850 ns/op
# Warmup Iteration   3: 2776.694 ±(99.9%) 1.479 ns/op
# Warmup Iteration   4: 3102.736 ±(99.9%) 1.758 ns/op
# Warmup Iteration   5: 2742.725 ±(99.9%) 1.497 ns/op
Iteration   1: 2610.958 ±(99.9%) 1.484 ns/op
                 computeLargestPrime·p0.00:   2592.000 ns/op
                 computeLargestPrime·p0.50:   2604.000 ns/op
                 computeLargestPrime·p0.90:   2608.000 ns/op
                 computeLargestPrime·p0.95:   2616.000 ns/op
                 computeLargestPrime·p0.99:   2760.000 ns/op
                 computeLargestPrime·p0.999:  3704.000 ns/op
                 computeLargestPrime·p0.9999: 18204.506 ns/op
                 computeLargestPrime·p1.00:   18976.000 ns/op

Iteration   2: 2708.501 ±(99.9%) 1.488 ns/op
                 computeLargestPrime·p0.00:   2692.000 ns/op
                 computeLargestPrime·p0.50:   2700.000 ns/op
                 computeLargestPrime·p0.90:   2704.000 ns/op
                 computeLargestPrime·p0.95:   2712.000 ns/op
                 computeLargestPrime·p0.99:   2864.000 ns/op
                 computeLargestPrime·p0.999:  3796.000 ns/op
                 computeLargestPrime·p0.9999: 18219.405 ns/op
                 computeLargestPrime·p1.00:   19104.000 ns/op

Iteration   3: 3156.546 ±(99.9%) 1.872 ns/op
                 computeLargestPrime·p0.00:   3136.000 ns/op
                 computeLargestPrime·p0.50:   3148.000 ns/op
                 computeLargestPrime·p0.90:   3152.000 ns/op
                 computeLargestPrime·p0.95:   3156.000 ns/op
                 computeLargestPrime·p0.99:   3336.000 ns/op
                 computeLargestPrime·p0.999:  4272.000 ns/op
                 computeLargestPrime·p0.9999: 19048.877 ns/op
                 computeLargestPrime·p1.00:   19712.000 ns/op

Iteration   4: 5019.433 ±(99.9%) 2.809 ns/op
                 computeLargestPrime·p0.00:   5000.000 ns/op
                 computeLargestPrime·p0.50:   5008.000 ns/op
                 computeLargestPrime·p0.90:   5016.000 ns/op
                 computeLargestPrime·p0.95:   5016.000 ns/op
                 computeLargestPrime·p0.99:   5312.000 ns/op
                 computeLargestPrime·p0.999:  6159.328 ns/op
                 computeLargestPrime·p0.9999: 20866.931 ns/op
                 computeLargestPrime·p1.00:   182784.000 ns/op

Iteration   5: 2699.900 ±(99.9%) 1.606 ns/op
                 computeLargestPrime·p0.00:   2684.000 ns/op
                 computeLargestPrime·p0.50:   2692.000 ns/op
                 computeLargestPrime·p0.90:   2692.000 ns/op
                 computeLargestPrime·p0.95:   2696.000 ns/op
                 computeLargestPrime·p0.99:   2856.000 ns/op
                 computeLargestPrime·p0.999:  3792.000 ns/op
                 computeLargestPrime·p0.9999: 18392.186 ns/op
                 computeLargestPrime·p1.00:   19328.000 ns/op


# Run progress: 4.00% complete, ETA 00:40:07
# Fork: 2 of 5
# Warmup Iteration   1: 3645.721 ±(99.9%) 5.620 ns/op
# Warmup Iteration   2: 3196.325 ±(99.9%) 8.527 ns/op
# Warmup Iteration   3: 2780.115 ±(99.9%) 1.920 ns/op
# Warmup Iteration   4: 3102.257 ±(99.9%) 1.561 ns/op
# Warmup Iteration   5: 2741.196 ±(99.9%) 1.622 ns/op
Iteration   1: 2609.210 ±(99.9%) 1.266 ns/op
                 computeLargestPrime·p0.00:   2592.000 ns/op
                 computeLargestPrime·p0.50:   2604.000 ns/op
                 computeLargestPrime·p0.90:   2608.000 ns/op
                 computeLargestPrime·p0.95:   2608.000 ns/op
                 computeLargestPrime·p0.99:   2760.000 ns/op
                 computeLargestPrime·p0.999:  3716.000 ns/op
                 computeLargestPrime·p0.9999: 14849.389 ns/op
                 computeLargestPrime·p1.00:   19520.000 ns/op

Iteration   2: 2711.014 ±(99.9%) 2.182 ns/op
                 computeLargestPrime·p0.00:   2692.000 ns/op
                 computeLargestPrime·p0.50:   2700.000 ns/op
                 computeLargestPrime·p0.90:   2708.000 ns/op
                 computeLargestPrime·p0.95:   2708.000 ns/op
                 computeLargestPrime·p0.99:   2864.000 ns/op
                 computeLargestPrime·p0.999:  4384.000 ns/op
                 computeLargestPrime·p0.9999: 18395.309 ns/op
                 computeLargestPrime·p1.00:   109056.000 ns/op

Iteration   3: 3161.343 ±(99.9%) 1.997 ns/op
                 computeLargestPrime·p0.00:   3136.000 ns/op
                 computeLargestPrime·p0.50:   3148.000 ns/op
                 computeLargestPrime·p0.90:   3152.000 ns/op
                 computeLargestPrime·p0.95:   3156.000 ns/op
                 computeLargestPrime·p0.99:   3336.000 ns/op
                 computeLargestPrime·p0.999:  5535.328 ns/op
                 computeLargestPrime·p0.9999: 19014.131 ns/op
                 computeLargestPrime·p1.00:   21280.000 ns/op

Iteration   4: 5033.131 ±(99.9%) 2.278 ns/op
                 computeLargestPrime·p0.00:   5000.000 ns/op
                 computeLargestPrime·p0.50:   5008.000 ns/op
                 computeLargestPrime·p0.90:   5016.000 ns/op
                 computeLargestPrime·p0.95:   5016.000 ns/op
                 computeLargestPrime·p0.99:   5312.000 ns/op
                 computeLargestPrime·p0.999:  8474.736 ns/op
                 computeLargestPrime·p0.9999: 21125.347 ns/op
                 computeLargestPrime·p1.00:   24128.000 ns/op

Iteration   5: 2700.209 ±(99.9%) 1.517 ns/op
                 computeLargestPrime·p0.00:   2684.000 ns/op
                 computeLargestPrime·p0.50:   2692.000 ns/op
                 computeLargestPrime·p0.90:   2696.000 ns/op
                 computeLargestPrime·p0.95:   2700.000 ns/op
                 computeLargestPrime·p0.99:   2856.000 ns/op
                 computeLargestPrime·p0.999:  4068.000 ns/op
                 computeLargestPrime·p0.9999: 18184.240 ns/op
                 computeLargestPrime·p1.00:   20000.000 ns/op


# Run progress: 8.00% complete, ETA 00:38:26
# Fork: 3 of 5
# Warmup Iteration   1: 3390.748 ±(99.9%) 6.817 ns/op
# Warmup Iteration   2: 3730.899 ±(99.9%) 3.446 ns/op
# Warmup Iteration   3: 2775.041 ±(99.9%) 2.184 ns/op
# Warmup Iteration   4: 3102.082 ±(99.9%) 1.618 ns/op
# Warmup Iteration   5: 2739.077 ±(99.9%) 1.440 ns/op
Iteration   1: 2611.231 ±(99.9%) 1.401 ns/op
                 computeLargestPrime·p0.00:   2592.000 ns/op
                 computeLargestPrime·p0.50:   2604.000 ns/op
                 computeLargestPrime·p0.90:   2608.000 ns/op
                 computeLargestPrime·p0.95:   2612.000 ns/op
                 computeLargestPrime·p0.99:   2760.000 ns/op
                 computeLargestPrime·p0.999:  3682.784 ns/op
                 computeLargestPrime·p0.9999: 14863.514 ns/op
                 computeLargestPrime·p1.00:   19680.000 ns/op

Iteration   2: 2709.118 ±(99.9%) 2.218 ns/op
                 computeLargestPrime·p0.00:   2692.000 ns/op
                 computeLargestPrime·p0.50:   2700.000 ns/op
                 computeLargestPrime·p0.90:   2708.000 ns/op
                 computeLargestPrime·p0.95:   2708.000 ns/op
                 computeLargestPrime·p0.99:   2864.000 ns/op
                 computeLargestPrime·p0.999:  3796.000 ns/op
                 computeLargestPrime·p0.9999: 18362.806 ns/op
                 computeLargestPrime·p1.00:   115328.000 ns/op

Iteration   3: 3158.455 ±(99.9%) 1.845 ns/op
                 computeLargestPrime·p0.00:   3136.000 ns/op
                 computeLargestPrime·p0.50:   3148.000 ns/op
                 computeLargestPrime·p0.90:   3156.000 ns/op
                 computeLargestPrime·p0.95:   3156.000 ns/op
                 computeLargestPrime·p0.99:   3340.000 ns/op
                 computeLargestPrime·p0.999:  4240.000 ns/op
                 computeLargestPrime·p0.9999: 18884.880 ns/op
                 computeLargestPrime·p1.00:   25920.000 ns/op

Iteration   4: 5015.775 ±(99.9%) 1.605 ns/op
                 computeLargestPrime·p0.00:   4992.000 ns/op
                 computeLargestPrime·p0.50:   5008.000 ns/op
                 computeLargestPrime·p0.90:   5008.000 ns/op
                 computeLargestPrime·p0.95:   5016.000 ns/op
                 computeLargestPrime·p0.99:   5312.000 ns/op
                 computeLargestPrime·p0.999:  6136.000 ns/op
                 computeLargestPrime·p0.9999: 20834.374 ns/op
                 computeLargestPrime·p1.00:   28256.000 ns/op

Iteration   5: 2701.184 ±(99.9%) 1.458 ns/op
                 computeLargestPrime·p0.00:   2684.000 ns/op
                 computeLargestPrime·p0.50:   2696.000 ns/op
                 computeLargestPrime·p0.90:   2696.000 ns/op
                 computeLargestPrime·p0.95:   2700.000 ns/op
                 computeLargestPrime·p0.99:   2856.000 ns/op
                 computeLargestPrime·p0.999:  3796.000 ns/op
                 computeLargestPrime·p0.9999: 18224.947 ns/op
                 computeLargestPrime·p1.00:   25568.000 ns/op


# Run progress: 12.00% complete, ETA 00:36:46
# Fork: 4 of 5
# Warmup Iteration   1: 3650.719 ±(99.9%) 10.783 ns/op
# Warmup Iteration   2: 3776.577 ±(99.9%) 2.838 ns/op
# Warmup Iteration   3: 2776.410 ±(99.9%) 1.483 ns/op
# Warmup Iteration   4: 3102.573 ±(99.9%) 1.719 ns/op
# Warmup Iteration   5: 2742.678 ±(99.9%) 1.438 ns/op
Iteration   1: 2610.136 ±(99.9%) 2.738 ns/op
                 computeLargestPrime·p0.00:   2592.000 ns/op
                 computeLargestPrime·p0.50:   2604.000 ns/op
                 computeLargestPrime·p0.90:   2604.000 ns/op
                 computeLargestPrime·p0.95:   2608.000 ns/op
                 computeLargestPrime·p0.99:   2760.000 ns/op
                 computeLargestPrime·p0.999:  3684.000 ns/op
                 computeLargestPrime·p0.9999: 18268.806 ns/op
                 computeLargestPrime·p1.00:   172800.000 ns/op

Iteration   2: 2709.678 ±(99.9%) 1.560 ns/op
                 computeLargestPrime·p0.00:   2692.000 ns/op
                 computeLargestPrime·p0.50:   2700.000 ns/op
                 computeLargestPrime·p0.90:   2712.000 ns/op
                 computeLargestPrime·p0.95:   2716.000 ns/op
                 computeLargestPrime·p0.99:   2864.000 ns/op
                 computeLargestPrime·p0.999:  3812.000 ns/op
                 computeLargestPrime·p0.9999: 18394.890 ns/op
                 computeLargestPrime·p1.00:   25920.000 ns/op

Iteration   3: 3155.008 ±(99.9%) 1.695 ns/op
                 computeLargestPrime·p0.00:   3136.000 ns/op
                 computeLargestPrime·p0.50:   3148.000 ns/op
                 computeLargestPrime·p0.90:   3152.000 ns/op
                 computeLargestPrime·p0.95:   3152.000 ns/op
                 computeLargestPrime·p0.99:   3336.000 ns/op
                 computeLargestPrime·p0.999:  4248.000 ns/op
                 computeLargestPrime·p0.9999: 18820.246 ns/op
                 computeLargestPrime·p1.00:   19680.000 ns/op

Iteration   4: 5019.522 ±(99.9%) 1.573 ns/op
                 computeLargestPrime·p0.00:   5000.000 ns/op
                 computeLargestPrime·p0.50:   5008.000 ns/op
                 computeLargestPrime·p0.90:   5016.000 ns/op
                 computeLargestPrime·p0.95:   5016.000 ns/op
                 computeLargestPrime·p0.99:   5312.000 ns/op
                 computeLargestPrime·p0.999:  6390.720 ns/op
                 computeLargestPrime·p0.9999: 20709.376 ns/op
                 computeLargestPrime·p1.00:   24512.000 ns/op

Iteration   5: 2700.889 ±(99.9%) 1.692 ns/op
                 computeLargestPrime·p0.00:   2680.000 ns/op
                 computeLargestPrime·p0.50:   2692.000 ns/op
                 computeLargestPrime·p0.90:   2692.000 ns/op
                 computeLargestPrime·p0.95:   2696.000 ns/op
                 computeLargestPrime·p0.99:   2856.000 ns/op
                 computeLargestPrime·p0.999:  3846.072 ns/op
                 computeLargestPrime·p0.9999: 18488.058 ns/op
                 computeLargestPrime·p1.00:   28192.000 ns/op


# Run progress: 16.00% complete, ETA 00:35:06
# Fork: 5 of 5
# Warmup Iteration   1: 3646.362 ±(99.9%) 5.981 ns/op
# Warmup Iteration   2: 3768.826 ±(99.9%) 2.963 ns/op
# Warmup Iteration   3: 2777.422 ±(99.9%) 1.593 ns/op
# Warmup Iteration   4: 3102.164 ±(99.9%) 1.593 ns/op
# Warmup Iteration   5: 2743.056 ±(99.9%) 1.551 ns/op
Iteration   1: 2609.732 ±(99.9%) 1.302 ns/op
                 computeLargestPrime·p0.00:   2592.000 ns/op
                 computeLargestPrime·p0.50:   2604.000 ns/op
                 computeLargestPrime·p0.90:   2608.000 ns/op
                 computeLargestPrime·p0.95:   2616.000 ns/op
                 computeLargestPrime·p0.99:   2760.000 ns/op
                 computeLargestPrime·p0.999:  3304.660 ns/op
                 computeLargestPrime·p0.9999: 14879.365 ns/op
                 computeLargestPrime·p1.00:   19040.000 ns/op

Iteration   2: 2711.608 ±(99.9%) 1.465 ns/op
                 computeLargestPrime·p0.00:   2692.000 ns/op
                 computeLargestPrime·p0.50:   2700.000 ns/op
                 computeLargestPrime·p0.90:   2716.000 ns/op
                 computeLargestPrime·p0.95:   2720.000 ns/op
                 computeLargestPrime·p0.99:   2864.000 ns/op
                 computeLargestPrime·p0.999:  3816.000 ns/op
                 computeLargestPrime·p0.9999: 17801.018 ns/op
                 computeLargestPrime·p1.00:   19040.000 ns/op

Iteration   3: 3156.265 ±(99.9%) 1.805 ns/op
                 computeLargestPrime·p0.00:   3136.000 ns/op
                 computeLargestPrime·p0.50:   3148.000 ns/op
                 computeLargestPrime·p0.90:   3152.000 ns/op
                 computeLargestPrime·p0.95:   3156.000 ns/op
                 computeLargestPrime·p0.99:   3336.000 ns/op
                 computeLargestPrime·p0.999:  4272.000 ns/op
                 computeLargestPrime·p0.9999: 18916.320 ns/op
                 computeLargestPrime·p1.00:   19520.000 ns/op

Iteration   4: 5018.117 ±(99.9%) 2.840 ns/op
                 computeLargestPrime·p0.00:   5000.000 ns/op
                 computeLargestPrime·p0.50:   5008.000 ns/op
                 computeLargestPrime·p0.90:   5016.000 ns/op
                 computeLargestPrime·p0.95:   5016.000 ns/op
                 computeLargestPrime·p0.99:   5312.000 ns/op
                 computeLargestPrime·p0.999:  6160.000 ns/op
                 computeLargestPrime·p0.9999: 20898.614 ns/op
                 computeLargestPrime·p1.00:   186624.000 ns/op

Iteration   5: 2700.795 ±(99.9%) 1.357 ns/op
                 computeLargestPrime·p0.00:   2684.000 ns/op
                 computeLargestPrime·p0.50:   2692.000 ns/op
                 computeLargestPrime·p0.90:   2708.000 ns/op
                 computeLargestPrime·p0.95:   2708.000 ns/op
                 computeLargestPrime·p0.99:   2856.000 ns/op
                 computeLargestPrime·p0.999:  3778.216 ns/op
                 computeLargestPrime·p0.9999: 14976.000 ns/op
                 computeLargestPrime·p1.00:   19008.000 ns/op



Result "benchmarks.cpu_benchmarks.BiggestPrime.computeLargestPrime":
  N = 5758236
  mean =   3264.145 ±(99.9%) 1.343 ns/op

  Histogram, ns/op:
    [     0.000,  12500.000) = 5756820 
    [ 12500.000,  25000.000) = 1404 
    [ 25000.000,  37500.000) = 7 
    [ 37500.000,  50000.000) = 0 
    [ 50000.000,  62500.000) = 0 
    [ 62500.000,  75000.000) = 0 
    [ 75000.000,  87500.000) = 0 
    [ 87500.000, 100000.000) = 0 
    [100000.000, 112500.000) = 1 
    [112500.000, 125000.000) = 1 
    [125000.000, 137500.000) = 0 
    [137500.000, 150000.000) = 0 
    [150000.000, 162500.000) = 0 
    [162500.000, 175000.000) = 1 
    [175000.000, 187500.000) = 2 

  Percentiles, ns/op:
      p(0.0000) =   2592.000 ns/op
     p(50.0000) =   2700.000 ns/op
     p(90.0000) =   5008.000 ns/op
     p(95.0000) =   5008.000 ns/op
     p(99.0000) =   5016.000 ns/op
     p(99.9000) =   5576.000 ns/op
     p(99.9900) =  18432.000 ns/op
     p(99.9990) =  21312.000 ns/op
     p(99.9999) =  47790.450 ns/op
    p(100.0000) = 186624.000 ns/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.cpu_benchmarks.Euclid.computeGcdDiv

# Run progress: 20.00% complete, ETA 00:33:25
# Fork: 1 of 5
# Warmup Iteration   1: 7313.195 ±(99.9%) 164.295 ns/op
# Warmup Iteration   2: 7189.674 ±(99.9%) 83.390 ns/op
# Warmup Iteration   3: 8302.039 ±(99.9%) 47.671 ns/op
# Warmup Iteration   4: 7156.913 ±(99.9%) 73.354 ns/op
# Warmup Iteration   5: 7189.986 ±(99.9%) 77.340 ns/op
Iteration   1: 6691.915 ±(99.9%) 74.902 ns/op
                 computeGcdDiv·p0.00:   6384.000 ns/op
                 computeGcdDiv·p0.50:   6528.000 ns/op
                 computeGcdDiv·p0.90:   6624.000 ns/op
                 computeGcdDiv·p0.95:   6928.000 ns/op
                 computeGcdDiv·p0.99:   7656.000 ns/op
                 computeGcdDiv·p0.999:  11339.264 ns/op
                 computeGcdDiv·p0.9999: 167135.642 ns/op
                 computeGcdDiv·p1.00:   1167360.000 ns/op

Iteration   2: 6786.082 ±(99.9%) 83.808 ns/op
                 computeGcdDiv·p0.00:   6464.000 ns/op
                 computeGcdDiv·p0.50:   6600.000 ns/op
                 computeGcdDiv·p0.90:   6680.000 ns/op
                 computeGcdDiv·p0.95:   7008.000 ns/op
                 computeGcdDiv·p0.99:   7752.000 ns/op
                 computeGcdDiv·p0.999:  12360.224 ns/op
                 computeGcdDiv·p0.9999: 896526.336 ns/op
                 computeGcdDiv·p1.00:   1273856.000 ns/op

Iteration   3: 8032.687 ±(99.9%) 46.056 ns/op
                 computeGcdDiv·p0.00:   7760.000 ns/op
                 computeGcdDiv·p0.50:   7896.000 ns/op
                 computeGcdDiv·p0.90:   7976.000 ns/op
                 computeGcdDiv·p0.95:   8368.000 ns/op
                 computeGcdDiv·p0.99:   9248.000 ns/op
                 computeGcdDiv·p0.999:  11984.096 ns/op
                 computeGcdDiv·p0.9999: 24697.610 ns/op
                 computeGcdDiv·p1.00:   1153024.000 ns/op

Iteration   4: 7110.895 ±(99.9%) 71.035 ns/op
                 computeGcdDiv·p0.00:   6808.000 ns/op
                 computeGcdDiv·p0.50:   6944.000 ns/op
                 computeGcdDiv·p0.90:   7048.000 ns/op
                 computeGcdDiv·p0.95:   7376.000 ns/op
                 computeGcdDiv·p0.99:   8152.000 ns/op
                 computeGcdDiv·p0.999:  12940.384 ns/op
                 computeGcdDiv·p0.9999: 33710.045 ns/op
                 computeGcdDiv·p1.00:   1079296.000 ns/op

Iteration   5: 6471.756 ±(99.9%) 71.853 ns/op
                 computeGcdDiv·p0.00:   6192.000 ns/op
                 computeGcdDiv·p0.50:   6312.000 ns/op
                 computeGcdDiv·p0.90:   6392.000 ns/op
                 computeGcdDiv·p0.95:   6688.000 ns/op
                 computeGcdDiv·p0.99:   7416.000 ns/op
                 computeGcdDiv·p0.999:  11261.248 ns/op
                 computeGcdDiv·p0.9999: 34880.307 ns/op
                 computeGcdDiv·p1.00:   1126400.000 ns/op


# Run progress: 24.00% complete, ETA 00:31:45
# Fork: 2 of 5
# Warmup Iteration   1: 7228.461 ±(99.9%) 72.268 ns/op
# Warmup Iteration   2: 7190.523 ±(99.9%) 41.401 ns/op
# Warmup Iteration   3: 8400.388 ±(99.9%) 45.525 ns/op
# Warmup Iteration   4: 7204.691 ±(99.9%) 41.823 ns/op
# Warmup Iteration   5: 7227.967 ±(99.9%) 37.872 ns/op
Iteration   1: 6737.153 ±(99.9%) 65.658 ns/op
                 computeGcdDiv·p0.00:   6440.000 ns/op
                 computeGcdDiv·p0.50:   6584.000 ns/op
                 computeGcdDiv·p0.90:   6680.000 ns/op
                 computeGcdDiv·p0.95:   7000.000 ns/op
                 computeGcdDiv·p0.99:   7728.000 ns/op
                 computeGcdDiv·p0.999:  11908.064 ns/op
                 computeGcdDiv·p0.9999: 32526.070 ns/op
                 computeGcdDiv·p1.00:   1130496.000 ns/op

Iteration   2: 6846.770 ±(99.9%) 73.027 ns/op
                 computeGcdDiv·p0.00:   6560.000 ns/op
                 computeGcdDiv·p0.50:   6688.000 ns/op
                 computeGcdDiv·p0.90:   6768.000 ns/op
                 computeGcdDiv·p0.95:   7088.000 ns/op
                 computeGcdDiv·p0.99:   7840.000 ns/op
                 computeGcdDiv·p0.999:  12760.800 ns/op
                 computeGcdDiv·p0.9999: 35696.800 ns/op
                 computeGcdDiv·p1.00:   1241088.000 ns/op

Iteration   3: 8113.442 ±(99.9%) 41.290 ns/op
                 computeGcdDiv·p0.00:   7840.000 ns/op
                 computeGcdDiv·p0.50:   7984.000 ns/op
                 computeGcdDiv·p0.90:   8072.000 ns/op
                 computeGcdDiv·p0.95:   8464.000 ns/op
                 computeGcdDiv·p0.99:   9360.000 ns/op
                 computeGcdDiv·p0.999:  12263.680 ns/op
                 computeGcdDiv·p0.9999: 24868.736 ns/op
                 computeGcdDiv·p1.00:   1079296.000 ns/op

Iteration   4: 7171.571 ±(99.9%) 75.744 ns/op
                 computeGcdDiv·p0.00:   6880.000 ns/op
                 computeGcdDiv·p0.50:   7008.000 ns/op
                 computeGcdDiv·p0.90:   7096.000 ns/op
                 computeGcdDiv·p0.95:   7424.000 ns/op
                 computeGcdDiv·p0.99:   8224.000 ns/op
                 computeGcdDiv·p0.999:  12001.200 ns/op
                 computeGcdDiv·p0.9999: 44126.240 ns/op
                 computeGcdDiv·p1.00:   1220608.000 ns/op

Iteration   5: 6566.646 ±(99.9%) 72.959 ns/op
                 computeGcdDiv·p0.00:   6280.000 ns/op
                 computeGcdDiv·p0.50:   6408.000 ns/op
                 computeGcdDiv·p0.90:   6496.000 ns/op
                 computeGcdDiv·p0.95:   6800.000 ns/op
                 computeGcdDiv·p0.99:   7512.000 ns/op
                 computeGcdDiv·p0.999:  11779.328 ns/op
                 computeGcdDiv·p0.9999: 35138.458 ns/op
                 computeGcdDiv·p1.00:   1140736.000 ns/op


# Run progress: 28.00% complete, ETA 00:30:05
# Fork: 3 of 5
# Warmup Iteration   1: 7242.351 ±(99.9%) 77.436 ns/op
# Warmup Iteration   2: 7186.292 ±(99.9%) 44.420 ns/op
# Warmup Iteration   3: 8393.171 ±(99.9%) 47.177 ns/op
# Warmup Iteration   4: 7181.588 ±(99.9%) 37.268 ns/op
# Warmup Iteration   5: 7212.113 ±(99.9%) 39.744 ns/op
Iteration   1: 6758.864 ±(99.9%) 80.937 ns/op
                 computeGcdDiv·p0.00:   6440.000 ns/op
                 computeGcdDiv·p0.50:   6568.000 ns/op
                 computeGcdDiv·p0.90:   6648.000 ns/op
                 computeGcdDiv·p0.95:   6960.000 ns/op
                 computeGcdDiv·p0.99:   7720.000 ns/op
                 computeGcdDiv·p0.999:  19810.656 ns/op
                 computeGcdDiv·p0.9999: 945303.142 ns/op
                 computeGcdDiv·p1.00:   1204224.000 ns/op

Iteration   2: 6821.762 ±(99.9%) 75.014 ns/op
                 computeGcdDiv·p0.00:   6528.000 ns/op
                 computeGcdDiv·p0.50:   6656.000 ns/op
                 computeGcdDiv·p0.90:   6728.000 ns/op
                 computeGcdDiv·p0.95:   7048.000 ns/op
                 computeGcdDiv·p0.99:   7824.000 ns/op
                 computeGcdDiv·p0.999:  21184.000 ns/op
                 computeGcdDiv·p0.9999: 36164.992 ns/op
                 computeGcdDiv·p1.00:   1331200.000 ns/op

Iteration   3: 8126.898 ±(99.9%) 48.250 ns/op
                 computeGcdDiv·p0.00:   7832.000 ns/op
                 computeGcdDiv·p0.50:   7968.000 ns/op
                 computeGcdDiv·p0.90:   8064.000 ns/op
                 computeGcdDiv·p0.95:   8448.000 ns/op
                 computeGcdDiv·p0.99:   9344.000 ns/op
                 computeGcdDiv·p0.999:  19564.320 ns/op
                 computeGcdDiv·p0.9999: 28037.744 ns/op
                 computeGcdDiv·p1.00:   1132544.000 ns/op

Iteration   4: 7173.863 ±(99.9%) 76.381 ns/op
                 computeGcdDiv·p0.00:   6872.000 ns/op
                 computeGcdDiv·p0.50:   6992.000 ns/op
                 computeGcdDiv·p0.90:   7088.000 ns/op
                 computeGcdDiv·p0.95:   7424.000 ns/op
                 computeGcdDiv·p0.99:   8208.000 ns/op
                 computeGcdDiv·p0.999:  18426.496 ns/op
                 computeGcdDiv·p0.9999: 387235.610 ns/op
                 computeGcdDiv·p1.00:   1155072.000 ns/op

Iteration   5: 6538.853 ±(99.9%) 73.016 ns/op
                 computeGcdDiv·p0.00:   6240.000 ns/op
                 computeGcdDiv·p0.50:   6376.000 ns/op
                 computeGcdDiv·p0.90:   6448.000 ns/op
                 computeGcdDiv·p0.95:   6744.000 ns/op
                 computeGcdDiv·p0.99:   7488.000 ns/op
                 computeGcdDiv·p0.999:  18980.576 ns/op
                 computeGcdDiv·p0.9999: 37760.019 ns/op
                 computeGcdDiv·p1.00:   1202176.000 ns/op


# Run progress: 32.00% complete, ETA 00:28:25
# Fork: 4 of 5
# Warmup Iteration   1: 7228.830 ±(99.9%) 82.050 ns/op
# Warmup Iteration   2: 7199.943 ±(99.9%) 41.709 ns/op
# Warmup Iteration   3: 8399.869 ±(99.9%) 47.485 ns/op
# Warmup Iteration   4: 7179.753 ±(99.9%) 38.315 ns/op
# Warmup Iteration   5: 7202.951 ±(99.9%) 37.383 ns/op
Iteration   1: 6772.971 ±(99.9%) 79.636 ns/op
                 computeGcdDiv·p0.00:   6424.000 ns/op
                 computeGcdDiv·p0.50:   6584.000 ns/op
                 computeGcdDiv·p0.90:   6696.000 ns/op
                 computeGcdDiv·p0.95:   7008.000 ns/op
                 computeGcdDiv·p0.99:   7744.000 ns/op
                 computeGcdDiv·p0.999:  16416.000 ns/op
                 computeGcdDiv·p0.9999: 930483.405 ns/op
                 computeGcdDiv·p1.00:   1169408.000 ns/op

Iteration   2: 6832.495 ±(99.9%) 79.511 ns/op
                 computeGcdDiv·p0.00:   6520.000 ns/op
                 computeGcdDiv·p0.50:   6664.000 ns/op
                 computeGcdDiv·p0.90:   6744.000 ns/op
                 computeGcdDiv·p0.95:   7064.000 ns/op
                 computeGcdDiv·p0.99:   7816.000 ns/op
                 computeGcdDiv·p0.999:  11459.408 ns/op
                 computeGcdDiv·p0.9999: 449938.614 ns/op
                 computeGcdDiv·p1.00:   1269760.000 ns/op

Iteration   3: 8138.224 ±(99.9%) 46.743 ns/op
                 computeGcdDiv·p0.00:   7832.000 ns/op
                 computeGcdDiv·p0.50:   7976.000 ns/op
                 computeGcdDiv·p0.90:   8128.000 ns/op
                 computeGcdDiv·p0.95:   8496.000 ns/op
                 computeGcdDiv·p0.99:   9360.000 ns/op
                 computeGcdDiv·p0.999:  15662.336 ns/op
                 computeGcdDiv·p0.9999: 25030.317 ns/op
                 computeGcdDiv·p1.00:   1075200.000 ns/op

Iteration   4: 7158.048 ±(99.9%) 65.412 ns/op
                 computeGcdDiv·p0.00:   6872.000 ns/op
                 computeGcdDiv·p0.50:   7016.000 ns/op
                 computeGcdDiv·p0.90:   7104.000 ns/op
                 computeGcdDiv·p0.95:   7440.000 ns/op
                 computeGcdDiv·p0.99:   8224.000 ns/op
                 computeGcdDiv·p0.999:  11720.224 ns/op
                 computeGcdDiv·p0.9999: 23944.224 ns/op
                 computeGcdDiv·p1.00:   1126400.000 ns/op

Iteration   5: 6538.249 ±(99.9%) 70.056 ns/op
                 computeGcdDiv·p0.00:   6240.000 ns/op
                 computeGcdDiv·p0.50:   6384.000 ns/op
                 computeGcdDiv·p0.90:   6472.000 ns/op
                 computeGcdDiv·p0.95:   6776.000 ns/op
                 computeGcdDiv·p0.99:   7496.000 ns/op
                 computeGcdDiv·p0.999:  11688.512 ns/op
                 computeGcdDiv·p0.9999: 23478.643 ns/op
                 computeGcdDiv·p1.00:   1159168.000 ns/op


# Run progress: 36.00% complete, ETA 00:26:44
# Fork: 5 of 5
# Warmup Iteration   1: 7239.087 ±(99.9%) 78.698 ns/op
# Warmup Iteration   2: 7301.648 ±(99.9%) 43.927 ns/op
# Warmup Iteration   3: 8379.128 ±(99.9%) 48.016 ns/op
# Warmup Iteration   4: 7168.239 ±(99.9%) 35.694 ns/op
# Warmup Iteration   5: 7185.138 ±(99.9%) 39.062 ns/op
Iteration   1: 6723.167 ±(99.9%) 66.461 ns/op
                 computeGcdDiv·p0.00:   6448.000 ns/op
                 computeGcdDiv·p0.50:   6576.000 ns/op
                 computeGcdDiv·p0.90:   6664.000 ns/op
                 computeGcdDiv·p0.95:   6984.000 ns/op
                 computeGcdDiv·p0.99:   7720.000 ns/op
                 computeGcdDiv·p0.999:  11289.024 ns/op
                 computeGcdDiv·p0.9999: 27147.072 ns/op
                 computeGcdDiv·p1.00:   1134592.000 ns/op

Iteration   2: 6816.134 ±(99.9%) 75.995 ns/op
                 computeGcdDiv·p0.00:   6536.000 ns/op
                 computeGcdDiv·p0.50:   6656.000 ns/op
                 computeGcdDiv·p0.90:   6728.000 ns/op
                 computeGcdDiv·p0.95:   7048.000 ns/op
                 computeGcdDiv·p0.99:   7800.000 ns/op
                 computeGcdDiv·p0.999:  11070.592 ns/op
                 computeGcdDiv·p0.9999: 26645.862 ns/op
                 computeGcdDiv·p1.00:   1218560.000 ns/op

Iteration   3: 8100.639 ±(99.9%) 41.577 ns/op
                 computeGcdDiv·p0.00:   7848.000 ns/op
                 computeGcdDiv·p0.50:   7976.000 ns/op
                 computeGcdDiv·p0.90:   8056.000 ns/op
                 computeGcdDiv·p0.95:   8448.000 ns/op
                 computeGcdDiv·p0.99:   9344.000 ns/op
                 computeGcdDiv·p0.999:  11727.552 ns/op
                 computeGcdDiv·p0.9999: 24931.110 ns/op
                 computeGcdDiv·p1.00:   1126400.000 ns/op

Iteration   4: 7204.306 ±(99.9%) 78.978 ns/op
                 computeGcdDiv·p0.00:   6872.000 ns/op
                 computeGcdDiv·p0.50:   7008.000 ns/op
                 computeGcdDiv·p0.90:   7192.000 ns/op
                 computeGcdDiv·p0.95:   7456.000 ns/op
                 computeGcdDiv·p0.99:   8224.000 ns/op
                 computeGcdDiv·p0.999:  17280.000 ns/op
                 computeGcdDiv·p0.9999: 847941.018 ns/op
                 computeGcdDiv·p1.00:   1193984.000 ns/op

Iteration   5: 6520.699 ±(99.9%) 69.554 ns/op
                 computeGcdDiv·p0.00:   6232.000 ns/op
                 computeGcdDiv·p0.50:   6368.000 ns/op
                 computeGcdDiv·p0.90:   6464.000 ns/op
                 computeGcdDiv·p0.95:   6752.000 ns/op
                 computeGcdDiv·p0.99:   7472.000 ns/op
                 computeGcdDiv·p0.999:  11428.288 ns/op
                 computeGcdDiv·p0.9999: 28439.219 ns/op
                 computeGcdDiv·p1.00:   1228800.000 ns/op



Result "benchmarks.cpu_benchmarks.Euclid.computeGcdDiv":
  N = 5253014
  mean =   7186.178 ±(99.9%) 13.139 ns/op

  Histogram, ns/op:
    [      0.000,  125000.000) = 5252586 
    [ 125000.000,  250000.000) = 0 
    [ 250000.000,  375000.000) = 0 
    [ 375000.000,  500000.000) = 0 
    [ 500000.000,  625000.000) = 0 
    [ 625000.000,  750000.000) = 0 
    [ 750000.000,  875000.000) = 24 
    [ 875000.000, 1000000.000) = 185 
    [1000000.000, 1125000.000) = 167 
    [1125000.000, 1250000.000) = 44 
    [1250000.000, 1375000.000) = 8 
    [1375000.000, 1500000.000) = 0 
    [1500000.000, 1625000.000) = 0 
    [1625000.000, 1750000.000) = 0 
    [1750000.000, 1875000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =   6192.000 ns/op
     p(50.0000) =   6752.000 ns/op
     p(90.0000) =   7992.000 ns/op
     p(95.0000) =   8032.000 ns/op
     p(99.0000) =   9264.000 ns/op
     p(99.9000) =  13312.000 ns/op
     p(99.9900) =  29206.352 ns/op
     p(99.9990) = 1125314.253 ns/op
     p(99.9999) = 1269241.825 ns/op
    p(100.0000) = 1331200.000 ns/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.cpu_benchmarks.Euclid.computeGcdSub

# Run progress: 40.00% complete, ETA 00:25:04
# Fork: 1 of 5
# Warmup Iteration   1: 54695.585 ±(99.9%) 203.474 ns/op
# Warmup Iteration   2: 13725.842 ±(99.9%) 92.721 ns/op
# Warmup Iteration   3: 11735.469 ±(99.9%) 69.235 ns/op
# Warmup Iteration   4: 42941.030 ±(99.9%) 168.525 ns/op
# Warmup Iteration   5: 19952.232 ±(99.9%) 69.321 ns/op
Iteration   1: 27240.584 ±(99.9%) 96.266 ns/op
                 computeGcdSub·p0.00:   25792.000 ns/op
                 computeGcdSub·p0.50:   26816.000 ns/op
                 computeGcdSub·p0.90:   26976.000 ns/op
                 computeGcdSub·p0.95:   28544.000 ns/op
                 computeGcdSub·p0.99:   31328.000 ns/op
                 computeGcdSub·p0.999:  41628.736 ns/op
                 computeGcdSub·p0.9999: 961172.378 ns/op
                 computeGcdSub·p1.00:   1075200.000 ns/op

Iteration   2: 16682.285 ±(99.9%) 117.235 ns/op
                 computeGcdSub·p0.00:   15712.000 ns/op
                 computeGcdSub·p0.50:   16336.000 ns/op
                 computeGcdSub·p0.90:   16448.000 ns/op
                 computeGcdSub·p0.95:   17344.000 ns/op
                 computeGcdSub·p0.99:   19104.000 ns/op
                 computeGcdSub·p0.999:  29040.640 ns/op
                 computeGcdSub·p0.9999: 961005.568 ns/op
                 computeGcdSub·p1.00:   1335296.000 ns/op

Iteration   3: 13508.092 ±(99.9%) 85.793 ns/op
                 computeGcdSub·p0.00:   12704.000 ns/op
                 computeGcdSub·p0.50:   13264.000 ns/op
                 computeGcdSub·p0.90:   13344.000 ns/op
                 computeGcdSub·p0.95:   14064.000 ns/op
                 computeGcdSub·p0.99:   15520.000 ns/op
                 computeGcdSub·p0.999:  22949.024 ns/op
                 computeGcdSub·p0.9999: 922025.677 ns/op
                 computeGcdSub·p1.00:   1077248.000 ns/op

Iteration   4: 9363.323 ±(99.9%) 53.318 ns/op
                 computeGcdSub·p0.00:   8768.000 ns/op
                 computeGcdSub·p0.50:   9200.000 ns/op
                 computeGcdSub·p0.90:   9280.000 ns/op
                 computeGcdSub·p0.95:   9776.000 ns/op
                 computeGcdSub·p0.99:   10784.000 ns/op
                 computeGcdSub·p0.999:  14020.656 ns/op
                 computeGcdSub·p0.9999: 32282.547 ns/op
                 computeGcdSub·p1.00:   1259520.000 ns/op

Iteration   5: 15141.015 ±(99.9%) 108.547 ns/op
                 computeGcdSub·p0.00:   14656.000 ns/op
                 computeGcdSub·p0.50:   14816.000 ns/op
                 computeGcdSub·p0.90:   14928.000 ns/op
                 computeGcdSub·p0.95:   15738.400 ns/op
                 computeGcdSub·p0.99:   17344.000 ns/op
                 computeGcdSub·p0.999:  27131.296 ns/op
                 computeGcdSub·p0.9999: 978793.472 ns/op
                 computeGcdSub·p1.00:   1198080.000 ns/op


# Run progress: 44.00% complete, ETA 00:23:24
# Fork: 2 of 5
# Warmup Iteration   1: 54207.770 ±(99.9%) 214.561 ns/op
# Warmup Iteration   2: 13451.094 ±(99.9%) 84.536 ns/op
# Warmup Iteration   3: 11432.255 ±(99.9%) 65.010 ns/op
# Warmup Iteration   4: 41956.374 ±(99.9%) 157.180 ns/op
# Warmup Iteration   5: 19480.564 ±(99.9%) 64.836 ns/op
Iteration   1: 26719.696 ±(99.9%) 90.063 ns/op
                 computeGcdSub·p0.00:   25152.000 ns/op
                 computeGcdSub·p0.50:   26336.000 ns/op
                 computeGcdSub·p0.90:   26496.000 ns/op
                 computeGcdSub·p0.95:   27968.000 ns/op
                 computeGcdSub·p0.99:   30752.000 ns/op
                 computeGcdSub·p0.999:  39808.000 ns/op
                 computeGcdSub·p0.9999: 963731.046 ns/op
                 computeGcdSub·p1.00:   1122304.000 ns/op

Iteration   2: 16393.118 ±(99.9%) 107.695 ns/op
                 computeGcdSub·p0.00:   15360.000 ns/op
                 computeGcdSub·p0.50:   16080.000 ns/op
                 computeGcdSub·p0.90:   16192.000 ns/op
                 computeGcdSub·p0.95:   17056.000 ns/op
                 computeGcdSub·p0.99:   18784.000 ns/op
                 computeGcdSub·p0.999:  28271.808 ns/op
                 computeGcdSub·p0.9999: 984088.678 ns/op
                 computeGcdSub·p1.00:   1173504.000 ns/op

Iteration   3: 13198.329 ±(99.9%) 79.076 ns/op
                 computeGcdSub·p0.00:   12448.000 ns/op
                 computeGcdSub·p0.50:   12960.000 ns/op
                 computeGcdSub·p0.90:   13104.000 ns/op
                 computeGcdSub·p0.95:   13760.000 ns/op
                 computeGcdSub·p0.99:   15184.000 ns/op
                 computeGcdSub·p0.999:  22395.520 ns/op
                 computeGcdSub·p0.9999: 929734.656 ns/op
                 computeGcdSub·p1.00:   1167360.000 ns/op

Iteration   4: 9247.459 ±(99.9%) 50.327 ns/op
                 computeGcdSub·p0.00:   8576.000 ns/op
                 computeGcdSub·p0.50:   9088.000 ns/op
                 computeGcdSub·p0.90:   9168.000 ns/op
                 computeGcdSub·p0.95:   9648.000 ns/op
                 computeGcdSub·p0.99:   10640.000 ns/op
                 computeGcdSub·p0.999:  21440.000 ns/op
                 computeGcdSub·p0.9999: 32028.634 ns/op
                 computeGcdSub·p1.00:   1189888.000 ns/op

Iteration   5: 14942.856 ±(99.9%) 96.157 ns/op
                 computeGcdSub·p0.00:   14528.000 ns/op
                 computeGcdSub·p0.50:   14672.000 ns/op
                 computeGcdSub·p0.90:   14784.000 ns/op
                 computeGcdSub·p0.95:   15552.000 ns/op
                 computeGcdSub·p0.99:   17152.000 ns/op
                 computeGcdSub·p0.999:  24670.336 ns/op
                 computeGcdSub·p0.9999: 965006.950 ns/op
                 computeGcdSub·p1.00:   1179648.000 ns/op


# Run progress: 48.00% complete, ETA 00:21:44
# Fork: 3 of 5
# Warmup Iteration   1: 53115.224 ±(99.9%) 190.950 ns/op
# Warmup Iteration   2: 13510.254 ±(99.9%) 85.420 ns/op
# Warmup Iteration   3: 11348.185 ±(99.9%) 70.633 ns/op
# Warmup Iteration   4: 41535.599 ±(99.9%) 159.084 ns/op
# Warmup Iteration   5: 19343.882 ±(99.9%) 69.217 ns/op
Iteration   1: 26647.613 ±(99.9%) 103.973 ns/op
                 computeGcdSub·p0.00:   25024.000 ns/op
                 computeGcdSub·p0.50:   26208.000 ns/op
                 computeGcdSub·p0.90:   26368.000 ns/op
                 computeGcdSub·p0.95:   27872.000 ns/op
                 computeGcdSub·p0.99:   30624.000 ns/op
                 computeGcdSub·p0.999:  40652.608 ns/op
                 computeGcdSub·p0.9999: 997430.374 ns/op
                 computeGcdSub·p1.00:   1183744.000 ns/op

Iteration   2: 16296.890 ±(99.9%) 115.356 ns/op
                 computeGcdSub·p0.00:   15216.000 ns/op
                 computeGcdSub·p0.50:   15936.000 ns/op
                 computeGcdSub·p0.90:   16064.000 ns/op
                 computeGcdSub·p0.95:   16960.000 ns/op
                 computeGcdSub·p0.99:   18656.000 ns/op
                 computeGcdSub·p0.999:  28630.624 ns/op
                 computeGcdSub·p0.9999: 986841.190 ns/op
                 computeGcdSub·p1.00:   1269760.000 ns/op

Iteration   3: 13166.555 ±(99.9%) 85.815 ns/op
                 computeGcdSub·p0.00:   12352.000 ns/op
                 computeGcdSub·p0.50:   12896.000 ns/op
                 computeGcdSub·p0.90:   13008.000 ns/op
                 computeGcdSub·p0.95:   13728.000 ns/op
                 computeGcdSub·p0.99:   15120.000 ns/op
                 computeGcdSub·p0.999:  23166.144 ns/op
                 computeGcdSub·p0.9999: 932483.072 ns/op
                 computeGcdSub·p1.00:   1179648.000 ns/op

Iteration   4: 9179.649 ±(99.9%) 56.366 ns/op
                 computeGcdSub·p0.00:   8496.000 ns/op
                 computeGcdSub·p0.50:   9008.000 ns/op
                 computeGcdSub·p0.90:   9088.000 ns/op
                 computeGcdSub·p0.95:   9552.000 ns/op
                 computeGcdSub·p0.99:   10560.000 ns/op
                 computeGcdSub·p0.999:  19485.248 ns/op
                 computeGcdSub·p0.9999: 37310.490 ns/op
                 computeGcdSub·p1.00:   1261568.000 ns/op

Iteration   5: 14903.428 ±(99.9%) 97.071 ns/op
                 computeGcdSub·p0.00:   14448.000 ns/op
                 computeGcdSub·p0.50:   14608.000 ns/op
                 computeGcdSub·p0.90:   14720.000 ns/op
                 computeGcdSub·p0.95:   15520.000 ns/op
                 computeGcdSub·p0.99:   17088.000 ns/op
                 computeGcdSub·p0.999:  26670.912 ns/op
                 computeGcdSub·p0.9999: 954995.302 ns/op
                 computeGcdSub·p1.00:   1138688.000 ns/op


# Run progress: 52.00% complete, ETA 00:20:03
# Fork: 4 of 5
# Warmup Iteration   1: 53648.546 ±(99.9%) 203.948 ns/op
# Warmup Iteration   2: 13271.231 ±(99.9%) 84.035 ns/op
# Warmup Iteration   3: 11361.026 ±(99.9%) 66.851 ns/op
# Warmup Iteration   4: 41362.515 ±(99.9%) 153.535 ns/op
# Warmup Iteration   5: 19339.219 ±(99.9%) 64.752 ns/op
Iteration   1: 26356.133 ±(99.9%) 85.432 ns/op
                 computeGcdSub·p0.00:   25600.000 ns/op
                 computeGcdSub·p0.50:   25952.000 ns/op
                 computeGcdSub·p0.90:   26912.000 ns/op
                 computeGcdSub·p0.95:   27616.000 ns/op
                 computeGcdSub·p0.99:   30272.000 ns/op
                 computeGcdSub·p0.999:  41496.256 ns/op
                 computeGcdSub·p0.9999: 960628.429 ns/op
                 computeGcdSub·p1.00:   1091584.000 ns/op

Iteration   2: 16116.244 ±(99.9%) 101.586 ns/op
                 computeGcdSub·p0.00:   15568.000 ns/op
                 computeGcdSub·p0.50:   15808.000 ns/op
                 computeGcdSub·p0.90:   15952.000 ns/op
                 computeGcdSub·p0.95:   16768.000 ns/op
                 computeGcdSub·p0.99:   18464.000 ns/op
                 computeGcdSub·p0.999:  28640.000 ns/op
                 computeGcdSub·p0.9999: 959980.339 ns/op
                 computeGcdSub·p1.00:   1208320.000 ns/op

Iteration   3: 13050.786 ±(99.9%) 75.526 ns/op
                 computeGcdSub·p0.00:   12656.000 ns/op
                 computeGcdSub·p0.50:   12816.000 ns/op
                 computeGcdSub·p0.90:   12944.000 ns/op
                 computeGcdSub·p0.95:   13600.000 ns/op
                 computeGcdSub·p0.99:   15008.000 ns/op
                 computeGcdSub·p0.999:  21398.400 ns/op
                 computeGcdSub·p0.9999: 870978.560 ns/op
                 computeGcdSub·p1.00:   1165312.000 ns/op

Iteration   4: 9061.792 ±(99.9%) 51.415 ns/op
                 computeGcdSub·p0.00:   8656.000 ns/op
                 computeGcdSub·p0.50:   8912.000 ns/op
                 computeGcdSub·p0.90:   9008.000 ns/op
                 computeGcdSub·p0.95:   9440.000 ns/op
                 computeGcdSub·p0.99:   10416.000 ns/op
                 computeGcdSub·p0.999:  13128.704 ns/op
                 computeGcdSub·p0.9999: 26020.045 ns/op
                 computeGcdSub·p1.00:   1155072.000 ns/op

Iteration   5: 15041.537 ±(99.9%) 96.715 ns/op
                 computeGcdSub·p0.00:   14624.000 ns/op
                 computeGcdSub·p0.50:   14752.000 ns/op
                 computeGcdSub·p0.90:   14864.000 ns/op
                 computeGcdSub·p0.95:   15664.000 ns/op
                 computeGcdSub·p0.99:   17248.000 ns/op
                 computeGcdSub·p0.999:  27074.144 ns/op
                 computeGcdSub·p0.9999: 948538.061 ns/op
                 computeGcdSub·p1.00:   1163264.000 ns/op


# Run progress: 56.00% complete, ETA 00:18:23
# Fork: 5 of 5
# Warmup Iteration   1: 54099.871 ±(99.9%) 208.375 ns/op
# Warmup Iteration   2: 13399.904 ±(99.9%) 84.879 ns/op
# Warmup Iteration   3: 11357.602 ±(99.9%) 67.320 ns/op
# Warmup Iteration   4: 41735.804 ±(99.9%) 155.108 ns/op
# Warmup Iteration   5: 19450.697 ±(99.9%) 66.323 ns/op
Iteration   1: 26448.571 ±(99.9%) 94.039 ns/op
                 computeGcdSub·p0.00:   25120.000 ns/op
                 computeGcdSub·p0.50:   26048.000 ns/op
                 computeGcdSub·p0.90:   26240.000 ns/op
                 computeGcdSub·p0.95:   27712.000 ns/op
                 computeGcdSub·p0.99:   30432.000 ns/op
                 computeGcdSub·p0.999:  39671.872 ns/op
                 computeGcdSub·p0.9999: 959934.976 ns/op
                 computeGcdSub·p1.00:   1167360.000 ns/op

Iteration   2: 16261.853 ±(99.9%) 104.614 ns/op
                 computeGcdSub·p0.00:   15360.000 ns/op
                 computeGcdSub·p0.50:   15952.000 ns/op
                 computeGcdSub·p0.90:   16080.000 ns/op
                 computeGcdSub·p0.95:   16928.000 ns/op
                 computeGcdSub·p0.99:   18656.000 ns/op
                 computeGcdSub·p0.999:  28672.000 ns/op
                 computeGcdSub·p0.9999: 959155.405 ns/op
                 computeGcdSub·p1.00:   1214464.000 ns/op

Iteration   3: 13157.423 ±(99.9%) 78.578 ns/op
                 computeGcdSub·p0.00:   12448.000 ns/op
                 computeGcdSub·p0.50:   12912.000 ns/op
                 computeGcdSub·p0.90:   13024.000 ns/op
                 computeGcdSub·p0.95:   13744.000 ns/op
                 computeGcdSub·p0.99:   15136.000 ns/op
                 computeGcdSub·p0.999:  23899.072 ns/op
                 computeGcdSub·p0.9999: 894326.067 ns/op
                 computeGcdSub·p1.00:   1177600.000 ns/op

Iteration   4: 9135.209 ±(99.9%) 52.249 ns/op
                 computeGcdSub·p0.00:   8560.000 ns/op
                 computeGcdSub·p0.50:   8992.000 ns/op
                 computeGcdSub·p0.90:   9056.000 ns/op
                 computeGcdSub·p0.95:   9520.000 ns/op
                 computeGcdSub·p0.99:   10528.000 ns/op
                 computeGcdSub·p0.999:  13031.392 ns/op
                 computeGcdSub·p0.9999: 25988.678 ns/op
                 computeGcdSub·p1.00:   1318912.000 ns/op

Iteration   5: 14917.395 ±(99.9%) 103.423 ns/op
                 computeGcdSub·p0.00:   14496.000 ns/op
                 computeGcdSub·p0.50:   14624.000 ns/op
                 computeGcdSub·p0.90:   14736.000 ns/op
                 computeGcdSub·p0.95:   15536.000 ns/op
                 computeGcdSub·p0.99:   17120.000 ns/op
                 computeGcdSub·p0.999:  23152.704 ns/op
                 computeGcdSub·p0.9999: 980811.878 ns/op
                 computeGcdSub·p1.00:   1255424.000 ns/op



Result "benchmarks.cpu_benchmarks.Euclid.computeGcdSub":
  N = 4855546
  mean =  15488.084 ±(99.9%) 19.012 ns/op

  Histogram, ns/op:
    [      0.000,  125000.000) = 4854929 
    [ 125000.000,  250000.000) = 0 
    [ 250000.000,  375000.000) = 0 
    [ 375000.000,  500000.000) = 0 
    [ 500000.000,  625000.000) = 0 
    [ 625000.000,  750000.000) = 8 
    [ 750000.000,  875000.000) = 33 
    [ 875000.000, 1000000.000) = 284 
    [1000000.000, 1125000.000) = 228 
    [1125000.000, 1250000.000) = 57 
    [1250000.000, 1375000.000) = 7 
    [1375000.000, 1500000.000) = 0 
    [1500000.000, 1625000.000) = 0 
    [1625000.000, 1750000.000) = 0 
    [1750000.000, 1875000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =   8496.000 ns/op
     p(50.0000) =  14608.000 ns/op
     p(90.0000) =  26240.000 ns/op
     p(95.0000) =  26720.000 ns/op
     p(99.0000) =  28384.000 ns/op
     p(99.9000) =  31328.000 ns/op
     p(99.9900) = 940032.000 ns/op
     p(99.9990) = 1148928.000 ns/op
     p(99.9999) = 1259815.840 ns/op
    p(100.0000) = 1335296.000 ns/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.cpu_benchmarks.Factorial.computeNFactorial

# Run progress: 60.00% complete, ETA 00:16:43
# Fork: 1 of 5
# Warmup Iteration   1: 646939.612 ±(99.9%) 1164.287 ns/op
# Warmup Iteration   2: 818036.059 ±(99.9%) 434.343 ns/op
# Warmup Iteration   3: 778765.527 ±(99.9%) 257.422 ns/op
# Warmup Iteration   4: 654788.247 ±(99.9%) 194.442 ns/op
# Warmup Iteration   5: 742581.431 ±(99.9%) 196.433 ns/op
Iteration   1: 732374.015 ±(99.9%) 199.648 ns/op
                 computeNFactorial·p0.00:   731136.000 ns/op
                 computeNFactorial·p0.50:   731136.000 ns/op
                 computeNFactorial·p0.90:   732160.000 ns/op
                 computeNFactorial·p0.95:   732160.000 ns/op
                 computeNFactorial·p0.99:   775168.000 ns/op
                 computeNFactorial·p0.999:  811068.416 ns/op
                 computeNFactorial·p0.9999: 872905.830 ns/op
                 computeNFactorial·p1.00:   875520.000 ns/op

Iteration   2: 730430.742 ±(99.9%) 210.875 ns/op
                 computeNFactorial·p0.00:   729088.000 ns/op
                 computeNFactorial·p0.50:   729088.000 ns/op
                 computeNFactorial·p0.90:   730112.000 ns/op
                 computeNFactorial·p0.95:   730112.000 ns/op
                 computeNFactorial·p0.99:   773120.000 ns/op
                 computeNFactorial·p0.999:  821565.440 ns/op
                 computeNFactorial·p0.9999: 866511.872 ns/op
                 computeNFactorial·p1.00:   871424.000 ns/op

Iteration   3: 689307.044 ±(99.9%) 184.761 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  750604.288 ns/op
                 computeNFactorial·p0.9999: 842969.907 ns/op
                 computeNFactorial·p1.00:   872448.000 ns/op

Iteration   4: 851666.587 ±(99.9%) 257.595 ns/op
                 computeNFactorial·p0.00:   849920.000 ns/op
                 computeNFactorial·p0.50:   849920.000 ns/op
                 computeNFactorial·p0.90:   851968.000 ns/op
                 computeNFactorial·p0.95:   851968.000 ns/op
                 computeNFactorial·p0.99:   902144.000 ns/op
                 computeNFactorial·p0.999:  947073.024 ns/op
                 computeNFactorial·p0.9999: 1017872.794 ns/op
                 computeNFactorial·p1.00:   1021952.000 ns/op

Iteration   5: 689349.722 ±(99.9%) 195.077 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  793624.576 ns/op
                 computeNFactorial·p0.9999: 818079.130 ns/op
                 computeNFactorial·p1.00:   826368.000 ns/op


# Run progress: 64.00% complete, ETA 00:15:02
# Fork: 2 of 5
# Warmup Iteration   1: 647229.781 ±(99.9%) 1026.650 ns/op
# Warmup Iteration   2: 818381.638 ±(99.9%) 309.958 ns/op
# Warmup Iteration   3: 779510.115 ±(99.9%) 295.662 ns/op
# Warmup Iteration   4: 654993.504 ±(99.9%) 206.858 ns/op
# Warmup Iteration   5: 743314.571 ±(99.9%) 243.029 ns/op
Iteration   1: 732366.271 ±(99.9%) 179.856 ns/op
                 computeNFactorial·p0.00:   731136.000 ns/op
                 computeNFactorial·p0.50:   731136.000 ns/op
                 computeNFactorial·p0.90:   732160.000 ns/op
                 computeNFactorial·p0.95:   732160.000 ns/op
                 computeNFactorial·p0.99:   772628.480 ns/op
                 computeNFactorial·p0.999:  787456.000 ns/op
                 computeNFactorial·p0.9999: 841411.789 ns/op
                 computeNFactorial·p1.00:   852992.000 ns/op

Iteration   2: 730285.222 ±(99.9%) 186.761 ns/op
                 computeNFactorial·p0.00:   729088.000 ns/op
                 computeNFactorial·p0.50:   729088.000 ns/op
                 computeNFactorial·p0.90:   730112.000 ns/op
                 computeNFactorial·p0.95:   730112.000 ns/op
                 computeNFactorial·p0.99:   773120.000 ns/op
                 computeNFactorial·p0.999:  786747.392 ns/op
                 computeNFactorial·p0.9999: 851211.878 ns/op
                 computeNFactorial·p1.00:   851968.000 ns/op

Iteration   3: 689804.883 ±(99.9%) 213.402 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   690176.000 ns/op
                 computeNFactorial·p0.99:   731136.000 ns/op
                 computeNFactorial·p0.999:  751669.248 ns/op
                 computeNFactorial·p0.9999: 808251.187 ns/op
                 computeNFactorial·p1.00:   811008.000 ns/op

Iteration   4: 851002.178 ±(99.9%) 175.543 ns/op
                 computeNFactorial·p0.00:   849920.000 ns/op
                 computeNFactorial·p0.50:   849920.000 ns/op
                 computeNFactorial·p0.90:   851968.000 ns/op
                 computeNFactorial·p0.95:   851968.000 ns/op
                 computeNFactorial·p0.99:   885760.000 ns/op
                 computeNFactorial·p0.999:  915721.216 ns/op
                 computeNFactorial·p0.9999: 937938.330 ns/op
                 computeNFactorial·p1.00:   939008.000 ns/op

Iteration   5: 689819.798 ±(99.9%) 217.593 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   733184.000 ns/op
                 computeNFactorial·p0.999:  753165.312 ns/op
                 computeNFactorial·p0.9999: 813620.531 ns/op
                 computeNFactorial·p1.00:   814080.000 ns/op


# Run progress: 68.00% complete, ETA 00:13:22
# Fork: 3 of 5
# Warmup Iteration   1: 647095.151 ±(99.9%) 939.544 ns/op
# Warmup Iteration   2: 818071.170 ±(99.9%) 592.691 ns/op
# Warmup Iteration   3: 779401.454 ±(99.9%) 1149.860 ns/op
# Warmup Iteration   4: 654709.914 ±(99.9%) 188.785 ns/op
# Warmup Iteration   5: 742722.387 ±(99.9%) 209.355 ns/op
Iteration   1: 732181.605 ±(99.9%) 177.447 ns/op
                 computeNFactorial·p0.00:   731136.000 ns/op
                 computeNFactorial·p0.50:   731136.000 ns/op
                 computeNFactorial·p0.90:   732160.000 ns/op
                 computeNFactorial·p0.95:   732160.000 ns/op
                 computeNFactorial·p0.99:   775168.000 ns/op
                 computeNFactorial·p0.999:  790885.376 ns/op
                 computeNFactorial·p0.9999: 864987.238 ns/op
                 computeNFactorial·p1.00:   868352.000 ns/op

Iteration   2: 730169.803 ±(99.9%) 182.580 ns/op
                 computeNFactorial·p0.00:   729088.000 ns/op
                 computeNFactorial·p0.50:   729088.000 ns/op
                 computeNFactorial·p0.90:   730112.000 ns/op
                 computeNFactorial·p0.95:   730112.000 ns/op
                 computeNFactorial·p0.99:   773120.000 ns/op
                 computeNFactorial·p0.999:  787456.000 ns/op
                 computeNFactorial·p0.9999: 860160.000 ns/op
                 computeNFactorial·p1.00:   860160.000 ns/op

Iteration   3: 689258.793 ±(99.9%) 178.366 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  756229.120 ns/op
                 computeNFactorial·p0.9999: 817512.141 ns/op
                 computeNFactorial·p1.00:   825344.000 ns/op

Iteration   4: 851488.510 ±(99.9%) 229.674 ns/op
                 computeNFactorial·p0.00:   849920.000 ns/op
                 computeNFactorial·p0.50:   849920.000 ns/op
                 computeNFactorial·p0.90:   851968.000 ns/op
                 computeNFactorial·p0.95:   851968.000 ns/op
                 computeNFactorial·p0.99:   901795.840 ns/op
                 computeNFactorial·p0.999:  916480.000 ns/op
                 computeNFactorial·p0.9999: 1012120.576 ns/op
                 computeNFactorial·p1.00:   1014784.000 ns/op

Iteration   5: 689287.045 ±(99.9%) 181.955 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  749059.072 ns/op
                 computeNFactorial·p0.9999: 817562.419 ns/op
                 computeNFactorial·p1.00:   821248.000 ns/op


# Run progress: 72.00% complete, ETA 00:11:42
# Fork: 4 of 5
# Warmup Iteration   1: 646926.029 ±(99.9%) 763.429 ns/op
# Warmup Iteration   2: 817796.942 ±(99.9%) 402.272 ns/op
# Warmup Iteration   3: 778764.250 ±(99.9%) 254.023 ns/op
# Warmup Iteration   4: 655022.450 ±(99.9%) 225.448 ns/op
# Warmup Iteration   5: 742803.177 ±(99.9%) 234.024 ns/op
Iteration   1: 732256.781 ±(99.9%) 180.720 ns/op
                 computeNFactorial·p0.00:   731136.000 ns/op
                 computeNFactorial·p0.50:   731136.000 ns/op
                 computeNFactorial·p0.90:   732160.000 ns/op
                 computeNFactorial·p0.95:   732160.000 ns/op
                 computeNFactorial·p0.99:   775168.000 ns/op
                 computeNFactorial·p0.999:  789862.400 ns/op
                 computeNFactorial·p0.9999: 864143.360 ns/op
                 computeNFactorial·p1.00:   869376.000 ns/op

Iteration   2: 730191.419 ±(99.9%) 180.894 ns/op
                 computeNFactorial·p0.00:   729088.000 ns/op
                 computeNFactorial·p0.50:   729088.000 ns/op
                 computeNFactorial·p0.90:   730112.000 ns/op
                 computeNFactorial·p0.95:   730112.000 ns/op
                 computeNFactorial·p0.99:   773120.000 ns/op
                 computeNFactorial·p0.999:  787456.000 ns/op
                 computeNFactorial·p0.9999: 850565.734 ns/op
                 computeNFactorial·p1.00:   850944.000 ns/op

Iteration   3: 689390.074 ±(99.9%) 186.434 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  744964.096 ns/op
                 computeNFactorial·p0.9999: 822224.486 ns/op
                 computeNFactorial·p1.00:   826368.000 ns/op

Iteration   4: 851629.518 ±(99.9%) 252.857 ns/op
                 computeNFactorial·p0.00:   849920.000 ns/op
                 computeNFactorial·p0.50:   849920.000 ns/op
                 computeNFactorial·p0.90:   851968.000 ns/op
                 computeNFactorial·p0.95:   851968.000 ns/op
                 computeNFactorial·p0.99:   902144.000 ns/op
                 computeNFactorial·p0.999:  938053.632 ns/op
                 computeNFactorial·p0.9999: 1006551.245 ns/op
                 computeNFactorial·p1.00:   1007616.000 ns/op

Iteration   5: 689356.786 ±(99.9%) 197.797 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  796175.360 ns/op
                 computeNFactorial·p0.9999: 821357.158 ns/op
                 computeNFactorial·p1.00:   831488.000 ns/op


# Run progress: 76.00% complete, ETA 00:10:01
# Fork: 5 of 5
# Warmup Iteration   1: 647186.712 ±(99.9%) 959.236 ns/op
# Warmup Iteration   2: 818066.058 ±(99.9%) 312.449 ns/op
# Warmup Iteration   3: 778891.005 ±(99.9%) 254.737 ns/op
# Warmup Iteration   4: 654814.095 ±(99.9%) 201.737 ns/op
# Warmup Iteration   5: 742773.470 ±(99.9%) 219.120 ns/op
Iteration   1: 732510.640 ±(99.9%) 215.797 ns/op
                 computeNFactorial·p0.00:   731136.000 ns/op
                 computeNFactorial·p0.50:   731136.000 ns/op
                 computeNFactorial·p0.90:   732160.000 ns/op
                 computeNFactorial·p0.95:   732160.000 ns/op
                 computeNFactorial·p0.99:   775168.000 ns/op
                 computeNFactorial·p0.999:  807905.280 ns/op
                 computeNFactorial·p0.9999: 904813.568 ns/op
                 computeNFactorial·p1.00:   917504.000 ns/op

Iteration   2: 730136.004 ±(99.9%) 180.195 ns/op
                 computeNFactorial·p0.00:   729088.000 ns/op
                 computeNFactorial·p0.50:   729088.000 ns/op
                 computeNFactorial·p0.90:   730112.000 ns/op
                 computeNFactorial·p0.95:   730112.000 ns/op
                 computeNFactorial·p0.99:   773120.000 ns/op
                 computeNFactorial·p0.999:  788792.320 ns/op
                 computeNFactorial·p0.9999: 866460.160 ns/op
                 computeNFactorial·p1.00:   868352.000 ns/op

Iteration   3: 689387.036 ±(99.9%) 190.399 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  751624.192 ns/op
                 computeNFactorial·p0.9999: 816231.219 ns/op
                 computeNFactorial·p1.00:   817152.000 ns/op

Iteration   4: 851719.551 ±(99.9%) 260.868 ns/op
                 computeNFactorial·p0.00:   849920.000 ns/op
                 computeNFactorial·p0.50:   849920.000 ns/op
                 computeNFactorial·p0.90:   851968.000 ns/op
                 computeNFactorial·p0.95:   851968.000 ns/op
                 computeNFactorial·p0.99:   902144.000 ns/op
                 computeNFactorial·p0.999:  932468.736 ns/op
                 computeNFactorial·p0.9999: 1052729.446 ns/op
                 computeNFactorial·p1.00:   1064960.000 ns/op

Iteration   5: 689423.560 ±(99.9%) 201.137 ns/op
                 computeNFactorial·p0.00:   688128.000 ns/op
                 computeNFactorial·p0.50:   688128.000 ns/op
                 computeNFactorial·p0.90:   689152.000 ns/op
                 computeNFactorial·p0.95:   689152.000 ns/op
                 computeNFactorial·p0.99:   730112.000 ns/op
                 computeNFactorial·p0.999:  774692.864 ns/op
                 computeNFactorial·p0.9999: 874654.925 ns/op
                 computeNFactorial·p1.00:   880640.000 ns/op



Result "benchmarks.cpu_benchmarks.Factorial.computeNFactorial":
  N = 340305
  mean = 734187.559 ±(99.9%) 323.042 ns/op

  Histogram, ns/op:
    [ 600000.000,  650000.000) = 0 
    [ 650000.000,  700000.000) = 140682 
    [ 700000.000,  750000.000) = 137742 
    [ 750000.000,  800000.000) = 3048 
    [ 800000.000,  850000.000) = 45265 
    [ 850000.000,  900000.000) = 12934 
    [ 900000.000,  950000.000) = 603 
    [ 950000.000, 1000000.000) = 26 
    [1000000.000, 1050000.000) = 4 

  Percentiles, ns/op:
      p(0.0000) = 688128.000 ns/op
     p(50.0000) = 729088.000 ns/op
     p(90.0000) = 849920.000 ns/op
     p(95.0000) = 849920.000 ns/op
     p(99.0000) = 851968.000 ns/op
     p(99.9000) = 905216.000 ns/op
     p(99.9900) = 942048.666 ns/op
     p(99.9990) = 1011894.866 ns/op
     p(99.9999) = 1064960.000 ns/op
    p(100.0000) = 1064960.000 ns/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.cpu_benchmarks.Fibonacci.computeFibN

# Run progress: 80.00% complete, ETA 00:08:21
# Fork: 1 of 5
# Warmup Iteration   1: 264144.091 ±(99.9%) 524.593 ns/op
# Warmup Iteration   2: 269050.536 ±(99.9%) 87.593 ns/op
# Warmup Iteration   3: 275490.806 ±(99.9%) 55.561 ns/op
# Warmup Iteration   4: 262164.457 ±(99.9%) 53.346 ns/op
# Warmup Iteration   5: 263717.895 ±(99.9%) 56.944 ns/op
Iteration   1: 232174.610 ±(99.9%) 46.019 ns/op
                 computeFibN·p0.00:   231680.000 ns/op
                 computeFibN·p0.50:   231680.000 ns/op
                 computeFibN·p0.90:   231680.000 ns/op
                 computeFibN·p0.95:   232960.000 ns/op
                 computeFibN·p0.99:   245760.000 ns/op
                 computeFibN·p0.999:  262632.960 ns/op
                 computeFibN·p0.9999: 281956.864 ns/op
                 computeFibN·p1.00:   290816.000 ns/op

Iteration   2: 285775.128 ±(99.9%) 60.377 ns/op
                 computeFibN·p0.00:   285184.000 ns/op
                 computeFibN·p0.50:   285184.000 ns/op
                 computeFibN·p0.90:   285184.000 ns/op
                 computeFibN·p0.95:   286208.000 ns/op
                 computeFibN·p0.99:   302592.000 ns/op
                 computeFibN·p0.999:  317952.000 ns/op
                 computeFibN·p0.9999: 347652.608 ns/op
                 computeFibN·p1.00:   360960.000 ns/op

Iteration   3: 238637.799 ±(99.9%) 52.721 ns/op
                 computeFibN·p0.00:   238080.000 ns/op
                 computeFibN·p0.50:   238080.000 ns/op
                 computeFibN·p0.90:   238080.000 ns/op
                 computeFibN·p0.95:   239104.000 ns/op
                 computeFibN·p0.99:   253952.000 ns/op
                 computeFibN·p0.999:  277504.000 ns/op
                 computeFibN·p0.9999: 298748.314 ns/op
                 computeFibN·p1.00:   303104.000 ns/op

Iteration   4: 273414.512 ±(99.9%) 56.189 ns/op
                 computeFibN·p0.00:   272896.000 ns/op
                 computeFibN·p0.50:   272896.000 ns/op
                 computeFibN·p0.90:   272896.000 ns/op
                 computeFibN·p0.95:   273920.000 ns/op
                 computeFibN·p0.99:   289280.000 ns/op
                 computeFibN·p0.999:  305152.000 ns/op
                 computeFibN·p0.9999: 333488.179 ns/op
                 computeFibN·p1.00:   445440.000 ns/op

Iteration   5: 267231.179 ±(99.9%) 51.015 ns/op
                 computeFibN·p0.00:   266752.000 ns/op
                 computeFibN·p0.50:   266752.000 ns/op
                 computeFibN·p0.90:   266752.000 ns/op
                 computeFibN·p0.95:   267776.000 ns/op
                 computeFibN·p0.99:   282624.000 ns/op
                 computeFibN·p0.999:  298496.000 ns/op
                 computeFibN·p0.9999: 321156.659 ns/op
                 computeFibN·p1.00:   328192.000 ns/op


# Run progress: 84.00% complete, ETA 00:06:41
# Fork: 2 of 5
# Warmup Iteration   1: 263982.967 ±(99.9%) 592.544 ns/op
# Warmup Iteration   2: 269099.619 ±(99.9%) 102.026 ns/op
# Warmup Iteration   3: 275457.398 ±(99.9%) 73.234 ns/op
# Warmup Iteration   4: 262172.397 ±(99.9%) 55.242 ns/op
# Warmup Iteration   5: 263648.867 ±(99.9%) 50.313 ns/op
Iteration   1: 232109.978 ±(99.9%) 41.731 ns/op
                 computeFibN·p0.00:   231680.000 ns/op
                 computeFibN·p0.50:   231680.000 ns/op
                 computeFibN·p0.90:   231680.000 ns/op
                 computeFibN·p0.95:   232960.000 ns/op
                 computeFibN·p0.99:   245760.000 ns/op
                 computeFibN·p0.999:  260864.000 ns/op
                 computeFibN·p0.9999: 277036.902 ns/op
                 computeFibN·p1.00:   291840.000 ns/op

Iteration   2: 285699.851 ±(99.9%) 58.274 ns/op
                 computeFibN·p0.00:   285184.000 ns/op
                 computeFibN·p0.50:   285184.000 ns/op
                 computeFibN·p0.90:   285184.000 ns/op
                 computeFibN·p0.95:   286208.000 ns/op
                 computeFibN·p0.99:   302592.000 ns/op
                 computeFibN·p0.999:  332800.000 ns/op
                 computeFibN·p0.9999: 347905.792 ns/op
                 computeFibN·p1.00:   364544.000 ns/op

Iteration   3: 238484.836 ±(99.9%) 41.065 ns/op
                 computeFibN·p0.00:   238080.000 ns/op
                 computeFibN·p0.50:   238080.000 ns/op
                 computeFibN·p0.90:   238080.000 ns/op
                 computeFibN·p0.95:   239104.000 ns/op
                 computeFibN·p0.99:   252416.000 ns/op
                 computeFibN·p0.999:  266286.592 ns/op
                 computeFibN·p0.9999: 277504.000 ns/op
                 computeFibN·p1.00:   298496.000 ns/op

Iteration   4: 273420.213 ±(99.9%) 53.732 ns/op
                 computeFibN·p0.00:   272896.000 ns/op
                 computeFibN·p0.50:   272896.000 ns/op
                 computeFibN·p0.90:   272896.000 ns/op
                 computeFibN·p0.95:   273920.000 ns/op
                 computeFibN·p0.99:   289280.000 ns/op
                 computeFibN·p0.999:  304128.000 ns/op
                 computeFibN·p0.9999: 327890.330 ns/op
                 computeFibN·p1.00:   334848.000 ns/op

Iteration   5: 267261.769 ±(99.9%) 54.459 ns/op
                 computeFibN·p0.00:   266752.000 ns/op
                 computeFibN·p0.50:   266752.000 ns/op
                 computeFibN·p0.90:   266752.000 ns/op
                 computeFibN·p0.95:   267776.000 ns/op
                 computeFibN·p0.99:   282624.000 ns/op
                 computeFibN·p0.999:  310784.000 ns/op
                 computeFibN·p0.9999: 328704.000 ns/op
                 computeFibN·p1.00:   333824.000 ns/op


# Run progress: 88.00% complete, ETA 00:05:00
# Fork: 3 of 5
# Warmup Iteration   1: 263958.680 ±(99.9%) 617.622 ns/op
# Warmup Iteration   2: 269017.852 ±(99.9%) 117.846 ns/op
# Warmup Iteration   3: 275419.904 ±(99.9%) 53.599 ns/op
# Warmup Iteration   4: 262061.399 ±(99.9%) 48.534 ns/op
# Warmup Iteration   5: 263593.037 ±(99.9%) 44.934 ns/op
Iteration   1: 232030.403 ±(99.9%) 37.304 ns/op
                 computeFibN·p0.00:   231680.000 ns/op
                 computeFibN·p0.50:   231680.000 ns/op
                 computeFibN·p0.90:   231680.000 ns/op
                 computeFibN·p0.95:   232960.000 ns/op
                 computeFibN·p0.99:   245760.000 ns/op
                 computeFibN·p0.999:  260337.664 ns/op
                 computeFibN·p0.9999: 277703.066 ns/op
                 computeFibN·p1.00:   297472.000 ns/op

Iteration   2: 285762.190 ±(99.9%) 59.875 ns/op
                 computeFibN·p0.00:   285184.000 ns/op
                 computeFibN·p0.50:   285184.000 ns/op
                 computeFibN·p0.90:   285184.000 ns/op
                 computeFibN·p0.95:   286208.000 ns/op
                 computeFibN·p0.99:   302592.000 ns/op
                 computeFibN·p0.999:  319488.000 ns/op
                 computeFibN·p0.9999: 338187.008 ns/op
                 computeFibN·p1.00:   346112.000 ns/op

Iteration   3: 238443.285 ±(99.9%) 40.060 ns/op
                 computeFibN·p0.00:   238080.000 ns/op
                 computeFibN·p0.50:   238080.000 ns/op
                 computeFibN·p0.90:   238080.000 ns/op
                 computeFibN·p0.95:   239104.000 ns/op
                 computeFibN·p0.99:   252416.000 ns/op
                 computeFibN·p0.999:  267776.000 ns/op
                 computeFibN·p0.9999: 292176.230 ns/op
                 computeFibN·p1.00:   296960.000 ns/op

Iteration   4: 273263.098 ±(99.9%) 44.246 ns/op
                 computeFibN·p0.00:   272896.000 ns/op
                 computeFibN·p0.50:   272896.000 ns/op
                 computeFibN·p0.90:   272896.000 ns/op
                 computeFibN·p0.95:   273920.000 ns/op
                 computeFibN·p0.99:   289280.000 ns/op
                 computeFibN·p0.999:  303616.000 ns/op
                 computeFibN·p0.9999: 325308.621 ns/op
                 computeFibN·p1.00:   382464.000 ns/op

Iteration   5: 267157.298 ±(99.9%) 46.845 ns/op
                 computeFibN·p0.00:   266752.000 ns/op
                 computeFibN·p0.50:   266752.000 ns/op
                 computeFibN·p0.90:   266752.000 ns/op
                 computeFibN·p0.95:   267776.000 ns/op
                 computeFibN·p0.99:   282624.000 ns/op
                 computeFibN·p0.999:  300329.472 ns/op
                 computeFibN·p0.9999: 313608.294 ns/op
                 computeFibN·p1.00:   325120.000 ns/op


# Run progress: 92.00% complete, ETA 00:03:20
# Fork: 4 of 5
# Warmup Iteration   1: 263955.060 ±(99.9%) 533.497 ns/op
# Warmup Iteration   2: 269214.650 ±(99.9%) 159.091 ns/op
# Warmup Iteration   3: 275472.097 ±(99.9%) 56.393 ns/op
# Warmup Iteration   4: 262119.356 ±(99.9%) 50.412 ns/op
# Warmup Iteration   5: 263552.476 ±(99.9%) 44.676 ns/op
Iteration   1: 232033.981 ±(99.9%) 36.664 ns/op
                 computeFibN·p0.00:   231680.000 ns/op
                 computeFibN·p0.50:   231680.000 ns/op
                 computeFibN·p0.90:   231680.000 ns/op
                 computeFibN·p0.95:   232960.000 ns/op
                 computeFibN·p0.99:   245760.000 ns/op
                 computeFibN·p0.999:  259314.176 ns/op
                 computeFibN·p0.9999: 270336.000 ns/op
                 computeFibN·p1.00:   296960.000 ns/op

Iteration   2: 285622.422 ±(99.9%) 51.585 ns/op
                 computeFibN·p0.00:   285184.000 ns/op
                 computeFibN·p0.50:   285184.000 ns/op
                 computeFibN·p0.90:   285184.000 ns/op
                 computeFibN·p0.95:   286208.000 ns/op
                 computeFibN·p0.99:   302592.000 ns/op
                 computeFibN·p0.999:  318464.000 ns/op
                 computeFibN·p0.9999: 342785.280 ns/op
                 computeFibN·p1.00:   347648.000 ns/op

Iteration   3: 238483.616 ±(99.9%) 42.245 ns/op
                 computeFibN·p0.00:   238080.000 ns/op
                 computeFibN·p0.50:   238080.000 ns/op
                 computeFibN·p0.90:   238080.000 ns/op
                 computeFibN·p0.95:   239104.000 ns/op
                 computeFibN·p0.99:   252416.000 ns/op
                 computeFibN·p0.999:  267821.056 ns/op
                 computeFibN·p0.9999: 290544.845 ns/op
                 computeFibN·p1.00:   297984.000 ns/op

Iteration   4: 273394.822 ±(99.9%) 53.747 ns/op
                 computeFibN·p0.00:   272896.000 ns/op
                 computeFibN·p0.50:   272896.000 ns/op
                 computeFibN·p0.90:   272896.000 ns/op
                 computeFibN·p0.95:   273920.000 ns/op
                 computeFibN·p0.99:   289280.000 ns/op
                 computeFibN·p0.999:  305664.000 ns/op
                 computeFibN·p0.9999: 330272.768 ns/op
                 computeFibN·p1.00:   336384.000 ns/op

Iteration   5: 267266.177 ±(99.9%) 53.233 ns/op
                 computeFibN·p0.00:   266752.000 ns/op
                 computeFibN·p0.50:   266752.000 ns/op
                 computeFibN·p0.90:   266752.000 ns/op
                 computeFibN·p0.95:   267776.000 ns/op
                 computeFibN·p0.99:   282624.000 ns/op
                 computeFibN·p0.999:  298496.000 ns/op
                 computeFibN·p0.9999: 326675.661 ns/op
                 computeFibN·p1.00:   336384.000 ns/op


# Run progress: 96.00% complete, ETA 00:01:40
# Fork: 5 of 5
# Warmup Iteration   1: 263944.200 ±(99.9%) 576.252 ns/op
# Warmup Iteration   2: 268935.173 ±(99.9%) 87.413 ns/op
# Warmup Iteration   3: 275410.096 ±(99.9%) 54.226 ns/op
# Warmup Iteration   4: 262100.101 ±(99.9%) 51.314 ns/op
# Warmup Iteration   5: 263572.018 ±(99.9%) 44.325 ns/op
Iteration   1: 232038.292 ±(99.9%) 37.068 ns/op
                 computeFibN·p0.00:   231680.000 ns/op
                 computeFibN·p0.50:   231680.000 ns/op
                 computeFibN·p0.90:   231680.000 ns/op
                 computeFibN·p0.95:   232960.000 ns/op
                 computeFibN·p0.99:   245760.000 ns/op
                 computeFibN·p0.999:  259328.000 ns/op
                 computeFibN·p0.9999: 271914.906 ns/op
                 computeFibN·p1.00:   289792.000 ns/op

Iteration   2: 285591.981 ±(99.9%) 48.009 ns/op
                 computeFibN·p0.00:   285184.000 ns/op
                 computeFibN·p0.50:   285184.000 ns/op
                 computeFibN·p0.90:   285184.000 ns/op
                 computeFibN·p0.95:   286208.000 ns/op
                 computeFibN·p0.99:   302592.000 ns/op
                 computeFibN·p0.999:  316416.000 ns/op
                 computeFibN·p0.9999: 338179.379 ns/op
                 computeFibN·p1.00:   348672.000 ns/op

Iteration   3: 238420.826 ±(99.9%) 36.779 ns/op
                 computeFibN·p0.00:   238080.000 ns/op
                 computeFibN·p0.50:   238080.000 ns/op
                 computeFibN·p0.90:   238080.000 ns/op
                 computeFibN·p0.95:   239104.000 ns/op
                 computeFibN·p0.99:   252416.000 ns/op
                 computeFibN·p0.999:  265728.000 ns/op
                 computeFibN·p0.9999: 277504.000 ns/op
                 computeFibN·p1.00:   284160.000 ns/op

Iteration   4: 273368.929 ±(99.9%) 54.047 ns/op
                 computeFibN·p0.00:   272896.000 ns/op
                 computeFibN·p0.50:   272896.000 ns/op
                 computeFibN·p0.90:   272896.000 ns/op
                 computeFibN·p0.95:   273920.000 ns/op
                 computeFibN·p0.99:   289280.000 ns/op
                 computeFibN·p0.999:  318464.000 ns/op
                 computeFibN·p0.9999: 335392.154 ns/op
                 computeFibN·p1.00:   343552.000 ns/op

Iteration   5: 267190.445 ±(99.9%) 49.806 ns/op
                 computeFibN·p0.00:   266752.000 ns/op
                 computeFibN·p0.50:   266752.000 ns/op
                 computeFibN·p0.90:   266752.000 ns/op
                 computeFibN·p0.95:   267776.000 ns/op
                 computeFibN·p0.99:   282624.000 ns/op
                 computeFibN·p0.999:  300032.000 ns/op
                 computeFibN·p0.9999: 325022.464 ns/op
                 computeFibN·p1.00:   340992.000 ns/op



Result "benchmarks.cpu_benchmarks.Fibonacci.computeFibN":
  N = 969454
  mean = 257700.215 ±(99.9%) 70.010 ns/op

  Histogram, ns/op:
    [200000.000, 225000.000) = 0 
    [225000.000, 250000.000) = 419615 
    [250000.000, 275000.000) = 367351 
    [275000.000, 300000.000) = 178372 
    [300000.000, 325000.000) = 3930 
    [325000.000, 350000.000) = 181 
    [350000.000, 375000.000) = 3 
    [375000.000, 400000.000) = 1 
    [400000.000, 425000.000) = 0 
    [425000.000, 450000.000) = 1 
    [450000.000, 475000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) = 231680.000 ns/op
     p(50.0000) = 266752.000 ns/op
     p(90.0000) = 285184.000 ns/op
     p(95.0000) = 285184.000 ns/op
     p(99.0000) = 286720.000 ns/op
     p(99.9000) = 310784.000 ns/op
     p(99.9900) = 332800.000 ns/op
     p(99.9990) = 347804.390 ns/op
     p(99.9999) = 445440.000 ns/op
    p(100.0000) = 445440.000 ns/op


# Run complete. Total time: 00:41:47

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                       Mode      Cnt        Score     Error  Units
BiggestPrime.computeLargestPrime                              sample  5758236     3264.145 ±   1.343  ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.00    sample              2592.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.50    sample              2700.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.90    sample              5008.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.95    sample              5008.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.99    sample              5016.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.999   sample              5576.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p0.9999  sample             18432.000            ns/op
BiggestPrime.computeLargestPrime:computeLargestPrime·p1.00    sample            186624.000            ns/op
Euclid.computeGcdDiv                                          sample  5253014     7186.178 ±  13.139  ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.00                      sample              6192.000            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.50                      sample              6752.000            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.90                      sample              7992.000            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.95                      sample              8032.000            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.99                      sample              9264.000            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.999                     sample             13312.000            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p0.9999                    sample             29206.352            ns/op
Euclid.computeGcdDiv:computeGcdDiv·p1.00                      sample           1331200.000            ns/op
Euclid.computeGcdSub                                          sample  4855546    15488.084 ±  19.012  ns/op
Euclid.computeGcdSub:computeGcdSub·p0.00                      sample              8496.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p0.50                      sample             14608.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p0.90                      sample             26240.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p0.95                      sample             26720.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p0.99                      sample             28384.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p0.999                     sample             31328.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p0.9999                    sample            940032.000            ns/op
Euclid.computeGcdSub:computeGcdSub·p1.00                      sample           1335296.000            ns/op
Factorial.computeNFactorial                                   sample   340305   734187.559 ± 323.042  ns/op
Factorial.computeNFactorial:computeNFactorial·p0.00           sample            688128.000            ns/op
Factorial.computeNFactorial:computeNFactorial·p0.50           sample            729088.000            ns/op
Factorial.computeNFactorial:computeNFactorial·p0.90           sample            849920.000            ns/op
Factorial.computeNFactorial:computeNFactorial·p0.95           sample            849920.000            ns/op
Factorial.computeNFactorial:computeNFactorial·p0.99           sample            851968.000            ns/op
Factorial.computeNFactorial:computeNFactorial·p0.999          sample            905216.000            ns/op
Factorial.computeNFactorial:computeNFactorial·p0.9999         sample            942048.666            ns/op
Factorial.computeNFactorial:computeNFactorial·p1.00           sample           1064960.000            ns/op
Fibonacci.computeFibN                                         sample   969454   257700.215 ±  70.010  ns/op
Fibonacci.computeFibN:computeFibN·p0.00                       sample            231680.000            ns/op
Fibonacci.computeFibN:computeFibN·p0.50                       sample            266752.000            ns/op
Fibonacci.computeFibN:computeFibN·p0.90                       sample            285184.000            ns/op
Fibonacci.computeFibN:computeFibN·p0.95                       sample            285184.000            ns/op
Fibonacci.computeFibN:computeFibN·p0.99                       sample            286720.000            ns/op
Fibonacci.computeFibN:computeFibN·p0.999                      sample            310784.000            ns/op
Fibonacci.computeFibN:computeFibN·p0.9999                     sample            332800.000            ns/op
Fibonacci.computeFibN:computeFibN·p1.00                       sample            445440.000            ns/op

Benchmark result is saved to jmh-result.csv
