# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx16g -Xms8g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 0.00% complete, ETA 00:41:40
# Fork: 1 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 541.256 ±(99.9%) 655.985 ms/op
# Warmup Iteration   2: 409.161 ±(99.9%) 30.355 ms/op
# Warmup Iteration   3: 356.764 ±(99.9%) 18.622 ms/op
# Warmup Iteration   4: 339.162 ±(99.9%) 12.925 ms/op
# Warmup Iteration   5: 338.271 ±(99.9%) 11.008 ms/op
Iteration   1: 325.924 ±(99.9%) 8.974 ms/op
                 executeQuery·p0.00:   315.097 ms/op
                 executeQuery·p0.50:   322.175 ms/op
                 executeQuery·p0.90:   341.521 ms/op
                 executeQuery·p0.95:   350.303 ms/op
                 executeQuery·p0.99:   350.749 ms/op
                 executeQuery·p0.999:  350.749 ms/op
                 executeQuery·p0.9999: 350.749 ms/op
                 executeQuery·p1.00:   350.749 ms/op

Iteration   2: 318.898 ±(99.9%) 7.104 ms/op
                 executeQuery·p0.00:   313.524 ms/op
                 executeQuery·p0.50:   317.194 ms/op
                 executeQuery·p0.90:   325.321 ms/op
                 executeQuery·p0.95:   349.988 ms/op
                 executeQuery·p0.99:   351.273 ms/op
                 executeQuery·p0.999:  351.273 ms/op
                 executeQuery·p0.9999: 351.273 ms/op
                 executeQuery·p1.00:   351.273 ms/op

Iteration   3: 322.070 ±(99.9%) 6.908 ms/op
                 executeQuery·p0.00:   314.049 ms/op
                 executeQuery·p0.50:   323.224 ms/op
                 executeQuery·p0.90:   328.519 ms/op
                 executeQuery·p0.95:   348.652 ms/op
                 executeQuery·p0.99:   349.700 ms/op
                 executeQuery·p0.999:  349.700 ms/op
                 executeQuery·p0.9999: 349.700 ms/op
                 executeQuery·p1.00:   349.700 ms/op

Iteration   4: 320.707 ±(99.9%) 6.237 ms/op
                 executeQuery·p0.00:   314.573 ms/op
                 executeQuery·p0.50:   317.719 ms/op
                 executeQuery·p0.90:   335.806 ms/op
                 executeQuery·p0.95:   340.577 ms/op
                 executeQuery·p0.99:   340.787 ms/op
                 executeQuery·p0.999:  340.787 ms/op
                 executeQuery·p0.9999: 340.787 ms/op
                 executeQuery·p1.00:   340.787 ms/op

Iteration   5: 318.400 ±(99.9%) 6.439 ms/op
                 executeQuery·p0.00:   313.524 ms/op
                 executeQuery·p0.50:   316.670 ms/op
                 executeQuery·p0.90:   326.422 ms/op
                 executeQuery·p0.95:   346.581 ms/op
                 executeQuery·p0.99:   347.603 ms/op
                 executeQuery·p0.999:  347.603 ms/op
                 executeQuery·p0.9999: 347.603 ms/op
                 executeQuery·p1.00:   347.603 ms/op


# Run progress: 4.00% complete, ETA 00:41:06
# Fork: 2 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 439.466 ±(99.9%) 191.030 ms/op
# Warmup Iteration   2: 402.886 ±(99.9%) 35.804 ms/op
# Warmup Iteration   3: 341.731 ±(99.9%) 15.041 ms/op
# Warmup Iteration   4: 323.536 ±(99.9%) 7.817 ms/op
# Warmup Iteration   5: 326.282 ±(99.9%) 8.403 ms/op
Iteration   1: 322.262 ±(99.9%) 5.721 ms/op
                 executeQuery·p0.00:   314.049 ms/op
                 executeQuery·p0.50:   321.389 ms/op
                 executeQuery·p0.90:   332.503 ms/op
                 executeQuery·p0.95:   340.473 ms/op
                 executeQuery·p0.99:   341.311 ms/op
                 executeQuery·p0.999:  341.311 ms/op
                 executeQuery·p0.9999: 341.311 ms/op
                 executeQuery·p1.00:   341.311 ms/op

Iteration   2: 341.076 ±(99.9%) 18.277 ms/op
                 executeQuery·p0.00:   313.000 ms/op
                 executeQuery·p0.50:   336.855 ms/op
                 executeQuery·p0.90:   366.739 ms/op
                 executeQuery·p0.95:   408.892 ms/op
                 executeQuery·p0.99:   411.042 ms/op
                 executeQuery·p0.999:  411.042 ms/op
                 executeQuery·p0.9999: 411.042 ms/op
                 executeQuery·p1.00:   411.042 ms/op

Iteration   3: 339.529 ±(99.9%) 6.295 ms/op
                 executeQuery·p0.00:   329.777 ms/op
                 executeQuery·p0.50:   337.904 ms/op
                 executeQuery·p0.90:   348.914 ms/op
                 executeQuery·p0.95:   362.126 ms/op
                 executeQuery·p0.99:   362.807 ms/op
                 executeQuery·p0.999:  362.807 ms/op
                 executeQuery·p0.9999: 362.807 ms/op
                 executeQuery·p1.00:   362.807 ms/op

Iteration   4: 339.162 ±(99.9%) 5.255 ms/op
                 executeQuery·p0.00:   328.729 ms/op
                 executeQuery·p0.50:   337.641 ms/op
                 executeQuery·p0.90:   346.869 ms/op
                 executeQuery·p0.95:   356.542 ms/op
                 executeQuery·p0.99:   357.040 ms/op
                 executeQuery·p0.999:  357.040 ms/op
                 executeQuery·p0.9999: 357.040 ms/op
                 executeQuery·p1.00:   357.040 ms/op

Iteration   5: 336.776 ±(99.9%) 10.572 ms/op
                 executeQuery·p0.00:   318.767 ms/op
                 executeQuery·p0.50:   338.166 ms/op
                 executeQuery·p0.90:   346.502 ms/op
                 executeQuery·p0.95:   369.466 ms/op
                 executeQuery·p0.99:   370.672 ms/op
                 executeQuery·p0.999:  370.672 ms/op
                 executeQuery·p0.9999: 370.672 ms/op
                 executeQuery·p1.00:   370.672 ms/op


# Run progress: 8.00% complete, ETA 00:39:33
# Fork: 3 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 435.885 ±(99.9%) 197.467 ms/op
# Warmup Iteration   2: 433.370 ±(99.9%) 35.752 ms/op
# Warmup Iteration   3: 354.576 ±(99.9%) 16.342 ms/op
# Warmup Iteration   4: 326.207 ±(99.9%) 7.010 ms/op
# Warmup Iteration   5: 323.211 ±(99.9%) 6.395 ms/op
Iteration   1: 323.386 ±(99.9%) 5.449 ms/op
                 executeQuery·p0.00:   318.767 ms/op
                 executeQuery·p0.50:   320.864 ms/op
                 executeQuery·p0.90:   334.181 ms/op
                 executeQuery·p0.95:   344.090 ms/op
                 executeQuery·p0.99:   344.982 ms/op
                 executeQuery·p0.999:  344.982 ms/op
                 executeQuery·p0.9999: 344.982 ms/op
                 executeQuery·p1.00:   344.982 ms/op

Iteration   2: 322.562 ±(99.9%) 7.030 ms/op
                 executeQuery·p0.00:   316.146 ms/op
                 executeQuery·p0.50:   319.816 ms/op
                 executeQuery·p0.90:   339.843 ms/op
                 executeQuery·p0.95:   348.547 ms/op
                 executeQuery·p0.99:   349.176 ms/op
                 executeQuery·p0.999:  349.176 ms/op
                 executeQuery·p0.9999: 349.176 ms/op
                 executeQuery·p1.00:   349.176 ms/op

Iteration   3: 322.637 ±(99.9%) 4.958 ms/op
                 executeQuery·p0.00:   314.573 ms/op
                 executeQuery·p0.50:   320.340 ms/op
                 executeQuery·p0.90:   326.527 ms/op
                 executeQuery·p0.95:   342.203 ms/op
                 executeQuery·p0.99:   343.933 ms/op
                 executeQuery·p0.999:  343.933 ms/op
                 executeQuery·p0.9999: 343.933 ms/op
                 executeQuery·p1.00:   343.933 ms/op

Iteration   4: 320.989 ±(99.9%) 5.935 ms/op
                 executeQuery·p0.00:   314.049 ms/op
                 executeQuery·p0.50:   319.816 ms/op
                 executeQuery·p0.90:   327.995 ms/op
                 executeQuery·p0.95:   346.187 ms/op
                 executeQuery·p0.99:   348.127 ms/op
                 executeQuery·p0.999:  348.127 ms/op
                 executeQuery·p0.9999: 348.127 ms/op
                 executeQuery·p1.00:   348.127 ms/op

Iteration   5: 334.915 ±(99.9%) 11.455 ms/op
                 executeQuery·p0.00:   318.767 ms/op
                 executeQuery·p0.50:   335.806 ms/op
                 executeQuery·p0.90:   357.722 ms/op
                 executeQuery·p0.95:   367.605 ms/op
                 executeQuery·p0.99:   368.050 ms/op
                 executeQuery·p0.999:  368.050 ms/op
                 executeQuery·p0.9999: 368.050 ms/op
                 executeQuery·p1.00:   368.050 ms/op


# Run progress: 12.00% complete, ETA 00:37:56
# Fork: 4 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 426.811 ±(99.9%) 184.115 ms/op
# Warmup Iteration   2: 405.891 ±(99.9%) 32.295 ms/op
# Warmup Iteration   3: 352.432 ±(99.9%) 18.727 ms/op
# Warmup Iteration   4: 331.822 ±(99.9%) 9.862 ms/op
# Warmup Iteration   5: 334.548 ±(99.9%) 8.024 ms/op
Iteration   1: 333.604 ±(99.9%) 6.142 ms/op
                 executeQuery·p0.00:   325.059 ms/op
                 executeQuery·p0.50:   331.874 ms/op
                 executeQuery·p0.90:   345.453 ms/op
                 executeQuery·p0.95:   352.479 ms/op
                 executeQuery·p0.99:   352.846 ms/op
                 executeQuery·p0.999:  352.846 ms/op
                 executeQuery·p0.9999: 352.846 ms/op
                 executeQuery·p1.00:   352.846 ms/op

Iteration   2: 331.560 ±(99.9%) 6.250 ms/op
                 executeQuery·p0.00:   325.059 ms/op
                 executeQuery·p0.50:   329.777 ms/op
                 executeQuery·p0.90:   336.488 ms/op
                 executeQuery·p0.95:   358.010 ms/op
                 executeQuery·p0.99:   359.137 ms/op
                 executeQuery·p0.999:  359.137 ms/op
                 executeQuery·p0.9999: 359.137 ms/op
                 executeQuery·p1.00:   359.137 ms/op

Iteration   3: 331.848 ±(99.9%) 6.463 ms/op
                 executeQuery·p0.00:   322.961 ms/op
                 executeQuery·p0.50:   329.777 ms/op
                 executeQuery·p0.90:   348.756 ms/op
                 executeQuery·p0.95:   352.715 ms/op
                 executeQuery·p0.99:   352.846 ms/op
                 executeQuery·p0.999:  352.846 ms/op
                 executeQuery·p0.9999: 352.846 ms/op
                 executeQuery·p1.00:   352.846 ms/op

Iteration   4: 334.207 ±(99.9%) 8.883 ms/op
                 executeQuery·p0.00:   326.107 ms/op
                 executeQuery·p0.50:   330.039 ms/op
                 executeQuery·p0.90:   355.362 ms/op
                 executeQuery·p0.95:   364.013 ms/op
                 executeQuery·p0.99:   364.380 ms/op
                 executeQuery·p0.999:  364.380 ms/op
                 executeQuery·p0.9999: 364.380 ms/op
                 executeQuery·p1.00:   364.380 ms/op

Iteration   5: 327.051 ±(99.9%) 7.860 ms/op
                 executeQuery·p0.00:   313.000 ms/op
                 executeQuery·p0.50:   328.729 ms/op
                 executeQuery·p0.90:   340.997 ms/op
                 executeQuery·p0.95:   343.802 ms/op
                 executeQuery·p0.99:   343.933 ms/op
                 executeQuery·p0.999:  343.933 ms/op
                 executeQuery·p0.9999: 343.933 ms/op
                 executeQuery·p1.00:   343.933 ms/op


# Run progress: 16.00% complete, ETA 00:36:12
# Fork: 5 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 433.923 ±(99.9%) 151.737 ms/op
# Warmup Iteration   2: 419.646 ±(99.9%) 41.871 ms/op
# Warmup Iteration   3: 355.964 ±(99.9%) 14.594 ms/op
# Warmup Iteration   4: 334.968 ±(99.9%) 10.587 ms/op
# Warmup Iteration   5: 323.486 ±(99.9%) 11.217 ms/op
Iteration   1: 322.883 ±(99.9%) 6.623 ms/op
                 executeQuery·p0.00:   314.049 ms/op
                 executeQuery·p0.50:   319.816 ms/op
                 executeQuery·p0.90:   339.267 ms/op
                 executeQuery·p0.95:   341.259 ms/op
                 executeQuery·p0.99:   341.311 ms/op
                 executeQuery·p0.999:  341.311 ms/op
                 executeQuery·p0.9999: 341.311 ms/op
                 executeQuery·p1.00:   341.311 ms/op

Iteration   2: 320.628 ±(99.9%) 4.774 ms/op
                 executeQuery·p0.00:   316.146 ms/op
                 executeQuery·p0.50:   319.029 ms/op
                 executeQuery·p0.90:   325.583 ms/op
                 executeQuery·p0.95:   339.529 ms/op
                 executeQuery·p0.99:   340.263 ms/op
                 executeQuery·p0.999:  340.263 ms/op
                 executeQuery·p0.9999: 340.263 ms/op
                 executeQuery·p1.00:   340.263 ms/op

Iteration   3: 320.392 ±(99.9%) 5.813 ms/op
                 executeQuery·p0.00:   316.146 ms/op
                 executeQuery·p0.50:   317.981 ms/op
                 executeQuery·p0.90:   335.964 ms/op
                 executeQuery·p0.95:   340.106 ms/op
                 executeQuery·p0.99:   340.263 ms/op
                 executeQuery·p0.999:  340.263 ms/op
                 executeQuery·p0.9999: 340.263 ms/op
                 executeQuery·p1.00:   340.263 ms/op

Iteration   4: 322.175 ±(99.9%) 5.573 ms/op
                 executeQuery·p0.00:   316.146 ms/op
                 executeQuery·p0.50:   320.078 ms/op
                 executeQuery·p0.90:   326.579 ms/op
                 executeQuery·p0.95:   344.562 ms/op
                 executeQuery·p0.99:   345.506 ms/op
                 executeQuery·p0.999:  345.506 ms/op
                 executeQuery·p0.9999: 345.506 ms/op
                 executeQuery·p1.00:   345.506 ms/op

Iteration   5: 321.520 ±(99.9%) 5.232 ms/op
                 executeQuery·p0.00:   317.194 ms/op
                 executeQuery·p0.50:   319.029 ms/op
                 executeQuery·p0.90:   329.463 ms/op
                 executeQuery·p0.95:   342.229 ms/op
                 executeQuery·p0.99:   342.884 ms/op
                 executeQuery·p0.999:  342.884 ms/op
                 executeQuery·p0.9999: 342.884 ms/op
                 executeQuery·p1.00:   342.884 ms/op



Result "benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery":
  N = 505
  mean =    326.961 ±(99.9%) 1.656 ms/op

  Histogram, ms/op:
    [310.000, 320.000) = 194 
    [320.000, 330.000) = 155 
    [330.000, 340.000) = 91 
    [340.000, 350.000) = 47 
    [350.000, 360.000) = 12 
    [360.000, 370.000) = 4 
    [370.000, 380.000) = 1 
    [380.000, 390.000) = 0 
    [390.000, 400.000) = 0 
    [400.000, 410.000) = 0 

  Percentiles, ms/op:
      p(0.0000) =    313.000 ms/op
     p(50.0000) =    324.010 ms/op
     p(90.0000) =    341.311 ms/op
     p(95.0000) =    346.554 ms/op
     p(99.0000) =    364.286 ms/op
     p(99.9000) =    411.042 ms/op
     p(99.9900) =    411.042 ms/op
     p(99.9990) =    411.042 ms/op
     p(99.9999) =    411.042 ms/op
    p(100.0000) =    411.042 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx16g -Xms8g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.tpch.q10_no_sort_hard_coded.VectorisedNonSimd.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 20.00% complete, ETA 00:34:25
# Fork: 1 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 397.860 ±(99.9%) 224.440 ms/op
# Warmup Iteration   2: 340.184 ±(99.9%) 19.509 ms/op
# Warmup Iteration   3: 345.589 ±(99.9%) 18.377 ms/op
# Warmup Iteration   4: 331.324 ±(99.9%) 9.517 ms/op
# Warmup Iteration   5: 307.457 ±(99.9%) 3.277 ms/op
Iteration   1: 305.360 ±(99.9%) 6.726 ms/op
                 executeQuery·p0.00:   298.844 ms/op
                 executeQuery·p0.50:   303.563 ms/op
                 executeQuery·p0.90:   319.501 ms/op
                 executeQuery·p0.95:   328.886 ms/op
                 executeQuery·p0.99:   329.777 ms/op
                 executeQuery·p0.999:  329.777 ms/op
                 executeQuery·p0.9999: 329.777 ms/op
                 executeQuery·p1.00:   329.777 ms/op

Iteration   2: 303.338 ±(99.9%) 5.855 ms/op
                 executeQuery·p0.00:   297.271 ms/op
                 executeQuery·p0.50:   299.893 ms/op
                 executeQuery·p0.90:   315.202 ms/op
                 executeQuery·p0.95:   324.220 ms/op
                 executeQuery·p0.99:   325.059 ms/op
                 executeQuery·p0.999:  325.059 ms/op
                 executeQuery·p0.9999: 325.059 ms/op
                 executeQuery·p1.00:   325.059 ms/op

Iteration   3: 306.758 ±(99.9%) 12.564 ms/op
                 executeQuery·p0.00:   296.747 ms/op
                 executeQuery·p0.50:   301.466 ms/op
                 executeQuery·p0.90:   337.012 ms/op
                 executeQuery·p0.95:   354.314 ms/op
                 executeQuery·p0.99:   355.467 ms/op
                 executeQuery·p0.999:  355.467 ms/op
                 executeQuery·p0.9999: 355.467 ms/op
                 executeQuery·p1.00:   355.467 ms/op

Iteration   4: 303.188 ±(99.9%) 5.564 ms/op
                 executeQuery·p0.00:   296.747 ms/op
                 executeQuery·p0.50:   301.990 ms/op
                 executeQuery·p0.90:   309.120 ms/op
                 executeQuery·p0.95:   324.429 ms/op
                 executeQuery·p0.99:   326.107 ms/op
                 executeQuery·p0.999:  326.107 ms/op
                 executeQuery·p0.9999: 326.107 ms/op
                 executeQuery·p1.00:   326.107 ms/op

Iteration   5: 307.632 ±(99.9%) 4.749 ms/op
                 executeQuery·p0.00:   301.466 ms/op
                 executeQuery·p0.50:   307.757 ms/op
                 executeQuery·p0.90:   312.895 ms/op
                 executeQuery·p0.95:   325.268 ms/op
                 executeQuery·p0.99:   326.631 ms/op
                 executeQuery·p0.999:  326.631 ms/op
                 executeQuery·p0.9999: 326.631 ms/op
                 executeQuery·p1.00:   326.631 ms/op


# Run progress: 24.00% complete, ETA 00:32:44
# Fork: 2 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 397.710 ±(99.9%) 219.188 ms/op
# Warmup Iteration   2: 337.091 ±(99.9%) 16.812 ms/op
# Warmup Iteration   3: 336.095 ±(99.9%) 15.560 ms/op
# Warmup Iteration   4: 325.907 ±(99.9%) 12.953 ms/op
# Warmup Iteration   5: 302.490 ±(99.9%) 7.453 ms/op
Iteration   1: 306.409 ±(99.9%) 9.477 ms/op
                 executeQuery·p0.00:   295.698 ms/op
                 executeQuery·p0.50:   304.087 ms/op
                 executeQuery·p0.90:   322.961 ms/op
                 executeQuery·p0.95:   340.997 ms/op
                 executeQuery·p0.99:   342.884 ms/op
                 executeQuery·p0.999:  342.884 ms/op
                 executeQuery·p0.9999: 342.884 ms/op
                 executeQuery·p1.00:   342.884 ms/op

Iteration   2: 302.991 ±(99.9%) 7.646 ms/op
                 executeQuery·p0.00:   294.650 ms/op
                 executeQuery·p0.50:   299.893 ms/op
                 executeQuery·p0.90:   315.726 ms/op
                 executeQuery·p0.95:   332.949 ms/op
                 executeQuery·p0.99:   335.544 ms/op
                 executeQuery·p0.999:  335.544 ms/op
                 executeQuery·p0.9999: 335.544 ms/op
                 executeQuery·p1.00:   335.544 ms/op

Iteration   3: 304.111 ±(99.9%) 8.232 ms/op
                 executeQuery·p0.00:   294.650 ms/op
                 executeQuery·p0.50:   299.368 ms/op
                 executeQuery·p0.90:   324.796 ms/op
                 executeQuery·p0.95:   326.474 ms/op
                 executeQuery·p0.99:   326.631 ms/op
                 executeQuery·p0.999:  326.631 ms/op
                 executeQuery·p0.9999: 326.631 ms/op
                 executeQuery·p1.00:   326.631 ms/op

Iteration   4: 316.146 ±(99.9%) 17.084 ms/op
                 executeQuery·p0.00:   297.796 ms/op
                 executeQuery·p0.50:   308.281 ms/op
                 executeQuery·p0.90:   360.815 ms/op
                 executeQuery·p0.95:   369.675 ms/op
                 executeQuery·p0.99:   370.147 ms/op
                 executeQuery·p0.999:  370.147 ms/op
                 executeQuery·p0.9999: 370.147 ms/op
                 executeQuery·p1.00:   370.147 ms/op

Iteration   5: 308.206 ±(99.9%) 16.535 ms/op
                 executeQuery·p0.00:   294.126 ms/op
                 executeQuery·p0.50:   303.563 ms/op
                 executeQuery·p0.90:   324.220 ms/op
                 executeQuery·p0.95:   382.154 ms/op
                 executeQuery·p0.99:   388.497 ms/op
                 executeQuery·p0.999:  388.497 ms/op
                 executeQuery·p0.9999: 388.497 ms/op
                 executeQuery·p1.00:   388.497 ms/op


# Run progress: 28.00% complete, ETA 00:31:01
# Fork: 3 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 396.746 ±(99.9%) 201.599 ms/op
# Warmup Iteration   2: 335.754 ±(99.9%) 18.326 ms/op
# Warmup Iteration   3: 337.117 ±(99.9%) 14.919 ms/op
# Warmup Iteration   4: 318.059 ±(99.9%) 8.127 ms/op
# Warmup Iteration   5: 311.053 ±(99.9%) 11.628 ms/op
Iteration   1: 308.157 ±(99.9%) 10.443 ms/op
                 executeQuery·p0.00:   294.126 ms/op
                 executeQuery·p0.50:   302.514 ms/op
                 executeQuery·p0.90:   331.665 ms/op
                 executeQuery·p0.95:   338.166 ms/op
                 executeQuery·p0.99:   338.690 ms/op
                 executeQuery·p0.999:  338.690 ms/op
                 executeQuery·p0.9999: 338.690 ms/op
                 executeQuery·p1.00:   338.690 ms/op

Iteration   2: 300.991 ±(99.9%) 9.292 ms/op
                 executeQuery·p0.00:   293.601 ms/op
                 executeQuery·p0.50:   296.747 ms/op
                 executeQuery·p0.90:   318.033 ms/op
                 executeQuery·p0.95:   337.799 ms/op
                 executeQuery·p0.99:   339.739 ms/op
                 executeQuery·p0.999:  339.739 ms/op
                 executeQuery·p0.9999: 339.739 ms/op
                 executeQuery·p1.00:   339.739 ms/op

Iteration   3: 304.162 ±(99.9%) 14.142 ms/op
                 executeQuery·p0.00:   293.077 ms/op
                 executeQuery·p0.50:   297.796 ms/op
                 executeQuery·p0.90:   340.473 ms/op
                 executeQuery·p0.95:   348.861 ms/op
                 executeQuery·p0.99:   349.700 ms/op
                 executeQuery·p0.999:  349.700 ms/op
                 executeQuery·p0.9999: 349.700 ms/op
                 executeQuery·p1.00:   349.700 ms/op

Iteration   4: 302.939 ±(99.9%) 9.022 ms/op
                 executeQuery·p0.00:   292.028 ms/op
                 executeQuery·p0.50:   298.844 ms/op
                 executeQuery·p0.90:   321.389 ms/op
                 executeQuery·p0.95:   321.913 ms/op
                 executeQuery·p0.99:   321.913 ms/op
                 executeQuery·p0.999:  321.913 ms/op
                 executeQuery·p0.9999: 321.913 ms/op
                 executeQuery·p1.00:   321.913 ms/op

Iteration   5: 306.334 ±(99.9%) 10.788 ms/op
                 executeQuery·p0.00:   292.553 ms/op
                 executeQuery·p0.50:   301.990 ms/op
                 executeQuery·p0.90:   329.672 ms/op
                 executeQuery·p0.95:   335.125 ms/op
                 executeQuery·p0.99:   335.544 ms/op
                 executeQuery·p0.999:  335.544 ms/op
                 executeQuery·p0.9999: 335.544 ms/op
                 executeQuery·p1.00:   335.544 ms/op


# Run progress: 32.00% complete, ETA 00:29:19
# Fork: 4 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 395.688 ±(99.9%) 226.809 ms/op
# Warmup Iteration   2: 342.727 ±(99.9%) 17.678 ms/op
# Warmup Iteration   3: 346.476 ±(99.9%) 17.532 ms/op
# Warmup Iteration   4: 336.934 ±(99.9%) 13.273 ms/op
# Warmup Iteration   5: 314.473 ±(99.9%) 6.045 ms/op
Iteration   1: 312.800 ±(99.9%) 8.161 ms/op
                 executeQuery·p0.00:   302.514 ms/op
                 executeQuery·p0.50:   311.951 ms/op
                 executeQuery·p0.90:   317.404 ms/op
                 executeQuery·p0.95:   347.446 ms/op
                 executeQuery·p0.99:   350.749 ms/op
                 executeQuery·p0.999:  350.749 ms/op
                 executeQuery·p0.9999: 350.749 ms/op
                 executeQuery·p1.00:   350.749 ms/op

Iteration   2: 308.631 ±(99.9%) 8.191 ms/op
                 executeQuery·p0.00:   296.747 ms/op
                 executeQuery·p0.50:   308.281 ms/op
                 executeQuery·p0.90:   319.187 ms/op
                 executeQuery·p0.95:   336.278 ms/op
                 executeQuery·p0.99:   338.166 ms/op
                 executeQuery·p0.999:  338.166 ms/op
                 executeQuery·p0.9999: 338.166 ms/op
                 executeQuery·p1.00:   338.166 ms/op

Iteration   3: 303.467 ±(99.9%) 5.865 ms/op
                 executeQuery·p0.00:   296.223 ms/op
                 executeQuery·p0.50:   303.038 ms/op
                 executeQuery·p0.90:   311.480 ms/op
                 executeQuery·p0.95:   327.339 ms/op
                 executeQuery·p0.99:   329.777 ms/op
                 executeQuery·p0.999:  329.777 ms/op
                 executeQuery·p0.9999: 329.777 ms/op
                 executeQuery·p1.00:   329.777 ms/op

Iteration   4: 305.560 ±(99.9%) 8.000 ms/op
                 executeQuery·p0.00:   296.223 ms/op
                 executeQuery·p0.50:   303.563 ms/op
                 executeQuery·p0.90:   321.179 ms/op
                 executeQuery·p0.95:   332.818 ms/op
                 executeQuery·p0.99:   333.971 ms/op
                 executeQuery·p0.999:  333.971 ms/op
                 executeQuery·p0.9999: 333.971 ms/op
                 executeQuery·p1.00:   333.971 ms/op

Iteration   5: 310.653 ±(99.9%) 5.615 ms/op
                 executeQuery·p0.00:   303.563 ms/op
                 executeQuery·p0.50:   308.281 ms/op
                 executeQuery·p0.90:   318.662 ms/op
                 executeQuery·p0.95:   330.092 ms/op
                 executeQuery·p0.99:   331.350 ms/op
                 executeQuery·p0.999:  331.350 ms/op
                 executeQuery·p0.9999: 331.350 ms/op
                 executeQuery·p1.00:   331.350 ms/op


# Run progress: 36.00% complete, ETA 00:27:34
# Fork: 5 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 394.939 ±(99.9%) 224.013 ms/op
# Warmup Iteration   2: 338.454 ±(99.9%) 18.039 ms/op
# Warmup Iteration   3: 343.436 ±(99.9%) 22.136 ms/op
# Warmup Iteration   4: 331.350 ±(99.9%) 12.859 ms/op
# Warmup Iteration   5: 304.711 ±(99.9%) 3.580 ms/op
Iteration   1: 306.958 ±(99.9%) 11.652 ms/op
                 executeQuery·p0.00:   298.844 ms/op
                 executeQuery·p0.50:   302.514 ms/op
                 executeQuery·p0.90:   314.153 ms/op
                 executeQuery·p0.95:   359.452 ms/op
                 executeQuery·p0.99:   364.380 ms/op
                 executeQuery·p0.999:  364.380 ms/op
                 executeQuery·p0.9999: 364.380 ms/op
                 executeQuery·p1.00:   364.380 ms/op

Iteration   2: 305.910 ±(99.9%) 6.204 ms/op
                 executeQuery·p0.00:   299.893 ms/op
                 executeQuery·p0.50:   302.514 ms/op
                 executeQuery·p0.90:   317.299 ms/op
                 executeQuery·p0.95:   329.672 ms/op
                 executeQuery·p0.99:   330.826 ms/op
                 executeQuery·p0.999:  330.826 ms/op
                 executeQuery·p0.9999: 330.826 ms/op
                 executeQuery·p1.00:   330.826 ms/op

Iteration   3: 303.513 ±(99.9%) 5.886 ms/op
                 executeQuery·p0.00:   297.796 ms/op
                 executeQuery·p0.50:   301.466 ms/op
                 executeQuery·p0.90:   310.378 ms/op
                 executeQuery·p0.95:   326.474 ms/op
                 executeQuery·p0.99:   328.204 ms/op
                 executeQuery·p0.999:  328.204 ms/op
                 executeQuery·p0.9999: 328.204 ms/op
                 executeQuery·p1.00:   328.204 ms/op

Iteration   4: 304.711 ±(99.9%) 6.327 ms/op
                 executeQuery·p0.00:   298.320 ms/op
                 executeQuery·p0.50:   301.990 ms/op
                 executeQuery·p0.90:   310.378 ms/op
                 executeQuery·p0.95:   331.665 ms/op
                 executeQuery·p0.99:   333.971 ms/op
                 executeQuery·p0.999:  333.971 ms/op
                 executeQuery·p0.9999: 333.971 ms/op
                 executeQuery·p1.00:   333.971 ms/op

Iteration   5: 306.908 ±(99.9%) 8.116 ms/op
                 executeQuery·p0.00:   298.320 ms/op
                 executeQuery·p0.50:   305.136 ms/op
                 executeQuery·p0.90:   317.719 ms/op
                 executeQuery·p0.95:   339.948 ms/op
                 executeQuery·p0.99:   342.360 ms/op
                 executeQuery·p0.999:  342.360 ms/op
                 executeQuery·p0.9999: 342.360 ms/op
                 executeQuery·p1.00:   342.360 ms/op



Result "benchmarks.tpch.q10_no_sort_hard_coded.VectorisedNonSimd.executeQuery":
  N = 528
  mean =    306.218 ±(99.9%) 1.658 ms/op

  Histogram, ms/op:
    [290.000, 300.000) = 163 
    [300.000, 310.000) = 257 
    [310.000, 320.000) = 64 
    [320.000, 330.000) = 19 
    [330.000, 340.000) = 13 
    [340.000, 350.000) = 6 
    [350.000, 360.000) = 2 
    [360.000, 370.000) = 2 
    [370.000, 380.000) = 1 

  Percentiles, ms/op:
      p(0.0000) =    292.028 ms/op
     p(50.0000) =    303.563 ms/op
     p(90.0000) =    318.767 ms/op
     p(95.0000) =    329.777 ms/op
     p(99.0000) =    354.099 ms/op
     p(99.9000) =    388.497 ms/op
     p(99.9900) =    388.497 ms/op
     p(99.9990) =    388.497 ms/op
     p(99.9999) =    388.497 ms/op
    p(100.0000) =    388.497 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx16g -Xms8g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.tpch.q10_no_sort_hard_coded.VectorisedNonSimdReducedSelVecUse.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 40.00% complete, ETA 00:25:52
# Fork: 1 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 407.477 ±(99.9%) 194.988 ms/op
# Warmup Iteration   2: 354.888 ±(99.9%) 22.419 ms/op
# Warmup Iteration   3: 359.330 ±(99.9%) 20.853 ms/op
# Warmup Iteration   4: 343.519 ±(99.9%) 5.209 ms/op
# Warmup Iteration   5: 325.190 ±(99.9%) 5.429 ms/op
Iteration   1: 324.429 ±(99.9%) 8.119 ms/op
                 executeQuery·p0.00:   313.524 ms/op
                 executeQuery·p0.50:   323.748 ms/op
                 executeQuery·p0.90:   335.177 ms/op
                 executeQuery·p0.95:   354.969 ms/op
                 executeQuery·p0.99:   355.992 ms/op
                 executeQuery·p0.999:  355.992 ms/op
                 executeQuery·p0.9999: 355.992 ms/op
                 executeQuery·p1.00:   355.992 ms/op

Iteration   2: 325.766 ±(99.9%) 6.139 ms/op
                 executeQuery·p0.00:   320.864 ms/op
                 executeQuery·p0.50:   323.486 ms/op
                 executeQuery·p0.90:   340.001 ms/op
                 executeQuery·p0.95:   348.783 ms/op
                 executeQuery·p0.99:   349.176 ms/op
                 executeQuery·p0.999:  349.176 ms/op
                 executeQuery·p0.9999: 349.176 ms/op
                 executeQuery·p1.00:   349.176 ms/op

Iteration   3: 322.699 ±(99.9%) 5.304 ms/op
                 executeQuery·p0.00:   311.427 ms/op
                 executeQuery·p0.50:   321.913 ms/op
                 executeQuery·p0.90:   326.002 ms/op
                 executeQuery·p0.95:   344.038 ms/op
                 executeQuery·p0.99:   344.982 ms/op
                 executeQuery·p0.999:  344.982 ms/op
                 executeQuery·p0.9999: 344.982 ms/op
                 executeQuery·p1.00:   344.982 ms/op

Iteration   4: 326.920 ±(99.9%) 8.812 ms/op
                 executeQuery·p0.00:   312.476 ms/op
                 executeQuery·p0.50:   324.534 ms/op
                 executeQuery·p0.90:   345.191 ms/op
                 executeQuery·p0.95:   360.527 ms/op
                 executeQuery·p0.99:   361.234 ms/op
                 executeQuery·p0.999:  361.234 ms/op
                 executeQuery·p0.9999: 361.234 ms/op
                 executeQuery·p1.00:   361.234 ms/op

Iteration   5: 327.392 ±(99.9%) 11.818 ms/op
                 executeQuery·p0.00:   312.476 ms/op
                 executeQuery·p0.50:   324.534 ms/op
                 executeQuery·p0.90:   351.535 ms/op
                 executeQuery·p0.95:   368.312 ms/op
                 executeQuery·p0.99:   369.099 ms/op
                 executeQuery·p0.999:  369.099 ms/op
                 executeQuery·p0.9999: 369.099 ms/op
                 executeQuery·p1.00:   369.099 ms/op


# Run progress: 44.00% complete, ETA 00:24:08
# Fork: 2 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 412.128 ±(99.9%) 219.954 ms/op
# Warmup Iteration   2: 351.561 ±(99.9%) 18.755 ms/op
# Warmup Iteration   3: 350.539 ±(99.9%) 14.455 ms/op
# Warmup Iteration   4: 332.215 ±(99.9%) 8.386 ms/op
# Warmup Iteration   5: 316.295 ±(99.9%) 7.447 ms/op
Iteration   1: 314.623 ±(99.9%) 8.866 ms/op
                 executeQuery·p0.00:   304.087 ms/op
                 executeQuery·p0.50:   313.000 ms/op
                 executeQuery·p0.90:   322.227 ms/op
                 executeQuery·p0.95:   353.108 ms/op
                 executeQuery·p0.99:   356.516 ms/op
                 executeQuery·p0.999:  356.516 ms/op
                 executeQuery·p0.9999: 356.516 ms/op
                 executeQuery·p1.00:   356.516 ms/op

Iteration   2: 316.520 ±(99.9%) 4.932 ms/op
                 executeQuery·p0.00:   302.514 ms/op
                 executeQuery·p0.50:   317.194 ms/op
                 executeQuery·p0.90:   325.163 ms/op
                 executeQuery·p0.95:   326.107 ms/op
                 executeQuery·p0.99:   326.107 ms/op
                 executeQuery·p0.999:  326.107 ms/op
                 executeQuery·p0.9999: 326.107 ms/op
                 executeQuery·p1.00:   326.107 ms/op

Iteration   3: 321.688 ±(99.9%) 11.856 ms/op
                 executeQuery·p0.00:   301.466 ms/op
                 executeQuery·p0.50:   319.291 ms/op
                 executeQuery·p0.90:   338.061 ms/op
                 executeQuery·p0.95:   372.035 ms/op
                 executeQuery·p0.99:   375.390 ms/op
                 executeQuery·p0.999:  375.390 ms/op
                 executeQuery·p0.9999: 375.390 ms/op
                 executeQuery·p1.00:   375.390 ms/op

Iteration   4: 320.739 ±(99.9%) 7.938 ms/op
                 executeQuery·p0.00:   300.941 ms/op
                 executeQuery·p0.50:   318.243 ms/op
                 executeQuery·p0.90:   339.739 ms/op
                 executeQuery·p0.95:   343.199 ms/op
                 executeQuery·p0.99:   343.409 ms/op
                 executeQuery·p0.999:  343.409 ms/op
                 executeQuery·p0.9999: 343.409 ms/op
                 executeQuery·p1.00:   343.409 ms/op

Iteration   5: 324.285 ±(99.9%) 10.809 ms/op
                 executeQuery·p0.00:   309.854 ms/op
                 executeQuery·p0.50:   319.816 ms/op
                 executeQuery·p0.90:   348.127 ms/op
                 executeQuery·p0.95:   362.283 ms/op
                 executeQuery·p0.99:   363.856 ms/op
                 executeQuery·p0.999:  363.856 ms/op
                 executeQuery·p0.9999: 363.856 ms/op
                 executeQuery·p1.00:   363.856 ms/op


# Run progress: 48.00% complete, ETA 00:22:25
# Fork: 3 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 408.570 ±(99.9%) 218.012 ms/op
# Warmup Iteration   2: 358.751 ±(99.9%) 21.459 ms/op
# Warmup Iteration   3: 365.208 ±(99.9%) 19.446 ms/op
# Warmup Iteration   4: 348.127 ±(99.9%) 4.955 ms/op
# Warmup Iteration   5: 323.748 ±(99.9%) 4.646 ms/op
Iteration   1: 327.129 ±(99.9%) 8.022 ms/op
                 executeQuery·p0.00:   315.621 ms/op
                 executeQuery·p0.50:   324.796 ms/op
                 executeQuery·p0.90:   337.432 ms/op
                 executeQuery·p0.95:   357.066 ms/op
                 executeQuery·p0.99:   358.089 ms/op
                 executeQuery·p0.999:  358.089 ms/op
                 executeQuery·p0.9999: 358.089 ms/op
                 executeQuery·p1.00:   358.089 ms/op

Iteration   2: 326.631 ±(99.9%) 3.219 ms/op
                 executeQuery·p0.00:   320.340 ms/op
                 executeQuery·p0.50:   325.583 ms/op
                 executeQuery·p0.90:   332.818 ms/op
                 executeQuery·p0.95:   334.417 ms/op
                 executeQuery·p0.99:   334.496 ms/op
                 executeQuery·p0.999:  334.496 ms/op
                 executeQuery·p0.9999: 334.496 ms/op
                 executeQuery·p1.00:   334.496 ms/op

Iteration   3: 326.160 ±(99.9%) 5.819 ms/op
                 executeQuery·p0.00:   320.864 ms/op
                 executeQuery·p0.50:   324.010 ms/op
                 executeQuery·p0.90:   334.391 ms/op
                 executeQuery·p0.95:   349.438 ms/op
                 executeQuery·p0.99:   350.224 ms/op
                 executeQuery·p0.999:  350.224 ms/op
                 executeQuery·p0.9999: 350.224 ms/op
                 executeQuery·p1.00:   350.224 ms/op

Iteration   4: 326.998 ±(99.9%) 5.780 ms/op
                 executeQuery·p0.00:   316.670 ms/op
                 executeQuery·p0.50:   327.156 ms/op
                 executeQuery·p0.90:   331.822 ms/op
                 executeQuery·p0.95:   349.307 ms/op
                 executeQuery·p0.99:   350.224 ms/op
                 executeQuery·p0.999:  350.224 ms/op
                 executeQuery·p0.9999: 350.224 ms/op
                 executeQuery·p1.00:   350.224 ms/op

Iteration   5: 322.123 ±(99.9%) 3.366 ms/op
                 executeQuery·p0.00:   313.524 ms/op
                 executeQuery·p0.50:   321.389 ms/op
                 executeQuery·p0.90:   329.358 ms/op
                 executeQuery·p0.95:   329.777 ms/op
                 executeQuery·p0.99:   329.777 ms/op
                 executeQuery·p0.999:  329.777 ms/op
                 executeQuery·p0.9999: 329.777 ms/op
                 executeQuery·p1.00:   329.777 ms/op


# Run progress: 52.00% complete, ETA 00:20:42
# Fork: 4 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 414.674 ±(99.9%) 215.310 ms/op
# Warmup Iteration   2: 352.929 ±(99.9%) 18.926 ms/op
# Warmup Iteration   3: 356.902 ±(99.9%) 16.453 ms/op
# Warmup Iteration   4: 347.851 ±(99.9%) 11.449 ms/op
# Warmup Iteration   5: 321.153 ±(99.9%) 3.761 ms/op
Iteration   1: 330.433 ±(99.9%) 7.516 ms/op
                 executeQuery·p0.00:   307.233 ms/op
                 executeQuery·p0.50:   331.350 ms/op
                 executeQuery·p0.90:   344.143 ms/op
                 executeQuery·p0.95:   346.974 ms/op
                 executeQuery·p0.99:   347.079 ms/op
                 executeQuery·p0.999:  347.079 ms/op
                 executeQuery·p0.9999: 347.079 ms/op
                 executeQuery·p1.00:   347.079 ms/op

Iteration   2: 333.106 ±(99.9%) 8.912 ms/op
                 executeQuery·p0.00:   324.534 ms/op
                 executeQuery·p0.50:   328.991 ms/op
                 executeQuery·p0.90:   356.830 ms/op
                 executeQuery·p0.95:   360.579 ms/op
                 executeQuery·p0.99:   360.710 ms/op
                 executeQuery·p0.999:  360.710 ms/op
                 executeQuery·p0.9999: 360.710 ms/op
                 executeQuery·p1.00:   360.710 ms/op

Iteration   3: 330.564 ±(99.9%) 6.856 ms/op
                 executeQuery·p0.00:   320.340 ms/op
                 executeQuery·p0.50:   327.418 ms/op
                 executeQuery·p0.90:   343.146 ms/op
                 executeQuery·p0.95:   349.386 ms/op
                 executeQuery·p0.99:   349.700 ms/op
                 executeQuery·p0.999:  349.700 ms/op
                 executeQuery·p0.9999: 349.700 ms/op
                 executeQuery·p1.00:   349.700 ms/op

Iteration   4: 330.170 ±(99.9%) 5.445 ms/op
                 executeQuery·p0.00:   322.437 ms/op
                 executeQuery·p0.50:   328.204 ms/op
                 executeQuery·p0.90:   339.581 ms/op
                 executeQuery·p0.95:   345.217 ms/op
                 executeQuery·p0.99:   345.506 ms/op
                 executeQuery·p0.999:  345.506 ms/op
                 executeQuery·p0.9999: 345.506 ms/op
                 executeQuery·p1.00:   345.506 ms/op

Iteration   5: 323.486 ±(99.9%) 6.486 ms/op
                 executeQuery·p0.00:   313.000 ms/op
                 executeQuery·p0.50:   323.748 ms/op
                 executeQuery·p0.90:   336.069 ms/op
                 executeQuery·p0.95:   338.585 ms/op
                 executeQuery·p0.99:   338.690 ms/op
                 executeQuery·p0.999:  338.690 ms/op
                 executeQuery·p0.9999: 338.690 ms/op
                 executeQuery·p1.00:   338.690 ms/op


# Run progress: 56.00% complete, ETA 00:18:58
# Fork: 5 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 408.832 ±(99.9%) 218.997 ms/op
# Warmup Iteration   2: 366.560 ±(99.9%) 24.816 ms/op
# Warmup Iteration   3: 370.351 ±(99.9%) 14.807 ms/op
# Warmup Iteration   4: 347.299 ±(99.9%) 8.746 ms/op
# Warmup Iteration   5: 324.980 ±(99.9%) 6.711 ms/op
Iteration   1: 324.377 ±(99.9%) 8.958 ms/op
                 executeQuery·p0.00:   305.136 ms/op
                 executeQuery·p0.50:   325.059 ms/op
                 executeQuery·p0.90:   338.690 ms/op
                 executeQuery·p0.95:   347.157 ms/op
                 executeQuery·p0.99:   347.603 ms/op
                 executeQuery·p0.999:  347.603 ms/op
                 executeQuery·p0.9999: 347.603 ms/op
                 executeQuery·p1.00:   347.603 ms/op

Iteration   2: 323.669 ±(99.9%) 6.125 ms/op
                 executeQuery·p0.00:   313.000 ms/op
                 executeQuery·p0.50:   324.010 ms/op
                 executeQuery·p0.90:   337.904 ms/op
                 executeQuery·p0.95:   339.188 ms/op
                 executeQuery·p0.99:   339.214 ms/op
                 executeQuery·p0.999:  339.214 ms/op
                 executeQuery·p0.9999: 339.214 ms/op
                 executeQuery·p1.00:   339.214 ms/op

Iteration   3: 325.557 ±(99.9%) 7.915 ms/op
                 executeQuery·p0.00:   307.757 ms/op
                 executeQuery·p0.50:   326.107 ms/op
                 executeQuery·p0.90:   333.237 ms/op
                 executeQuery·p0.95:   354.366 ms/op
                 executeQuery·p0.99:   355.467 ms/op
                 executeQuery·p0.999:  355.467 ms/op
                 executeQuery·p0.9999: 355.467 ms/op
                 executeQuery·p1.00:   355.467 ms/op

Iteration   4: 321.336 ±(99.9%) 7.382 ms/op
                 executeQuery·p0.00:   306.184 ms/op
                 executeQuery·p0.50:   321.651 ms/op
                 executeQuery·p0.90:   329.725 ms/op
                 executeQuery·p0.95:   341.731 ms/op
                 executeQuery·p0.99:   342.360 ms/op
                 executeQuery·p0.999:  342.360 ms/op
                 executeQuery·p0.9999: 342.360 ms/op
                 executeQuery·p1.00:   342.360 ms/op

Iteration   5: 321.389 ±(99.9%) 5.973 ms/op
                 executeQuery·p0.00:   307.233 ms/op
                 executeQuery·p0.50:   322.961 ms/op
                 executeQuery·p0.90:   329.515 ms/op
                 executeQuery·p0.95:   334.260 ms/op
                 executeQuery·p0.99:   334.496 ms/op
                 executeQuery·p0.999:  334.496 ms/op
                 executeQuery·p0.9999: 334.496 ms/op
                 executeQuery·p1.00:   334.496 ms/op



Result "benchmarks.tpch.q10_no_sort_hard_coded.VectorisedNonSimdReducedSelVecUse.executeQuery":
  N = 505
  mean =    324.677 ±(99.9%) 1.417 ms/op

  Histogram, ms/op:
    [300.000, 305.000) = 5 
    [305.000, 310.000) = 14 
    [310.000, 315.000) = 35 
    [315.000, 320.000) = 83 
    [320.000, 325.000) = 146 
    [325.000, 330.000) = 137 
    [330.000, 335.000) = 33 
    [335.000, 340.000) = 19 
    [340.000, 345.000) = 11 
    [345.000, 350.000) = 9 
    [350.000, 355.000) = 3 
    [355.000, 360.000) = 5 
    [360.000, 365.000) = 3 
    [365.000, 370.000) = 1 
    [370.000, 375.000) = 0 

  Percentiles, ms/op:
      p(0.0000) =    300.941 ms/op
     p(50.0000) =    324.010 ms/op
     p(90.0000) =    335.020 ms/op
     p(95.0000) =    343.409 ms/op
     p(99.0000) =    360.553 ms/op
     p(99.9000) =    375.390 ms/op
     p(99.9900) =    375.390 ms/op
     p(99.9990) =    375.390 ms/op
     p(99.9999) =    375.390 ms/op
    p(100.0000) =    375.390 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview --enable-native-access=ALL-UNNAMED -Xmx16g -Xms8g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.tpch.q10_no_sort_hard_coded.VectorisedSimd.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 60.00% complete, ETA 00:17:14
# Fork: 1 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 617.553 ±(99.9%) 551.541 ms/op
# Warmup Iteration   2: 477.626 ±(99.9%) 34.963 ms/op
# Warmup Iteration   3: 481.261 ±(99.9%) 36.864 ms/op
# Warmup Iteration   4: 435.745 ±(99.9%) 5.234 ms/op
# Warmup Iteration   5: 430.934 ±(99.9%) 11.455 ms/op
Iteration   1: 430.903 ±(99.9%) 2.949 ms/op
                 executeQuery·p0.00:   426.246 ms/op
                 executeQuery·p0.50:   429.916 ms/op
                 executeQuery·p0.90:   436.312 ms/op
                 executeQuery·p0.95:   436.732 ms/op
                 executeQuery·p0.99:   436.732 ms/op
                 executeQuery·p0.999:  436.732 ms/op
                 executeQuery·p0.9999: 436.732 ms/op
                 executeQuery·p1.00:   436.732 ms/op

Iteration   2: 430.379 ±(99.9%) 11.575 ms/op
                 executeQuery·p0.00:   411.042 ms/op
                 executeQuery·p0.50:   430.440 ms/op
                 executeQuery·p0.90:   443.757 ms/op
                 executeQuery·p0.95:   457.179 ms/op
                 executeQuery·p0.99:   457.179 ms/op
                 executeQuery·p0.999:  457.179 ms/op
                 executeQuery·p0.9999: 457.179 ms/op
                 executeQuery·p1.00:   457.179 ms/op

Iteration   3: 433.124 ±(99.9%) 5.537 ms/op
                 executeQuery·p0.00:   426.246 ms/op
                 executeQuery·p0.50:   432.013 ms/op
                 executeQuery·p0.90:   440.297 ms/op
                 executeQuery·p0.95:   450.363 ms/op
                 executeQuery·p0.99:   450.363 ms/op
                 executeQuery·p0.999:  450.363 ms/op
                 executeQuery·p0.9999: 450.363 ms/op
                 executeQuery·p1.00:   450.363 ms/op

Iteration   4: 432.137 ±(99.9%) 5.518 ms/op
                 executeQuery·p0.00:   427.819 ms/op
                 executeQuery·p0.50:   430.440 ms/op
                 executeQuery·p0.90:   438.619 ms/op
                 executeQuery·p0.95:   452.461 ms/op
                 executeQuery·p0.99:   452.461 ms/op
                 executeQuery·p0.999:  452.461 ms/op
                 executeQuery·p0.9999: 452.461 ms/op
                 executeQuery·p1.00:   452.461 ms/op

Iteration   5: 431.921 ±(99.9%) 7.337 ms/op
                 executeQuery·p0.00:   426.770 ms/op
                 executeQuery·p0.50:   429.916 ms/op
                 executeQuery·p0.90:   443.128 ms/op
                 executeQuery·p0.95:   458.228 ms/op
                 executeQuery·p0.99:   458.228 ms/op
                 executeQuery·p0.999:  458.228 ms/op
                 executeQuery·p0.9999: 458.228 ms/op
                 executeQuery·p1.00:   458.228 ms/op


# Run progress: 64.00% complete, ETA 00:15:32
# Fork: 2 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 595.329 ±(99.9%) 438.573 ms/op
# Warmup Iteration   2: 500.276 ±(99.9%) 30.471 ms/op
# Warmup Iteration   3: 502.792 ±(99.9%) 40.700 ms/op
# Warmup Iteration   4: 451.690 ±(99.9%) 6.001 ms/op
# Warmup Iteration   5: 450.888 ±(99.9%) 8.468 ms/op
Iteration   1: 446.848 ±(99.9%) 3.312 ms/op
                 executeQuery·p0.00:   440.402 ms/op
                 executeQuery·p0.50:   446.693 ms/op
                 executeQuery·p0.90:   451.517 ms/op
                 executeQuery·p0.95:   454.033 ms/op
                 executeQuery·p0.99:   454.033 ms/op
                 executeQuery·p0.999:  454.033 ms/op
                 executeQuery·p0.9999: 454.033 ms/op
                 executeQuery·p1.00:   454.033 ms/op

Iteration   2: 450.363 ±(99.9%) 8.589 ms/op
                 executeQuery·p0.00:   443.023 ms/op
                 executeQuery·p0.50:   446.693 ms/op
                 executeQuery·p0.90:   470.601 ms/op
                 executeQuery·p0.95:   471.859 ms/op
                 executeQuery·p0.99:   471.859 ms/op
                 executeQuery·p0.999:  471.859 ms/op
                 executeQuery·p0.9999: 471.859 ms/op
                 executeQuery·p1.00:   471.859 ms/op

Iteration   3: 448.174 ±(99.9%) 5.135 ms/op
                 executeQuery·p0.00:   444.072 ms/op
                 executeQuery·p0.50:   447.218 ms/op
                 executeQuery·p0.90:   452.985 ms/op
                 executeQuery·p0.95:   467.665 ms/op
                 executeQuery·p0.99:   467.665 ms/op
                 executeQuery·p0.999:  467.665 ms/op
                 executeQuery·p0.9999: 467.665 ms/op
                 executeQuery·p1.00:   467.665 ms/op

Iteration   4: 449.006 ±(99.9%) 4.937 ms/op
                 executeQuery·p0.00:   442.499 ms/op
                 executeQuery·p0.50:   447.742 ms/op
                 executeQuery·p0.90:   454.453 ms/op
                 executeQuery·p0.95:   466.616 ms/op
                 executeQuery·p0.99:   466.616 ms/op
                 executeQuery·p0.999:  466.616 ms/op
                 executeQuery·p0.9999: 466.616 ms/op
                 executeQuery·p1.00:   466.616 ms/op

Iteration   5: 448.451 ±(99.9%) 5.200 ms/op
                 executeQuery·p0.00:   444.596 ms/op
                 executeQuery·p0.50:   447.742 ms/op
                 executeQuery·p0.90:   453.509 ms/op
                 executeQuery·p0.95:   468.189 ms/op
                 executeQuery·p0.99:   468.189 ms/op
                 executeQuery·p0.999:  468.189 ms/op
                 executeQuery·p0.9999: 468.189 ms/op
                 executeQuery·p1.00:   468.189 ms/op


# Run progress: 68.00% complete, ETA 00:13:49
# Fork: 3 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 571.369 ±(99.9%) 445.880 ms/op
# Warmup Iteration   2: 477.299 ±(99.9%) 35.523 ms/op
# Warmup Iteration   3: 465.142 ±(99.9%) 43.114 ms/op
# Warmup Iteration   4: 423.779 ±(99.9%) 5.218 ms/op
# Warmup Iteration   5: 423.995 ±(99.9%) 8.584 ms/op
Iteration   1: 419.924 ±(99.9%) 5.377 ms/op
                 executeQuery·p0.00:   414.188 ms/op
                 executeQuery·p0.50:   419.955 ms/op
                 executeQuery·p0.90:   426.246 ms/op
                 executeQuery·p0.95:   438.829 ms/op
                 executeQuery·p0.99:   438.829 ms/op
                 executeQuery·p0.999:  438.829 ms/op
                 executeQuery·p0.9999: 438.829 ms/op
                 executeQuery·p1.00:   438.829 ms/op

Iteration   2: 429.978 ±(99.9%) 11.271 ms/op
                 executeQuery·p0.00:   414.188 ms/op
                 executeQuery·p0.50:   434.110 ms/op
                 executeQuery·p0.90:   445.645 ms/op
                 executeQuery·p0.95:   447.742 ms/op
                 executeQuery·p0.99:   447.742 ms/op
                 executeQuery·p0.999:  447.742 ms/op
                 executeQuery·p0.9999: 447.742 ms/op
                 executeQuery·p1.00:   447.742 ms/op

Iteration   3: 419.215 ±(99.9%) 4.927 ms/op
                 executeQuery·p0.00:   412.090 ms/op
                 executeQuery·p0.50:   419.430 ms/op
                 executeQuery·p0.90:   426.456 ms/op
                 executeQuery·p0.95:   435.683 ms/op
                 executeQuery·p0.99:   435.683 ms/op
                 executeQuery·p0.999:  435.683 ms/op
                 executeQuery·p0.9999: 435.683 ms/op
                 executeQuery·p1.00:   435.683 ms/op

Iteration   4: 420.571 ±(99.9%) 5.248 ms/op
                 executeQuery·p0.00:   415.236 ms/op
                 executeQuery·p0.50:   420.479 ms/op
                 executeQuery·p0.90:   427.295 ms/op
                 executeQuery·p0.95:   437.780 ms/op
                 executeQuery·p0.99:   437.780 ms/op
                 executeQuery·p0.999:  437.780 ms/op
                 executeQuery·p0.9999: 437.780 ms/op
                 executeQuery·p1.00:   437.780 ms/op

Iteration   5: 421.867 ±(99.9%) 4.403 ms/op
                 executeQuery·p0.00:   415.760 ms/op
                 executeQuery·p0.50:   420.479 ms/op
                 executeQuery·p0.90:   427.504 ms/op
                 executeQuery·p0.95:   436.732 ms/op
                 executeQuery·p0.99:   436.732 ms/op
                 executeQuery·p0.999:  436.732 ms/op
                 executeQuery·p0.9999: 436.732 ms/op
                 executeQuery·p1.00:   436.732 ms/op


# Run progress: 72.00% complete, ETA 00:12:06
# Fork: 4 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 545.260 ±(99.9%) 347.536 ms/op
# Warmup Iteration   2: 475.464 ±(99.9%) 32.603 ms/op
# Warmup Iteration   3: 458.981 ±(99.9%) 44.310 ms/op
# Warmup Iteration   4: 419.430 ±(99.9%) 6.006 ms/op
# Warmup Iteration   5: 419.955 ±(99.9%) 6.686 ms/op
Iteration   1: 420.695 ±(99.9%) 6.909 ms/op
                 executeQuery·p0.00:   411.566 ms/op
                 executeQuery·p0.50:   418.906 ms/op
                 executeQuery·p0.90:   437.990 ms/op
                 executeQuery·p0.95:   438.829 ms/op
                 executeQuery·p0.99:   438.829 ms/op
                 executeQuery·p0.999:  438.829 ms/op
                 executeQuery·p0.9999: 438.829 ms/op
                 executeQuery·p1.00:   438.829 ms/op

Iteration   2: 424.889 ±(99.9%) 9.830 ms/op
                 executeQuery·p0.00:   414.188 ms/op
                 executeQuery·p0.50:   421.003 ms/op
                 executeQuery·p0.90:   442.814 ms/op
                 executeQuery·p0.95:   444.072 ms/op
                 executeQuery·p0.99:   444.072 ms/op
                 executeQuery·p0.999:  444.072 ms/op
                 executeQuery·p0.9999: 444.072 ms/op
                 executeQuery·p1.00:   444.072 ms/op

Iteration   3: 417.950 ±(99.9%) 4.352 ms/op
                 executeQuery·p0.00:   411.042 ms/op
                 executeQuery·p0.50:   419.430 ms/op
                 executeQuery·p0.90:   423.834 ms/op
                 executeQuery·p0.95:   424.673 ms/op
                 executeQuery·p0.99:   424.673 ms/op
                 executeQuery·p0.999:  424.673 ms/op
                 executeQuery·p0.9999: 424.673 ms/op
                 executeQuery·p1.00:   424.673 ms/op

Iteration   4: 419.523 ±(99.9%) 5.946 ms/op
                 executeQuery·p0.00:   411.566 ms/op
                 executeQuery·p0.50:   419.430 ms/op
                 executeQuery·p0.90:   425.932 ms/op
                 executeQuery·p0.95:   439.353 ms/op
                 executeQuery·p0.99:   439.353 ms/op
                 executeQuery·p0.999:  439.353 ms/op
                 executeQuery·p0.9999: 439.353 ms/op
                 executeQuery·p1.00:   439.353 ms/op

Iteration   5: 418.783 ±(99.9%) 5.678 ms/op
                 executeQuery·p0.00:   412.615 ms/op
                 executeQuery·p0.50:   417.333 ms/op
                 executeQuery·p0.90:   428.134 ms/op
                 executeQuery·p0.95:   437.780 ms/op
                 executeQuery·p0.99:   437.780 ms/op
                 executeQuery·p0.999:  437.780 ms/op
                 executeQuery·p0.9999: 437.780 ms/op
                 executeQuery·p1.00:   437.780 ms/op


# Run progress: 76.00% complete, ETA 00:10:22
# Fork: 5 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 603.747 ±(99.9%) 534.211 ms/op
# Warmup Iteration   2: 467.468 ±(99.9%) 30.418 ms/op
# Warmup Iteration   3: 469.139 ±(99.9%) 39.461 ms/op
# Warmup Iteration   4: 418.166 ±(99.9%) 5.272 ms/op
# Warmup Iteration   5: 421.034 ±(99.9%) 13.202 ms/op
Iteration   1: 414.887 ±(99.9%) 4.360 ms/op
                 executeQuery·p0.00:   410.518 ms/op
                 executeQuery·p0.50:   413.925 ms/op
                 executeQuery·p0.90:   421.895 ms/op
                 executeQuery·p0.95:   429.916 ms/op
                 executeQuery·p0.99:   429.916 ms/op
                 executeQuery·p0.999:  429.916 ms/op
                 executeQuery·p0.9999: 429.916 ms/op
                 executeQuery·p1.00:   429.916 ms/op

Iteration   2: 432.353 ±(99.9%) 9.250 ms/op
                 executeQuery·p0.00:   410.518 ms/op
                 executeQuery·p0.50:   436.208 ms/op
                 executeQuery·p0.90:   440.192 ms/op
                 executeQuery·p0.95:   441.450 ms/op
                 executeQuery·p0.99:   441.450 ms/op
                 executeQuery·p0.999:  441.450 ms/op
                 executeQuery·p0.9999: 441.450 ms/op
                 executeQuery·p1.00:   441.450 ms/op

Iteration   3: 437.071 ±(99.9%) 5.178 ms/op
                 executeQuery·p0.00:   432.538 ms/op
                 executeQuery·p0.50:   435.683 ms/op
                 executeQuery·p0.90:   443.548 ms/op
                 executeQuery·p0.95:   456.131 ms/op
                 executeQuery·p0.99:   456.131 ms/op
                 executeQuery·p0.999:  456.131 ms/op
                 executeQuery·p0.9999: 456.131 ms/op
                 executeQuery·p1.00:   456.131 ms/op

Iteration   4: 437.873 ±(99.9%) 5.449 ms/op
                 executeQuery·p0.00:   430.965 ms/op
                 executeQuery·p0.50:   436.732 ms/op
                 executeQuery·p0.90:   445.855 ms/op
                 executeQuery·p0.95:   457.179 ms/op
                 executeQuery·p0.99:   457.179 ms/op
                 executeQuery·p0.999:  457.179 ms/op
                 executeQuery·p0.9999: 457.179 ms/op
                 executeQuery·p1.00:   457.179 ms/op

Iteration   5: 438.613 ±(99.9%) 4.399 ms/op
                 executeQuery·p0.00:   434.635 ms/op
                 executeQuery·p0.50:   437.780 ms/op
                 executeQuery·p0.90:   444.806 ms/op
                 executeQuery·p0.95:   454.033 ms/op
                 executeQuery·p0.99:   454.033 ms/op
                 executeQuery·p0.999:  454.033 ms/op
                 executeQuery·p0.9999: 454.033 ms/op
                 executeQuery·p1.00:   454.033 ms/op



Result "benchmarks.tpch.q10_no_sort_hard_coded.VectorisedSimd.executeQuery":
  N = 426
  mean =    430.982 ±(99.9%) 2.051 ms/op

  Histogram, ms/op:
    [410.000, 415.000) = 34 
    [415.000, 420.000) = 87 
    [420.000, 425.000) = 48 
    [425.000, 430.000) = 42 
    [430.000, 435.000) = 40 
    [435.000, 440.000) = 70 
    [440.000, 445.000) = 24 
    [445.000, 450.000) = 61 
    [450.000, 455.000) = 9 
    [455.000, 460.000) = 6 
    [460.000, 465.000) = 0 
    [465.000, 470.000) = 3 
    [470.000, 475.000) = 2 

  Percentiles, ms/op:
      p(0.0000) =    410.518 ms/op
     p(50.0000) =    430.440 ms/op
     p(90.0000) =    447.742 ms/op
     p(95.0000) =    449.839 ms/op
     p(99.0000) =    467.382 ms/op
     p(99.9000) =    471.859 ms/op
     p(99.9900) =    471.859 ms/op
     p(99.9990) =    471.859 ms/op
     p(99.9999) =    471.859 ms/op
    p(100.0000) =    471.859 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /home/olivier/external_software/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview --enable-native-access=ALL-UNNAMED -Xmx16g -Xms8g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: benchmarks.tpch.q10_no_sort_hard_coded.VectorisedSimdReducedMaskUse.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 80.00% complete, ETA 00:08:38
# Fork: 1 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 605.605 ±(99.9%) 454.113 ms/op
# Warmup Iteration   2: 489.652 ±(99.9%) 35.624 ms/op
# Warmup Iteration   3: 489.357 ±(99.9%) 44.757 ms/op
# Warmup Iteration   4: 434.296 ±(99.9%) 6.351 ms/op
# Warmup Iteration   5: 435.652 ±(99.9%) 6.889 ms/op
Iteration   1: 435.683 ±(99.9%) 5.388 ms/op
                 executeQuery·p0.00:   430.965 ms/op
                 executeQuery·p0.50:   434.635 ms/op
                 executeQuery·p0.90:   443.548 ms/op
                 executeQuery·p0.95:   454.033 ms/op
                 executeQuery·p0.99:   454.033 ms/op
                 executeQuery·p0.999:  454.033 ms/op
                 executeQuery·p0.9999: 454.033 ms/op
                 executeQuery·p1.00:   454.033 ms/op

Iteration   2: 433.802 ±(99.9%) 9.269 ms/op
                 executeQuery·p0.00:   425.722 ms/op
                 executeQuery·p0.50:   430.965 ms/op
                 executeQuery·p0.90:   444.282 ms/op
                 executeQuery·p0.95:   468.189 ms/op
                 executeQuery·p0.99:   468.189 ms/op
                 executeQuery·p0.999:  468.189 ms/op
                 executeQuery·p0.9999: 468.189 ms/op
                 executeQuery·p1.00:   468.189 ms/op

Iteration   3: 435.067 ±(99.9%) 1.780 ms/op
                 executeQuery·p0.00:   432.013 ms/op
                 executeQuery·p0.50:   435.159 ms/op
                 executeQuery·p0.90:   437.466 ms/op
                 executeQuery·p0.95:   438.305 ms/op
                 executeQuery·p0.99:   438.305 ms/op
                 executeQuery·p0.999:  438.305 ms/op
                 executeQuery·p0.9999: 438.305 ms/op
                 executeQuery·p1.00:   438.305 ms/op

Iteration   4: 436.670 ±(99.9%) 2.790 ms/op
                 executeQuery·p0.00:   430.965 ms/op
                 executeQuery·p0.50:   436.208 ms/op
                 executeQuery·p0.90:   440.612 ms/op
                 executeQuery·p0.95:   443.548 ms/op
                 executeQuery·p0.99:   443.548 ms/op
                 executeQuery·p0.999:  443.548 ms/op
                 executeQuery·p0.9999: 443.548 ms/op
                 executeQuery·p1.00:   443.548 ms/op

Iteration   5: 434.481 ±(99.9%) 5.661 ms/op
                 executeQuery·p0.00:   420.479 ms/op
                 executeQuery·p0.50:   435.159 ms/op
                 executeQuery·p0.90:   442.289 ms/op
                 executeQuery·p0.95:   445.645 ms/op
                 executeQuery·p0.99:   445.645 ms/op
                 executeQuery·p0.999:  445.645 ms/op
                 executeQuery·p0.9999: 445.645 ms/op
                 executeQuery·p1.00:   445.645 ms/op


# Run progress: 84.00% complete, ETA 00:06:54
# Fork: 2 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 591.240 ±(99.9%) 394.548 ms/op
# Warmup Iteration   2: 510.062 ±(99.9%) 44.523 ms/op
# Warmup Iteration   3: 521.352 ±(99.9%) 51.861 ms/op
# Warmup Iteration   4: 460.227 ±(99.9%) 6.781 ms/op
# Warmup Iteration   5: 453.083 ±(99.9%) 9.320 ms/op
Iteration   1: 454.918 ±(99.9%) 10.828 ms/op
                 executeQuery·p0.00:   441.450 ms/op
                 executeQuery·p0.50:   452.461 ms/op
                 executeQuery·p0.90:   470.234 ms/op
                 executeQuery·p0.95:   489.685 ms/op
                 executeQuery·p0.99:   489.685 ms/op
                 executeQuery·p0.999:  489.685 ms/op
                 executeQuery·p0.9999: 489.685 ms/op
                 executeQuery·p1.00:   489.685 ms/op

Iteration   2: 449.839 ±(99.9%) 15.488 ms/op
                 executeQuery·p0.00:   429.916 ms/op
                 executeQuery·p0.50:   454.033 ms/op
                 executeQuery·p0.90:   471.230 ms/op
                 executeQuery·p0.95:   477.102 ms/op
                 executeQuery·p0.99:   477.102 ms/op
                 executeQuery·p0.999:  477.102 ms/op
                 executeQuery·p0.9999: 477.102 ms/op
                 executeQuery·p1.00:   477.102 ms/op

Iteration   3: 455.049 ±(99.9%) 6.726 ms/op
                 executeQuery·p0.00:   448.266 ms/op
                 executeQuery·p0.50:   453.247 ms/op
                 executeQuery·p0.90:   467.193 ms/op
                 executeQuery·p0.95:   473.432 ms/op
                 executeQuery·p0.99:   473.432 ms/op
                 executeQuery·p0.999:  473.432 ms/op
                 executeQuery·p0.9999: 473.432 ms/op
                 executeQuery·p1.00:   473.432 ms/op

Iteration   4: 460.521 ±(99.9%) 6.732 ms/op
                 executeQuery·p0.00:   454.033 ms/op
                 executeQuery·p0.50:   459.014 ms/op
                 executeQuery·p0.90:   470.286 ms/op
                 executeQuery·p0.95:   481.296 ms/op
                 executeQuery·p0.99:   481.296 ms/op
                 executeQuery·p0.999:  481.296 ms/op
                 executeQuery·p0.9999: 481.296 ms/op
                 executeQuery·p1.00:   481.296 ms/op

Iteration   5: 460.784 ±(99.9%) 7.241 ms/op
                 executeQuery·p0.00:   451.412 ms/op
                 executeQuery·p0.50:   460.325 ms/op
                 executeQuery·p0.90:   470.601 ms/op
                 executeQuery·p0.95:   482.345 ms/op
                 executeQuery·p0.99:   482.345 ms/op
                 executeQuery·p0.999:  482.345 ms/op
                 executeQuery·p0.9999: 482.345 ms/op
                 executeQuery·p1.00:   482.345 ms/op


# Run progress: 88.00% complete, ETA 00:05:11
# Fork: 3 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 612.578 ±(99.9%) 437.930 ms/op
# Warmup Iteration   2: 498.353 ±(99.9%) 36.760 ms/op
# Warmup Iteration   3: 508.524 ±(99.9%) 52.019 ms/op
# Warmup Iteration   4: 438.860 ±(99.9%) 5.735 ms/op
# Warmup Iteration   5: 437.935 ±(99.9%) 9.710 ms/op
Iteration   1: 434.481 ±(99.9%) 2.801 ms/op
                 executeQuery·p0.00:   430.440 ms/op
                 executeQuery·p0.50:   433.586 ms/op
                 executeQuery·p0.90:   439.458 ms/op
                 executeQuery·p0.95:   439.878 ms/op
                 executeQuery·p0.99:   439.878 ms/op
                 executeQuery·p0.999:  439.878 ms/op
                 executeQuery·p0.9999: 439.878 ms/op
                 executeQuery·p1.00:   439.878 ms/op

Iteration   2: 439.816 ±(99.9%) 8.639 ms/op
                 executeQuery·p0.00:   430.440 ms/op
                 executeQuery·p0.50:   436.732 ms/op
                 executeQuery·p0.90:   455.292 ms/op
                 executeQuery·p0.95:   462.422 ms/op
                 executeQuery·p0.99:   462.422 ms/op
                 executeQuery·p0.999:  462.422 ms/op
                 executeQuery·p0.9999: 462.422 ms/op
                 executeQuery·p1.00:   462.422 ms/op

Iteration   3: 436.639 ±(99.9%) 5.774 ms/op
                 executeQuery·p0.00:   430.440 ms/op
                 executeQuery·p0.50:   435.159 ms/op
                 executeQuery·p0.90:   445.016 ms/op
                 executeQuery·p0.95:   457.179 ms/op
                 executeQuery·p0.99:   457.179 ms/op
                 executeQuery·p0.999:  457.179 ms/op
                 executeQuery·p0.9999: 457.179 ms/op
                 executeQuery·p1.00:   457.179 ms/op

Iteration   4: 435.961 ±(99.9%) 5.226 ms/op
                 executeQuery·p0.00:   430.965 ms/op
                 executeQuery·p0.50:   434.110 ms/op
                 executeQuery·p0.90:   443.548 ms/op
                 executeQuery·p0.95:   454.033 ms/op
                 executeQuery·p0.99:   454.033 ms/op
                 executeQuery·p0.999:  454.033 ms/op
                 executeQuery·p0.9999: 454.033 ms/op
                 executeQuery·p1.00:   454.033 ms/op

Iteration   5: 435.529 ±(99.9%) 5.699 ms/op
                 executeQuery·p0.00:   426.770 ms/op
                 executeQuery·p0.50:   435.159 ms/op
                 executeQuery·p0.90:   441.765 ms/op
                 executeQuery·p0.95:   453.509 ms/op
                 executeQuery·p0.99:   453.509 ms/op
                 executeQuery·p0.999:  453.509 ms/op
                 executeQuery·p0.9999: 453.509 ms/op
                 executeQuery·p1.00:   453.509 ms/op


# Run progress: 92.00% complete, ETA 00:03:27
# Fork: 4 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 609.805 ±(99.9%) 464.405 ms/op
# Warmup Iteration   2: 493.250 ±(99.9%) 42.251 ms/op
# Warmup Iteration   3: 508.245 ±(99.9%) 48.736 ms/op
# Warmup Iteration   4: 442.561 ±(99.9%) 6.775 ms/op
# Warmup Iteration   5: 437.565 ±(99.9%) 5.722 ms/op
Iteration   1: 437.842 ±(99.9%) 2.876 ms/op
                 executeQuery·p0.00:   432.538 ms/op
                 executeQuery·p0.50:   438.305 ms/op
                 executeQuery·p0.90:   441.975 ms/op
                 executeQuery·p0.95:   441.975 ms/op
                 executeQuery·p0.99:   441.975 ms/op
                 executeQuery·p0.999:  441.975 ms/op
                 executeQuery·p0.9999: 441.975 ms/op
                 executeQuery·p1.00:   441.975 ms/op

Iteration   2: 440.464 ±(99.9%) 7.193 ms/op
                 executeQuery·p0.00:   433.586 ms/op
                 executeQuery·p0.50:   438.305 ms/op
                 executeQuery·p0.90:   458.333 ms/op
                 executeQuery·p0.95:   458.752 ms/op
                 executeQuery·p0.99:   458.752 ms/op
                 executeQuery·p0.999:  458.752 ms/op
                 executeQuery·p0.9999: 458.752 ms/op
                 executeQuery·p1.00:   458.752 ms/op

Iteration   3: 438.151 ±(99.9%) 6.086 ms/op
                 executeQuery·p0.00:   434.110 ms/op
                 executeQuery·p0.50:   436.732 ms/op
                 executeQuery·p0.90:   444.177 ms/op
                 executeQuery·p0.95:   461.373 ms/op
                 executeQuery·p0.99:   461.373 ms/op
                 executeQuery·p0.999:  461.373 ms/op
                 executeQuery·p0.9999: 461.373 ms/op
                 executeQuery·p1.00:   461.373 ms/op

Iteration   4: 438.305 ±(99.9%) 5.463 ms/op
                 executeQuery·p0.00:   433.062 ms/op
                 executeQuery·p0.50:   436.732 ms/op
                 executeQuery·p0.90:   446.693 ms/op
                 executeQuery·p0.95:   457.179 ms/op
                 executeQuery·p0.99:   457.179 ms/op
                 executeQuery·p0.999:  457.179 ms/op
                 executeQuery·p0.9999: 457.179 ms/op
                 executeQuery·p1.00:   457.179 ms/op

Iteration   5: 439.878 ±(99.9%) 5.336 ms/op
                 executeQuery·p0.00:   433.062 ms/op
                 executeQuery·p0.50:   439.353 ms/op
                 executeQuery·p0.90:   445.645 ms/op
                 executeQuery·p0.95:   458.228 ms/op
                 executeQuery·p0.99:   458.228 ms/op
                 executeQuery·p0.999:  458.228 ms/op
                 executeQuery·p0.9999: 458.228 ms/op
                 executeQuery·p1.00:   458.228 ms/op


# Run progress: 96.00% complete, ETA 00:01:43
# Fork: 5 of 5
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 598.165 ±(99.9%) 385.175 ms/op
# Warmup Iteration   2: 503.351 ±(99.9%) 40.046 ms/op
# Warmup Iteration   3: 505.798 ±(99.9%) 46.093 ms/op
# Warmup Iteration   4: 458.195 ±(99.9%) 7.421 ms/op
# Warmup Iteration   5: 447.742 ±(99.9%) 7.082 ms/op
Iteration   1: 440.649 ±(99.9%) 2.726 ms/op
                 executeQuery·p0.00:   436.208 ms/op
                 executeQuery·p0.50:   440.402 ms/op
                 executeQuery·p0.90:   444.806 ms/op
                 executeQuery·p0.95:   447.742 ms/op
                 executeQuery·p0.99:   447.742 ms/op
                 executeQuery·p0.999:  447.742 ms/op
                 executeQuery·p0.9999: 447.742 ms/op
                 executeQuery·p1.00:   447.742 ms/op

Iteration   2: 448.528 ±(99.9%) 9.517 ms/op
                 executeQuery·p0.00:   438.829 ms/op
                 executeQuery·p0.50:   443.286 ms/op
                 executeQuery·p0.90:   462.894 ms/op
                 executeQuery·p0.95:   463.995 ms/op
                 executeQuery·p0.99:   463.995 ms/op
                 executeQuery·p0.999:  463.995 ms/op
                 executeQuery·p0.9999: 463.995 ms/op
                 executeQuery·p1.00:   463.995 ms/op

Iteration   3: 445.350 ±(99.9%) 6.944 ms/op
                 executeQuery·p0.00:   437.780 ms/op
                 executeQuery·p0.50:   444.858 ms/op
                 executeQuery·p0.90:   455.973 ms/op
                 executeQuery·p0.95:   466.616 ms/op
                 executeQuery·p0.99:   466.616 ms/op
                 executeQuery·p0.999:  466.616 ms/op
                 executeQuery·p0.9999: 466.616 ms/op
                 executeQuery·p1.00:   466.616 ms/op

Iteration   4: 444.793 ±(99.9%) 6.523 ms/op
                 executeQuery·p0.00:   439.353 ms/op
                 executeQuery·p0.50:   444.334 ms/op
                 executeQuery·p0.90:   454.925 ms/op
                 executeQuery·p0.95:   465.568 ms/op
                 executeQuery·p0.99:   465.568 ms/op
                 executeQuery·p0.999:  465.568 ms/op
                 executeQuery·p0.9999: 465.568 ms/op
                 executeQuery·p1.00:   465.568 ms/op

Iteration   5: 445.252 ±(99.9%) 6.354 ms/op
                 executeQuery·p0.00:   440.402 ms/op
                 executeQuery·p0.50:   443.023 ms/op
                 executeQuery·p0.90:   453.771 ms/op
                 executeQuery·p0.95:   466.616 ms/op
                 executeQuery·p0.99:   466.616 ms/op
                 executeQuery·p0.999:  466.616 ms/op
                 executeQuery·p0.9999: 466.616 ms/op
                 executeQuery·p1.00:   466.616 ms/op



Result "benchmarks.tpch.q10_no_sort_hard_coded.VectorisedSimdReducedMaskUse.executeQuery":
  N = 416
  mean =    442.136 ±(99.9%) 1.699 ms/op

  Histogram, ms/op:
    [420.000, 425.000) = 1 
    [425.000, 430.000) = 12 
    [430.000, 435.000) = 85 
    [435.000, 440.000) = 145 
    [440.000, 445.000) = 57 
    [445.000, 450.000) = 24 
    [450.000, 455.000) = 30 
    [455.000, 460.000) = 31 
    [460.000, 465.000) = 18 
    [465.000, 470.000) = 8 
    [470.000, 475.000) = 1 
    [475.000, 480.000) = 1 
    [480.000, 485.000) = 2 

  Percentiles, ms/op:
      p(0.0000) =    420.479 ms/op
     p(50.0000) =    438.305 ms/op
     p(90.0000) =    458.228 ms/op
     p(95.0000) =    462.946 ms/op
     p(99.0000) =    476.478 ms/op
     p(99.9000) =    489.685 ms/op
     p(99.9900) =    489.685 ms/op
     p(99.9990) =    489.685 ms/op
     p(99.9999) =    489.685 ms/op
    p(100.0000) =    489.685 ms/op


# Run complete. Total time: 00:43:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                             (tpchInstance)    Mode  Cnt    Score   Error  Units
NonVectorisedNonSimd.executeQuery                                    /nvtmp/AethraTestData/tpch/sf-1  sample  505  326.961 ± 1.656  ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.00                 /nvtmp/AethraTestData/tpch/sf-1  sample       313.000          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.50                 /nvtmp/AethraTestData/tpch/sf-1  sample       324.010          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.90                 /nvtmp/AethraTestData/tpch/sf-1  sample       341.311          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.95                 /nvtmp/AethraTestData/tpch/sf-1  sample       346.554          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.99                 /nvtmp/AethraTestData/tpch/sf-1  sample       364.286          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.999                /nvtmp/AethraTestData/tpch/sf-1  sample       411.042          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p0.9999               /nvtmp/AethraTestData/tpch/sf-1  sample       411.042          ms/op
NonVectorisedNonSimd.executeQuery:executeQuery·p1.00                 /nvtmp/AethraTestData/tpch/sf-1  sample       411.042          ms/op
VectorisedNonSimd.executeQuery                                       /nvtmp/AethraTestData/tpch/sf-1  sample  528  306.218 ± 1.658  ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.00                    /nvtmp/AethraTestData/tpch/sf-1  sample       292.028          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.50                    /nvtmp/AethraTestData/tpch/sf-1  sample       303.563          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.90                    /nvtmp/AethraTestData/tpch/sf-1  sample       318.767          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.95                    /nvtmp/AethraTestData/tpch/sf-1  sample       329.777          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.99                    /nvtmp/AethraTestData/tpch/sf-1  sample       354.099          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.999                   /nvtmp/AethraTestData/tpch/sf-1  sample       388.497          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p0.9999                  /nvtmp/AethraTestData/tpch/sf-1  sample       388.497          ms/op
VectorisedNonSimd.executeQuery:executeQuery·p1.00                    /nvtmp/AethraTestData/tpch/sf-1  sample       388.497          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery                       /nvtmp/AethraTestData/tpch/sf-1  sample  505  324.677 ± 1.417  ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.00    /nvtmp/AethraTestData/tpch/sf-1  sample       300.941          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.50    /nvtmp/AethraTestData/tpch/sf-1  sample       324.010          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.90    /nvtmp/AethraTestData/tpch/sf-1  sample       335.020          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.95    /nvtmp/AethraTestData/tpch/sf-1  sample       343.409          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.99    /nvtmp/AethraTestData/tpch/sf-1  sample       360.553          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.999   /nvtmp/AethraTestData/tpch/sf-1  sample       375.390          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p0.9999  /nvtmp/AethraTestData/tpch/sf-1  sample       375.390          ms/op
VectorisedNonSimdReducedSelVecUse.executeQuery:executeQuery·p1.00    /nvtmp/AethraTestData/tpch/sf-1  sample       375.390          ms/op
VectorisedSimd.executeQuery                                          /nvtmp/AethraTestData/tpch/sf-1  sample  426  430.982 ± 2.051  ms/op
VectorisedSimd.executeQuery:executeQuery·p0.00                       /nvtmp/AethraTestData/tpch/sf-1  sample       410.518          ms/op
VectorisedSimd.executeQuery:executeQuery·p0.50                       /nvtmp/AethraTestData/tpch/sf-1  sample       430.440          ms/op
VectorisedSimd.executeQuery:executeQuery·p0.90                       /nvtmp/AethraTestData/tpch/sf-1  sample       447.742          ms/op
VectorisedSimd.executeQuery:executeQuery·p0.95                       /nvtmp/AethraTestData/tpch/sf-1  sample       449.839          ms/op
VectorisedSimd.executeQuery:executeQuery·p0.99                       /nvtmp/AethraTestData/tpch/sf-1  sample       467.382          ms/op
VectorisedSimd.executeQuery:executeQuery·p0.999                      /nvtmp/AethraTestData/tpch/sf-1  sample       471.859          ms/op
VectorisedSimd.executeQuery:executeQuery·p0.9999                     /nvtmp/AethraTestData/tpch/sf-1  sample       471.859          ms/op
VectorisedSimd.executeQuery:executeQuery·p1.00                       /nvtmp/AethraTestData/tpch/sf-1  sample       471.859          ms/op
VectorisedSimdReducedMaskUse.executeQuery                            /nvtmp/AethraTestData/tpch/sf-1  sample  416  442.136 ± 1.699  ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.00         /nvtmp/AethraTestData/tpch/sf-1  sample       420.479          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.50         /nvtmp/AethraTestData/tpch/sf-1  sample       438.305          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.90         /nvtmp/AethraTestData/tpch/sf-1  sample       458.228          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.95         /nvtmp/AethraTestData/tpch/sf-1  sample       462.946          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.99         /nvtmp/AethraTestData/tpch/sf-1  sample       476.478          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.999        /nvtmp/AethraTestData/tpch/sf-1  sample       489.685          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p0.9999       /nvtmp/AethraTestData/tpch/sf-1  sample       489.685          ms/op
VectorisedSimdReducedMaskUse.executeQuery:executeQuery·p1.00         /nvtmp/AethraTestData/tpch/sf-1  sample       489.685          ms/op

Benchmark result is saved to jmh-result.csv
