# AethraDB-Support

./: .gitignore
AethraDB-Data-Generators/: pom.xml
AethraDB-Data-Generators/src/main/java/AggregationQueryData/: DataGeneratorInteger.java
AethraDB-Data-Generators/src/main/java/DataTranslator/: DataTranslator.java
AethraDB-Data-Generators/src/main/java/FilterQueryData/: FilterQueryDataGeneratorArrow.java
AethraDB-Data-Generators/src/main/java/JoinQueryData/: DataGeneratorInteger.java
AethraDB-Data-Generators/src/main/java/MicrobenchmarkGenerators/: ArithmeticGenerator.java  IncreasingFilterCountGenerator.java
AethraDB-Data-Generators/src/main/java/SSBGenerator/: SSBGenerator.java  SSBTableTranslator.java
AethraDB-Data-Generators/src/main/java/TpchGenerator/: TpchGenerator.java  TpchTableTranslator.java
AethraDB-DuckDB-Comparison/: aggregation_query_duckdb_benchmark.py
AethraDB-DuckDB-Comparison/aggregation_query/: aggregation_query_duckdb_benchmark.py
AethraDB-DuckDB-Comparison/arithmetic_query/: arithmetic_query_answer_generation.py  arithmetic_query_duckdb_benchmark.py
AethraDB-DuckDB-Comparison/filter_query/: filter_query_duckdb_benchmark.py  filter_query_duckdb_explain.py
AethraDB-DuckDB-Comparison/join_query/: join_query_answer_generation.py  join_query_duckdb_benchmark.py
AethraDB-DuckDB-Comparison/ssb/: ssb_q1_1.py  ssb_q1_2.py  ssb_q1_3.py  ssb_q2_1_no_sort.py  ssb_q2_3_no_sort.py  ssb_q3_1_no_sort.py  ssb_q3_2_no_sort.py
AethraDB-DuckDB-Comparison/tpch_internal_format/: duckdb_import.py  tpch_q10_detailed.py  tpch_q1_detailed.py  tpch_q3_detailed.py  tpch_q6_detailed.py
AethraDB-DuckDB-Comparison/tpch_q10_nosort/: duckdb_benchmark.py  (+1 more)
AethraDB-Result-Generators-DuckDB/: aggregation_query.py
DuckDB-SF1-Profiling-Information-Detailed/: duckdb_profile_q1.json  duckdb_profile_q10.json  duckdb_profile_q3.json
Spark-Arrow-CodeGen-Experiments/: q1-spark.py  q1-spark.txt  q10-spark.py  q10-spark.txt  q3-spark.py  q3-spark.txt  q6-spark.py  q6-spark.txt
(+315 files in other folders)
