# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /usr/lib/jvm/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx32g -Xms16g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-100)

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 87375.741 ms/op
# Warmup Iteration   2: 65565.360 ms/op
# Warmup Iteration   3: 66169.340 ms/op
# Warmup Iteration   4: 65162.707 ms/op
# Warmup Iteration   5: 65095.598 ms/op
Iteration   1: 65162.707 ms/op
                 executeQuery·p0.00:   65162.707 ms/op
                 executeQuery·p0.50:   65162.707 ms/op
                 executeQuery·p0.90:   65162.707 ms/op
                 executeQuery·p0.95:   65162.707 ms/op
                 executeQuery·p0.99:   65162.707 ms/op
                 executeQuery·p0.999:  65162.707 ms/op
                 executeQuery·p0.9999: 65162.707 ms/op
                 executeQuery·p1.00:   65162.707 ms/op

Iteration   2: 65229.816 ms/op
                 executeQuery·p0.00:   65229.816 ms/op
                 executeQuery·p0.50:   65229.816 ms/op
                 executeQuery·p0.90:   65229.816 ms/op
                 executeQuery·p0.95:   65229.816 ms/op
                 executeQuery·p0.99:   65229.816 ms/op
                 executeQuery·p0.999:  65229.816 ms/op
                 executeQuery·p0.9999: 65229.816 ms/op
                 executeQuery·p1.00:   65229.816 ms/op

Iteration   3: 65431.142 ms/op
                 executeQuery·p0.00:   65431.142 ms/op
                 executeQuery·p0.50:   65431.142 ms/op
                 executeQuery·p0.90:   65431.142 ms/op
                 executeQuery·p0.95:   65431.142 ms/op
                 executeQuery·p0.99:   65431.142 ms/op
                 executeQuery·p0.999:  65431.142 ms/op
                 executeQuery·p0.9999: 65431.142 ms/op
                 executeQuery·p1.00:   65431.142 ms/op

Iteration   4: 65028.489 ms/op
                 executeQuery·p0.00:   65028.489 ms/op
                 executeQuery·p0.50:   65028.489 ms/op
                 executeQuery·p0.90:   65028.489 ms/op
                 executeQuery·p0.95:   65028.489 ms/op
                 executeQuery·p0.99:   65028.489 ms/op
                 executeQuery·p0.999:  65028.489 ms/op
                 executeQuery·p0.9999: 65028.489 ms/op
                 executeQuery·p1.00:   65028.489 ms/op

Iteration   5: 64894.271 ms/op
                 executeQuery·p0.00:   64894.271 ms/op
                 executeQuery·p0.50:   64894.271 ms/op
                 executeQuery·p0.90:   64894.271 ms/op
                 executeQuery·p0.95:   64894.271 ms/op
                 executeQuery·p0.99:   64894.271 ms/op
                 executeQuery·p0.999:  64894.271 ms/op
                 executeQuery·p0.9999: 64894.271 ms/op
                 executeQuery·p1.00:   64894.271 ms/op



Result "AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery":
  N = 5
  mean =  65149.285 ±(99.9%) 783.803 ms/op

  Histogram, ms/op:
    [64800.000, 64850.000) = 0 
    [64850.000, 64900.000) = 1 
    [64900.000, 64950.000) = 0 
    [64950.000, 65000.000) = 0 
    [65000.000, 65050.000) = 1 
    [65050.000, 65100.000) = 0 
    [65100.000, 65150.000) = 0 
    [65150.000, 65200.000) = 1 
    [65200.000, 65250.000) = 1 
    [65250.000, 65300.000) = 0 
    [65300.000, 65350.000) = 0 
    [65350.000, 65400.000) = 0 
    [65400.000, 65450.000) = 1 

  Percentiles, ms/op:
      p(0.0000) =  64894.271 ms/op
     p(50.0000) =  65162.707 ms/op
     p(90.0000) =  65431.142 ms/op
     p(95.0000) =  65431.142 ms/op
     p(99.0000) =  65431.142 ms/op
     p(99.9000) =  65431.142 ms/op
     p(99.9900) =  65431.142 ms/op
     p(99.9990) =  65431.142 ms/op
     p(99.9999) =  65431.142 ms/op
    p(100.0000) =  65431.142 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /usr/lib/jvm/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx32g -Xms16g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-100)

# Run progress: 50.00% complete, ETA 00:11:31
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 84288.733 ms/op
# Warmup Iteration   2: 68853.694 ms/op
# Warmup Iteration   3: 68585.259 ms/op
# Warmup Iteration   4: 68451.041 ms/op
# Warmup Iteration   5: 68048.388 ms/op
Iteration   1: 68048.388 ms/op
                 executeQuery·p0.00:   68048.388 ms/op
                 executeQuery·p0.50:   68048.388 ms/op
                 executeQuery·p0.90:   68048.388 ms/op
                 executeQuery·p0.95:   68048.388 ms/op
                 executeQuery·p0.99:   68048.388 ms/op
                 executeQuery·p0.999:  68048.388 ms/op
                 executeQuery·p0.9999: 68048.388 ms/op
                 executeQuery·p1.00:   68048.388 ms/op

Iteration   2: 68719.477 ms/op
                 executeQuery·p0.00:   68719.477 ms/op
                 executeQuery·p0.50:   68719.477 ms/op
                 executeQuery·p0.90:   68719.477 ms/op
                 executeQuery·p0.95:   68719.477 ms/op
                 executeQuery·p0.99:   68719.477 ms/op
                 executeQuery·p0.999:  68719.477 ms/op
                 executeQuery·p0.9999: 68719.477 ms/op
                 executeQuery·p1.00:   68719.477 ms/op

Iteration   3: 67914.170 ms/op
                 executeQuery·p0.00:   67914.170 ms/op
                 executeQuery·p0.50:   67914.170 ms/op
                 executeQuery·p0.90:   67914.170 ms/op
                 executeQuery·p0.95:   67914.170 ms/op
                 executeQuery·p0.99:   67914.170 ms/op
                 executeQuery·p0.999:  67914.170 ms/op
                 executeQuery·p0.9999: 67914.170 ms/op
                 executeQuery·p1.00:   67914.170 ms/op

Iteration   4: 68853.694 ms/op
                 executeQuery·p0.00:   68853.694 ms/op
                 executeQuery·p0.50:   68853.694 ms/op
                 executeQuery·p0.90:   68853.694 ms/op
                 executeQuery·p0.95:   68853.694 ms/op
                 executeQuery·p0.99:   68853.694 ms/op
                 executeQuery·p0.999:  68853.694 ms/op
                 executeQuery·p0.9999: 68853.694 ms/op
                 executeQuery·p1.00:   68853.694 ms/op

Iteration   5: 68585.259 ms/op
                 executeQuery·p0.00:   68585.259 ms/op
                 executeQuery·p0.50:   68585.259 ms/op
                 executeQuery·p0.90:   68585.259 ms/op
                 executeQuery·p0.95:   68585.259 ms/op
                 executeQuery·p0.99:   68585.259 ms/op
                 executeQuery·p0.999:  68585.259 ms/op
                 executeQuery·p0.9999: 68585.259 ms/op
                 executeQuery·p1.00:   68585.259 ms/op



Result "AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery":
  N = 5
  mean =  68424.198 ±(99.9%) 1609.641 ms/op

  Histogram, ms/op:
    [67900.000, 68000.000) = 1 
    [68000.000, 68100.000) = 1 
    [68100.000, 68200.000) = 0 
    [68200.000, 68300.000) = 0 
    [68300.000, 68400.000) = 0 
    [68400.000, 68500.000) = 0 
    [68500.000, 68600.000) = 1 
    [68600.000, 68700.000) = 0 
    [68700.000, 68800.000) = 1 

  Percentiles, ms/op:
      p(0.0000) =  67914.170 ms/op
     p(50.0000) =  68585.259 ms/op
     p(90.0000) =  68853.694 ms/op
     p(95.0000) =  68853.694 ms/op
     p(99.0000) =  68853.694 ms/op
     p(99.9000) =  68853.694 ms/op
     p(99.9900) =  68853.694 ms/op
     p(99.9990) =  68853.694 ms/op
     p(99.9999) =  68853.694 ms/op
    p(100.0000) =  68853.694 ms/op


# Run complete. Total time: 00:23:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                                                                                  (tpchInstance)    Mode  Cnt      Score      Error  Units
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery                                       /nvtmp/AethraTestData/tpch/sf-100  sample    5  65149.285 ±  783.803  ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.00                    /nvtmp/AethraTestData/tpch/sf-100  sample       64894.271             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.50                    /nvtmp/AethraTestData/tpch/sf-100  sample       65162.707             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.90                    /nvtmp/AethraTestData/tpch/sf-100  sample       65431.142             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.95                    /nvtmp/AethraTestData/tpch/sf-100  sample       65431.142             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.99                    /nvtmp/AethraTestData/tpch/sf-100  sample       65431.142             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.999                   /nvtmp/AethraTestData/tpch/sf-100  sample       65431.142             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.9999                  /nvtmp/AethraTestData/tpch/sf-100  sample       65431.142             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p1.00                    /nvtmp/AethraTestData/tpch/sf-100  sample       65431.142             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery                       /nvtmp/AethraTestData/tpch/sf-100  sample    5  68424.198 ± 1609.641  ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.00    /nvtmp/AethraTestData/tpch/sf-100  sample       67914.170             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.50    /nvtmp/AethraTestData/tpch/sf-100  sample       68585.259             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.90    /nvtmp/AethraTestData/tpch/sf-100  sample       68853.694             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.95    /nvtmp/AethraTestData/tpch/sf-100  sample       68853.694             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.99    /nvtmp/AethraTestData/tpch/sf-100  sample       68853.694             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.999   /nvtmp/AethraTestData/tpch/sf-100  sample       68853.694             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.9999  /nvtmp/AethraTestData/tpch/sf-100  sample       68853.694             ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p1.00    /nvtmp/AethraTestData/tpch/sf-100  sample       68853.694             ms/op

Benchmark result is saved to jmh-result.csv
