# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /usr/lib/jvm/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx32g -Xms16g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 0.00% complete, ETA 00:06:40
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 268.546 ±(99.9%) 63.191 ms/op
# Warmup Iteration   2: 244.398 ±(99.9%) 9.961 ms/op
# Warmup Iteration   3: 256.844 ±(99.9%) 13.956 ms/op
# Warmup Iteration   4: 254.530 ±(99.9%) 11.185 ms/op
# Warmup Iteration   5: 256.947 ±(99.9%) 12.773 ms/op
Iteration   1: 237.612 ±(99.9%) 1.093 ms/op
                 executeQuery·p0.00:   235.405 ms/op
                 executeQuery·p0.50:   237.240 ms/op
                 executeQuery·p0.90:   239.993 ms/op
                 executeQuery·p0.95:   241.107 ms/op
                 executeQuery·p0.99:   241.172 ms/op
                 executeQuery·p0.999:  241.172 ms/op
                 executeQuery·p0.9999: 241.172 ms/op
                 executeQuery·p1.00:   241.172 ms/op

Iteration   2: 239.949 ±(99.9%) 4.167 ms/op
                 executeQuery·p0.00:   236.192 ms/op
                 executeQuery·p0.50:   239.337 ms/op
                 executeQuery·p0.90:   241.041 ms/op
                 executeQuery·p0.95:   258.474 ms/op
                 executeQuery·p0.99:   264.241 ms/op
                 executeQuery·p0.999:  264.241 ms/op
                 executeQuery·p0.9999: 264.241 ms/op
                 executeQuery·p1.00:   264.241 ms/op

Iteration   3: 240.288 ±(99.9%) 1.078 ms/op
                 executeQuery·p0.00:   237.502 ms/op
                 executeQuery·p0.50:   240.386 ms/op
                 executeQuery·p0.90:   242.221 ms/op
                 executeQuery·p0.95:   242.418 ms/op
                 executeQuery·p0.99:   242.483 ms/op
                 executeQuery·p0.999:  242.483 ms/op
                 executeQuery·p0.9999: 242.483 ms/op
                 executeQuery·p1.00:   242.483 ms/op

Iteration   4: 240.342 ±(99.9%) 4.180 ms/op
                 executeQuery·p0.00:   234.619 ms/op
                 executeQuery·p0.50:   239.206 ms/op
                 executeQuery·p0.90:   242.614 ms/op
                 executeQuery·p0.95:   258.474 ms/op
                 executeQuery·p0.99:   263.717 ms/op
                 executeQuery·p0.999:  263.717 ms/op
                 executeQuery·p0.9999: 263.717 ms/op
                 executeQuery·p1.00:   263.717 ms/op

Iteration   5: 241.264 ±(99.9%) 4.513 ms/op
                 executeQuery·p0.00:   238.813 ms/op
                 executeQuery·p0.50:   240.386 ms/op
                 executeQuery·p0.90:   241.172 ms/op
                 executeQuery·p0.95:   261.934 ms/op
                 executeQuery·p0.99:   267.125 ms/op
                 executeQuery·p0.999:  267.125 ms/op
                 executeQuery·p0.9999: 267.125 ms/op
                 executeQuery·p1.00:   267.125 ms/op



Result "AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery":
  N = 119
  mean =    239.879 ±(99.9%) 1.378 ms/op

  Histogram, ms/op:
    [230.000, 232.500) = 0 
    [232.500, 235.000) = 2 
    [235.000, 237.500) = 19 
    [237.500, 240.000) = 49 
    [240.000, 242.500) = 45 
    [242.500, 245.000) = 1 
    [245.000, 247.500) = 0 
    [247.500, 250.000) = 0 
    [250.000, 252.500) = 0 
    [252.500, 255.000) = 0 
    [255.000, 257.500) = 0 
    [257.500, 260.000) = 0 
    [260.000, 262.500) = 0 
    [262.500, 265.000) = 2 
    [265.000, 267.500) = 1 

  Percentiles, ms/op:
      p(0.0000) =    234.619 ms/op
     p(50.0000) =    239.337 ms/op
     p(90.0000) =    241.435 ms/op
     p(95.0000) =    242.483 ms/op
     p(99.0000) =    266.548 ms/op
     p(99.9000) =    267.125 ms/op
     p(99.9900) =    267.125 ms/op
     p(99.9990) =    267.125 ms/op
     p(99.9999) =    267.125 ms/op
    p(100.0000) =    267.125 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /usr/lib/jvm/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx32g -Xms16g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-10)

# Run progress: 25.00% complete, ETA 00:05:07
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 5595.202 ms/op
# Warmup Iteration   2: 3217.031 ms/op
# Warmup Iteration   3: 3284.140 ms/op
# Warmup Iteration   4: 3066.036 ms/op
# Warmup Iteration   5: 3133.145 ms/op
Iteration   1: 3258.974 ms/op
                 executeQuery·p0.00:   3258.974 ms/op
                 executeQuery·p0.50:   3258.974 ms/op
                 executeQuery·p0.90:   3258.974 ms/op
                 executeQuery·p0.95:   3258.974 ms/op
                 executeQuery·p0.99:   3258.974 ms/op
                 executeQuery·p0.999:  3258.974 ms/op
                 executeQuery·p0.9999: 3258.974 ms/op
                 executeQuery·p1.00:   3258.974 ms/op

Iteration   2: 3107.979 ms/op
                 executeQuery·p0.00:   3107.979 ms/op
                 executeQuery·p0.50:   3107.979 ms/op
                 executeQuery·p0.90:   3107.979 ms/op
                 executeQuery·p0.95:   3107.979 ms/op
                 executeQuery·p0.99:   3107.979 ms/op
                 executeQuery·p0.999:  3107.979 ms/op
                 executeQuery·p0.9999: 3107.979 ms/op
                 executeQuery·p1.00:   3107.979 ms/op

Iteration   3: 3112.174 ms/op
                 executeQuery·p0.00:   3112.174 ms/op
                 executeQuery·p0.50:   3112.174 ms/op
                 executeQuery·p0.90:   3112.174 ms/op
                 executeQuery·p0.95:   3112.174 ms/op
                 executeQuery·p0.99:   3112.174 ms/op
                 executeQuery·p0.999:  3112.174 ms/op
                 executeQuery·p0.9999: 3112.174 ms/op
                 executeQuery·p1.00:   3112.174 ms/op

Iteration   4: 2940.207 ms/op
                 executeQuery·p0.00:   2940.207 ms/op
                 executeQuery·p0.50:   2940.207 ms/op
                 executeQuery·p0.90:   2940.207 ms/op
                 executeQuery·p0.95:   2940.207 ms/op
                 executeQuery·p0.99:   2940.207 ms/op
                 executeQuery·p0.999:  2940.207 ms/op
                 executeQuery·p0.9999: 2940.207 ms/op
                 executeQuery·p1.00:   2940.207 ms/op

Iteration   5: 3011.510 ms/op
                 executeQuery·p0.00:   3011.510 ms/op
                 executeQuery·p0.50:   3011.510 ms/op
                 executeQuery·p0.90:   3011.510 ms/op
                 executeQuery·p0.95:   3011.510 ms/op
                 executeQuery·p0.99:   3011.510 ms/op
                 executeQuery·p0.999:  3011.510 ms/op
                 executeQuery·p0.9999: 3011.510 ms/op
                 executeQuery·p1.00:   3011.510 ms/op



Result "AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery":
  N = 5
  mean =   3086.169 ±(99.9%) 463.248 ms/op

  Histogram, ms/op:
    [2900.000, 2925.000) = 0 
    [2925.000, 2950.000) = 1 
    [2950.000, 2975.000) = 0 
    [2975.000, 3000.000) = 0 
    [3000.000, 3025.000) = 1 
    [3025.000, 3050.000) = 0 
    [3050.000, 3075.000) = 0 
    [3075.000, 3100.000) = 0 
    [3100.000, 3125.000) = 2 
    [3125.000, 3150.000) = 0 
    [3150.000, 3175.000) = 0 
    [3175.000, 3200.000) = 0 
    [3200.000, 3225.000) = 0 
    [3225.000, 3250.000) = 0 
    [3250.000, 3275.000) = 1 

  Percentiles, ms/op:
      p(0.0000) =   2940.207 ms/op
     p(50.0000) =   3107.979 ms/op
     p(90.0000) =   3258.974 ms/op
     p(95.0000) =   3258.974 ms/op
     p(99.0000) =   3258.974 ms/op
     p(99.9000) =   3258.974 ms/op
     p(99.9900) =   3258.974 ms/op
     p(99.9990) =   3258.974 ms/op
     p(99.9999) =   3258.974 ms/op
    p(100.0000) =   3258.974 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /usr/lib/jvm/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx32g -Xms16g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-1)

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 246.114 ±(99.9%) 69.118 ms/op
# Warmup Iteration   2: 227.574 ±(99.9%) 12.326 ms/op
# Warmup Iteration   3: 235.636 ±(99.9%) 9.432 ms/op
# Warmup Iteration   4: 224.217 ±(99.9%) 11.087 ms/op
# Warmup Iteration   5: 210.169 ±(99.9%) 1.909 ms/op
Iteration   1: 211.076 ±(99.9%) 5.601 ms/op
                 executeQuery·p0.00:   205.259 ms/op
                 executeQuery·p0.50:   209.584 ms/op
                 executeQuery·p0.90:   214.591 ms/op
                 executeQuery·p0.95:   235.405 ms/op
                 executeQuery·p0.99:   246.415 ms/op
                 executeQuery·p0.999:  246.415 ms/op
                 executeQuery·p0.9999: 246.415 ms/op
                 executeQuery·p1.00:   246.415 ms/op

Iteration   2: 214.041 ±(99.9%) 7.215 ms/op
                 executeQuery·p0.00:   207.094 ms/op
                 executeQuery·p0.50:   211.288 ms/op
                 executeQuery·p0.90:   223.740 ms/op
                 executeQuery·p0.95:   246.822 ms/op
                 executeQuery·p0.99:   254.804 ms/op
                 executeQuery·p0.999:  254.804 ms/op
                 executeQuery·p0.9999: 254.804 ms/op
                 executeQuery·p1.00:   254.804 ms/op

Iteration   3: 213.438 ±(99.9%) 1.926 ms/op
                 executeQuery·p0.00:   207.880 ms/op
                 executeQuery·p0.50:   213.385 ms/op
                 executeQuery·p0.90:   216.636 ms/op
                 executeQuery·p0.95:   218.995 ms/op
                 executeQuery·p0.99:   219.939 ms/op
                 executeQuery·p0.999:  219.939 ms/op
                 executeQuery·p0.9999: 219.939 ms/op
                 executeQuery·p1.00:   219.939 ms/op

Iteration   4: 213.073 ±(99.9%) 3.508 ms/op
                 executeQuery·p0.00:   208.667 ms/op
                 executeQuery·p0.50:   212.074 ms/op
                 executeQuery·p0.90:   215.273 ms/op
                 executeQuery·p0.95:   227.593 ms/op
                 executeQuery·p0.99:   233.832 ms/op
                 executeQuery·p0.999:  233.832 ms/op
                 executeQuery·p0.9999: 233.832 ms/op
                 executeQuery·p1.00:   233.832 ms/op

Iteration   5: 211.480 ±(99.9%) 5.131 ms/op
                 executeQuery·p0.00:   206.307 ms/op
                 executeQuery·p0.50:   209.977 ms/op
                 executeQuery·p0.90:   214.512 ms/op
                 executeQuery·p0.95:   233.439 ms/op
                 executeQuery·p0.99:   243.532 ms/op
                 executeQuery·p0.999:  243.532 ms/op
                 executeQuery·p0.9999: 243.532 ms/op
                 executeQuery·p1.00:   243.532 ms/op



Result "AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery":
  N = 129
  mean =    212.615 ±(99.9%) 2.038 ms/op

  Histogram, ms/op:
    [200.000, 205.000) = 0 
    [205.000, 210.000) = 49 
    [210.000, 215.000) = 65 
    [215.000, 220.000) = 9 
    [220.000, 225.000) = 1 
    [225.000, 230.000) = 0 
    [230.000, 235.000) = 2 
    [235.000, 240.000) = 0 
    [240.000, 245.000) = 1 
    [245.000, 250.000) = 1 
    [250.000, 255.000) = 1 

  Percentiles, ms/op:
      p(0.0000) =    205.259 ms/op
     p(50.0000) =    211.288 ms/op
     p(90.0000) =    216.007 ms/op
     p(95.0000) =    220.070 ms/op
     p(99.0000) =    252.287 ms/op
     p(99.9000) =    254.804 ms/op
     p(99.9900) =    254.804 ms/op
     p(99.9990) =    254.804 ms/op
     p(99.9999) =    254.804 ms/op
    p(100.0000) =    254.804 ms/op


# JMH version: 1.36
# VM version: JDK 20.0.1, OpenJDK 64-Bit Server VM, 20.0.1+9-29
# VM invoker: /usr/lib/jvm/openjdk-20.0.1/bin/java
# VM options: --add-modules=jdk.incubator.vector --add-opens=java.base/java.nio=ALL-UNNAMED -Darrow.enable_unsafe_memory_access=true -Darrow.enable_null_check_for_get=false --enable-preview -Xmx32g -Xms16g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery
# Parameters: (tpchInstance = /nvtmp/AethraTestData/tpch/sf-10)

# Run progress: 75.00% complete, ETA 00:02:49
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 5226.103 ms/op
# Warmup Iteration   2: 3300.917 ms/op
# Warmup Iteration   3: 3292.529 ms/op
# Warmup Iteration   4: 3296.723 ms/op
# Warmup Iteration   5: 3388.998 ms/op
Iteration   1: 3254.780 ms/op
                 executeQuery·p0.00:   3254.780 ms/op
                 executeQuery·p0.50:   3254.780 ms/op
                 executeQuery·p0.90:   3254.780 ms/op
                 executeQuery·p0.95:   3254.780 ms/op
                 executeQuery·p0.99:   3254.780 ms/op
                 executeQuery·p0.999:  3254.780 ms/op
                 executeQuery·p0.9999: 3254.780 ms/op
                 executeQuery·p1.00:   3254.780 ms/op

Iteration   2: 3330.277 ms/op
                 executeQuery·p0.00:   3330.277 ms/op
                 executeQuery·p0.50:   3330.277 ms/op
                 executeQuery·p0.90:   3330.277 ms/op
                 executeQuery·p0.95:   3330.277 ms/op
                 executeQuery·p0.99:   3330.277 ms/op
                 executeQuery·p0.999:  3330.277 ms/op
                 executeQuery·p0.9999: 3330.277 ms/op
                 executeQuery·p1.00:   3330.277 ms/op

Iteration   3: 3279.946 ms/op
                 executeQuery·p0.00:   3279.946 ms/op
                 executeQuery·p0.50:   3279.946 ms/op
                 executeQuery·p0.90:   3279.946 ms/op
                 executeQuery·p0.95:   3279.946 ms/op
                 executeQuery·p0.99:   3279.946 ms/op
                 executeQuery·p0.999:  3279.946 ms/op
                 executeQuery·p0.9999: 3279.946 ms/op
                 executeQuery·p1.00:   3279.946 ms/op

Iteration   4: 3426.746 ms/op
                 executeQuery·p0.00:   3426.746 ms/op
                 executeQuery·p0.50:   3426.746 ms/op
                 executeQuery·p0.90:   3426.746 ms/op
                 executeQuery·p0.95:   3426.746 ms/op
                 executeQuery·p0.99:   3426.746 ms/op
                 executeQuery·p0.999:  3426.746 ms/op
                 executeQuery·p0.9999: 3426.746 ms/op
                 executeQuery·p1.00:   3426.746 ms/op

Iteration   5: 3284.140 ms/op
                 executeQuery·p0.00:   3284.140 ms/op
                 executeQuery·p0.50:   3284.140 ms/op
                 executeQuery·p0.90:   3284.140 ms/op
                 executeQuery·p0.95:   3284.140 ms/op
                 executeQuery·p0.99:   3284.140 ms/op
                 executeQuery·p0.999:  3284.140 ms/op
                 executeQuery·p0.9999: 3284.140 ms/op
                 executeQuery·p1.00:   3284.140 ms/op



Result "AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery":
  N = 5
  mean =   3315.178 ±(99.9%) 262.071 ms/op

  Histogram, ms/op:
    [3200.000, 3225.000) = 0 
    [3225.000, 3250.000) = 0 
    [3250.000, 3275.000) = 1 
    [3275.000, 3300.000) = 2 
    [3300.000, 3325.000) = 0 
    [3325.000, 3350.000) = 1 
    [3350.000, 3375.000) = 0 
    [3375.000, 3400.000) = 0 
    [3400.000, 3425.000) = 0 
    [3425.000, 3450.000) = 1 
    [3450.000, 3475.000) = 0 

  Percentiles, ms/op:
      p(0.0000) =   3254.780 ms/op
     p(50.0000) =   3284.140 ms/op
     p(90.0000) =   3426.746 ms/op
     p(95.0000) =   3426.746 ms/op
     p(99.0000) =   3426.746 ms/op
     p(99.9000) =   3426.746 ms/op
     p(99.9900) =   3426.746 ms/op
     p(99.9990) =   3426.746 ms/op
     p(99.9999) =   3426.746 ms/op
    p(100.0000) =   3426.746 ms/op


# Run complete. Total time: 00:13:36

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                                                                                 (tpchInstance)    Mode  Cnt     Score     Error  Units
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery                                        /nvtmp/AethraTestData/tpch/sf-1  sample  119   239.879 ±   1.378  ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.00                     /nvtmp/AethraTestData/tpch/sf-1  sample        234.619            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.50                     /nvtmp/AethraTestData/tpch/sf-1  sample        239.337            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.90                     /nvtmp/AethraTestData/tpch/sf-1  sample        241.435            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.95                     /nvtmp/AethraTestData/tpch/sf-1  sample        242.483            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.99                     /nvtmp/AethraTestData/tpch/sf-1  sample        266.548            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.999                    /nvtmp/AethraTestData/tpch/sf-1  sample        267.125            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.9999                   /nvtmp/AethraTestData/tpch/sf-1  sample        267.125            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p1.00                     /nvtmp/AethraTestData/tpch/sf-1  sample        267.125            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery                                       /nvtmp/AethraTestData/tpch/sf-10  sample    5  3086.169 ± 463.248  ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.00                    /nvtmp/AethraTestData/tpch/sf-10  sample       2940.207            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.50                    /nvtmp/AethraTestData/tpch/sf-10  sample       3107.979            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.90                    /nvtmp/AethraTestData/tpch/sf-10  sample       3258.974            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.95                    /nvtmp/AethraTestData/tpch/sf-10  sample       3258.974            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.99                    /nvtmp/AethraTestData/tpch/sf-10  sample       3258.974            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.999                   /nvtmp/AethraTestData/tpch/sf-10  sample       3258.974            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p0.9999                  /nvtmp/AethraTestData/tpch/sf-10  sample       3258.974            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd.executeQuery:executeQuery·p1.00                    /nvtmp/AethraTestData/tpch/sf-10  sample       3258.974            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery                        /nvtmp/AethraTestData/tpch/sf-1  sample  129   212.615 ±   2.038  ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.00     /nvtmp/AethraTestData/tpch/sf-1  sample        205.259            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.50     /nvtmp/AethraTestData/tpch/sf-1  sample        211.288            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.90     /nvtmp/AethraTestData/tpch/sf-1  sample        216.007            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.95     /nvtmp/AethraTestData/tpch/sf-1  sample        220.070            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.99     /nvtmp/AethraTestData/tpch/sf-1  sample        252.287            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.999    /nvtmp/AethraTestData/tpch/sf-1  sample        254.804            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.9999   /nvtmp/AethraTestData/tpch/sf-1  sample        254.804            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p1.00     /nvtmp/AethraTestData/tpch/sf-1  sample        254.804            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery                       /nvtmp/AethraTestData/tpch/sf-10  sample    5  3315.178 ± 262.071  ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.00    /nvtmp/AethraTestData/tpch/sf-10  sample       3254.780            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.50    /nvtmp/AethraTestData/tpch/sf-10  sample       3284.140            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.90    /nvtmp/AethraTestData/tpch/sf-10  sample       3426.746            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.95    /nvtmp/AethraTestData/tpch/sf-10  sample       3426.746            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.99    /nvtmp/AethraTestData/tpch/sf-10  sample       3426.746            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.999   /nvtmp/AethraTestData/tpch/sf-10  sample       3426.746            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p0.9999  /nvtmp/AethraTestData/tpch/sf-10  sample       3426.746            ms/op
AethraDB.benchmarks.tpch.q10_no_sort_hard_coded.NonVectorisedNonSimd_Duck_Join_Order.executeQuery:executeQuery·p1.00    /nvtmp/AethraTestData/tpch/sf-10  sample       3426.746            ms/op

Benchmark result is saved to jmh-result.csv
